<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>12种炫酷汉堡包图标按钮变形动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>12种炫酷汉堡包图标按钮变形动画特效 <span>Hamburger Icon Animations</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Buttons-Icons/201611084178.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
		    <h1>Hamburger Icon Animations</h1>
		    <div class="row cf">
		      <div class="three col">
		        <div class="hamburger" id="hamburger-1">
		          <span class="line"></span>
		          <span class="line"></span>
		          <span class="line"></span>
		        </div>
		      </div>
		      <div class="three col">
		        <div class="hamburger" id="hamburger-2">
		          <span class="line"></span>
		          <span class="line"></span>
		          <span class="line"></span>
		        </div>
		      </div>
		      <div class="three col">
		        <div class="hamburger" id="hamburger-3">
		          <span class="line"></span>
		          <span class="line"></span>
		          <span class="line"></span>
		        </div>
		      </div>
		      <div class="three col">
		        <div class="hamburger" id="hamburger-4">
		          <span class="line"></span>
		          <span class="line"></span>
		          <span class="line"></span>
		        </div>
		      </div>
		    </div>
		    <div class="row cf">
		      <div class="three col">
		        <div class="hamburger" id="hamburger-5">
		          <span class="line"></span>
		          <span class="line"></span>
		          <span class="line"></span>
		        </div>
		      </div>
		      <div class="three col">
		        <div class="hamburger" id="hamburger-6">
		          <span class="line"></span>
		          <span class="line"></span>
		          <span class="line"></span>
		        </div>
		      </div>
		      <div class="three col">
		        <div class="hamburger" id="hamburger-7">
		          <span class="line"></span>
		          <span class="line"></span>
		          <span class="line"></span>
		        </div>
		      </div>
		      <div class="three col">
		        <div class="hamburger" id="hamburger-8">
		          <span class="line"></span>
		          <span class="line"></span>
		          <span class="line"></span>
		        </div>
		      </div>
		    </div>
		    <div class="row cf">
		      <div class="three col">
		        <div class="hamburger" id="hamburger-9">
		          <span class="line"></span>
		          <span class="line"></span>
		          <span class="line"></span>
		        </div>
		      </div>
		      <div class="three col">
		        <div class="hamburger" id="hamburger-10">
		          <span class="line"></span>
		          <span class="line"></span>
		          <span class="line"></span>
		        </div>
		      </div>
		      <div class="three col">
		        <div class="hamburger" id="hamburger-11">
		          <span class="line"></span>
		          <span class="line"></span>
		          <span class="line"></span>
		        </div>
		      </div>
		      <div class="three col">
		        <div class="hamburger" id="hamburger-12">
		          <span class="line"></span>
		          <span class="line"></span>
		          <span class="line"></span>
		        </div>
		      </div>
		    </div>
		  </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201608263919.html">
			  <img src="related/1.jpg" width="300" alt="jQuery和CSS3超炫汉堡包变形动画特效"/>
			  <h3>jQuery和CSS3超炫汉堡包变形动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201608053825.html">
			  <img src="related/2.jpg" width="300" alt="3种超酷汉堡包菜单按钮变形动画特效"/>
			  <h3>3种超酷汉堡包菜单按钮变形动画特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript">
		$(document).ready(function(){
		  $(".hamburger").click(function(){
		    $(this).toggleClass("is-active");
		  });
		});
	</script>
</body>
</html>