<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
请选择背景颜色：<select id="setColor" onchange="setBg(this)">
                <option>请选择</option>
                <option value="purple">紫色</option>
                <option value="orange">橙色</option>
                <option value="gray">灰色</option>
                <option value="yellow">黄色</option>
</select>
<script>
    function setBg(obj) {
        if(obj.value!="请选择"){
            document.bgColor=obj.value;
        }
    }
</script>
</body>
</html>