<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #photo{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <img src="img/default.jpg" id="photo"/><br/>
请选择头像：<select id="setPhoto" onchange="setPhoto(this)"/>
    <option value="请选择">请选择</option>
    <option value="img/pic1.jpg">头像1</option>
    <option value="img/pic2.jpg">头像2</option>
    <option value="img/pic3.jpg">头像3</option>
    <option value="img/pic4.jpg">头像4</option>
</select>
<script>
    function setPhoto(obj) {
        if(obj.value!="请选择"){
            document.getElementById("photo").src=obj.value;
        }
    }
</script>
</body>
</html>