<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
        body{
            font-size: 12px;
        }
       #login{
           margin: 0px auto;
           width: 300px;
       }
        #login fieldset{
            border: 1px solid #ccc;
            width: 300px;
            height: 120px;
            padding: 20px;
        }
        #login fieldset legend{
            margin-left: 25px;
        }
        #login fieldset input{
            border: 1px solid #cccccc;
        }
        #login fieldset input.txt{
            width: 180px;
        }
    </style>
</head>
<body onkeypress="keyFun()">
<div id="login">
    <form name="loginForm">
       <fieldset>
           <legend>
               用户登录
           </legend>
           <p>
               <lable>邮箱：</lable>
               <input name="txtEmail" type="text" class="txt"/>
           </p>
           <p>
               <lable>密码：</lable>
               <input name="txtPwd" type="password" class="txt">
           </p>
           <p>
               <input type="button" value="登录" onclick="checkLogin()"/>
               <a href="#">忘记密码了？</a>
           </p>
       </fieldset>
    </form>
</div>
<script>
    function checkLogin() {
        var userEmail=document.loginForm.txtEmail.value;
        var userPwd=document.loginForm.txtPwd.value;
        if (userEmail=="494581236@qq.com" && userPwd=="1234567") {
            alert("登录成功");
        }else{
            alert("登录失败");
        }
    }
    function keyFun() {
        var key=event.keyCode;
        if(key==27){
            window.close();
        }
        if(key==13){
            checkLogin();
        }
    }
</script>

</body>
</html>