<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onkeypress="keyFun()">
<form name="calcForm">
    <input id="op1" type="text" />
    <select id="FuHao" onchange="setFuHao(this)">
        <option value="请选择">请选择</option>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input id="op2" type="text" /> = <input id="result" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="计算" onclick="calc()">
</form>
<script>
    var s;
    function setFuHao(obj) {
        if(obj.value !="请选择"){
            s=obj.value;
        }
    }
    function calc() {
        var num1=document.getElementById("op1").value;
        var num2=document.getElementById("op2").value;
        if(num1.trim()!="" && num2.trim()!=""){
            if(!isNaN(num1) && !isNaN(num1)){
                if(s=="+"){ document.getElementById("result").value=parseFloat(num1)+parseFloat(num2);}
                if(s=="-"){ document.getElementById("result").value=parseFloat(num1)-parseFloat(num2);}
                if(s=="*"){ document.getElementById("result").value=parseFloat(num1)*parseFloat(num2);}
                if(s=="/"){ document.getElementById("result").value=parseFloat(num1)/parseFloat(num2);}
            }else {
                alert("请输入正确的数值")
            }
        }else{
            alert("请输入两个操作数")
        }
    }
    function keyFun() {
        var key=event.keyCode;
        if (key == 27) {
            window.close();
        }
        if(key==13){
            calc();
        }
    }
</script>
</body>
</html>