<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于HTML5 time元素的倒计时jquery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/countdown.demo.css" type="text/css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于HTML5 time元素的倒计时jquery插件 <span>Unobtrusive and easily skinable countdown jQuery plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201612244281.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div id="content">

	            <!-- Valid global date and time string -->
	            <div><time>2017-12-08T17:47:00+0100</time></div><!-- Paris (winter) -->
	            <div><time>2017-12-08T08:47:00-0800</time></div><!-- California -->
	            <div><time>2017-12-08T16:47:00+0000</time></div><!-- UTC -->

	            <!-- Human readable duration -->
	            <h1 class="alt-1">24h00m59s</h1>
	            <h1 class="alt-1">4h 18m 3s</h1>
	            <h1 class="alt-1">00:01</h1>

	            <!-- Valid time string -->
	            <div class="alt-2">12:30:39.929</div>
	            <!-- Valid duration string -->
	            <div class="alt-2">P2DT20H00M10S</div>
	            <!-- Python datetime.timedelta str output -->
	            <!-- print datetime.timedelta(days=600, hours=3, minutes=59, seconds=12) -->
	            <div class="alt-2">600 days, 3:59:12</div>

	        </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201608043822.html">
			  <img src="related/1.jpg" width="300" alt="功能齐全的jQuery倒计时插件"/>
			  <h3>功能齐全的jQuery倒计时插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201601032979.html">
			  <img src="related/2.jpg" width="300" alt="简单时尚的jQuery倒计时插件"/>
			  <h3>简单时尚的jQuery倒计时插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/jquery.countdown.js"></script>
        <script>
        window.jQuery(function ($) {
            "use strict";

            $('time').countDown({
                with_separators: false
            });
            $('.alt-1').countDown({
                css_class: 'countdown-alt-1'
            });
            $('.alt-2').countDown({
                css_class: 'countdown-alt-2'
            });

        });
        </script>
</body>
</html>