<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery制作可隐藏的在线QQ客服面板|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery制作可隐藏的在线QQ客服面板</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201611294228.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">

		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201611104184.html">
			  <img src="related/1.jpg" width="300" alt="带qq在线客服和二维码的jquery返回顶部特效"/>
			  <h3>带qq在线客服和二维码的jquery返回顶部特效</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5-canvas/201606283662.html">
			  <img src="related/2.jpg" width="300" alt="基于canvas的纯JS二维码生成插件"/>
			  <h3>基于canvas的纯JS二维码生成插件</h3>
			</a>
		</div>
	</div>
	<div id="rightArrow"><a href="javascript:;" title="在线客户"></a></div>
		<div id="floatDivBoxs">
			<div class="floatDtt">在线客服</div>
		    <div class="floatShadow">
		        <ul class="floatDqq">
		            <li style="padding-left:0px;"><a target="_blank" href="tencent://message/?uin=1234567890&Site=sc.chinaz.com&Menu=yes"><img src="images/qq.png" align="absmiddle">&nbsp;&nbsp;在线客服1号</a></li>
		            <li style="padding-left:0px;"><a target="_blank" href="tencent://message/?uin=1234567890&Site=sc.chinaz.com&Menu=yes"><img src="images/qq.png" align="absmiddle">&nbsp;&nbsp;在线客服2号</a></li>
		            <li style="padding-left:0px;"><a target="_blank" href="tencent://message/?uin=1234567890&Site=sc.chinaz.com&Menu=yes"><img src="images/qq.png" align="absmiddle">&nbsp;&nbsp;在线客服3号</a></li>
		        </ul>
		        <div class="floatDtxt">热线电话</div>
		        <div class="floatDtel"><img src="images/online_phone.jpg" width="155" height="45" alt=""></div>
		        <div style="text-align:center;padding:10PX 0 5px 0;background:#EBEBEB;"><img src="images/wap_ico.jpg"><br>微信公众账号</div>
		    </div>
		    <div class="floatDbg"></div>
		</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript">
	var flag=1;
	$('#rightArrow').click(function(){
		if(flag==1){
			$("#floatDivBoxs").animate({right: '-175px'},300);
			$(this).animate({right: '-5px'},300);
			$(this).css('background-position','-50px 0');
			flag=0;
		}else{
			$("#floatDivBoxs").animate({right: '0'},300);
			$(this).animate({right: '170px'},300);
			$(this).css('background-position','0px 0');
			flag=1;
		}
	});
	</script>
</body>
</html>