<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>要求用户输入的字符串是5-12位</title>
</head>
<body>
<p>
    请输入5-12位数字:<input type="text" id="gender" onblur="checkNumber()"/>
</p>
<script>
    function checkNumber() {
        // var reg = new RegExp("^\\d{5,12}$");
        var reg = /^\d{5,12}$/;
        var input = document.getElementById("gender").value;
        if (reg.test(input)){
            alert("输入正确");
        } else{
            alert("请输入5-12位数字");
        }
    }
</script>
</body>
</html>