<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用正则表达式验证表单</title>
    <style>
        body{
            font-size: 12px;
        }
        #register fieldset{
            border: 1px solid #cccccc;
            width: 600px;
            padding: 20px;
        }
        #register fieldset legend{
            margin-left: 20px;
        }
        #register label{
            width: 70px;
            display: block;
            float: left;
            text-align: right;
        }
        #register .txt{
            border: 1px solid #cccccc;
            widows: 130px;
        }
        #register span{
            color: red;
        }
    </style>

    <script>
        function getId(id) {
            return document.getElementById(id);
        }
        function checkName() {
            var name = getId("txtName").value;
            var nameSpan = getId("spanName");
            var nameReg = /^[a-zA-Z][a-zA-Z0-9]{3,15}$/;
            if (!nameReg.test(name)){
                nameSpan.innerHTML = "错误，英文字母和数字组成的4-16位字符，以字母开头";
                return false;
            }
            nameSpan.innerHTML = "格式正确";
            return true;
        }

        function checkNick() {
            var nick = getId("txtNick").value;
            var nickSpan = getId("spanNick");
            var nickReg = /^[\u4e00-\u9fa5]{2,6}$/;
            if (!nickReg.test(nick)){
                nickSpan.innerHTML = "错误，由2-6个汉字组成";
                return false;
            }
            nickSpan.innerHTML = "格式正确";
            return true;
        }
        function checkEmail() {
            var email = getId("txtEmail").value;
            var emailSpan = getId("spanEmail");
            var emailReg = /^\w+@\w+(\.[a-zA-Z]{2,3}){1,2}$/;
            if (!emailReg.test(email)){
                emailSpan.innerHTML = "错误，如tinzel@tom.com";
                return false;
            }
            emailSpan.innerHTML = "格式正确";
            return true;
        }
        function checkPwd() {
            var pwd = getId("txtPwd").value;
            var pwdSpan = getId("spanPwd");
            var pwdReg = /^[a-zA-Z0-9]{4,10}$/;
            if (!pwdReg.test(pwd)){
                pwdSpan.innerHTML = "错误，由英文字母和数字组成的4-10位字符";
                return false;
            }
            pwdSpan.innerHTML = "格式正确";
            return true;
        }
        function checkConfirmPwd() {
            var confirmPwd = getId("txtConfirmPwd").value;
            var confirmPwdSpan = getId("spanConfirmPwd");
            var pwd = getId("txtPwd").value;
            if (confirmPwd != pwd){
                confirmPwdSpan.innerHTML = "错误，两次输入密码不一致";
                return false;
            }
            confirmPwdSpan.innerHTML = "密码正确";
            return true;
        }
        function checkPhone() {
            var phone = getId("txtPhone").value;
            var phoneSpan = getId("spanPhone");
            var phoneReg = /^(13|15|18)\d{9}$/;
            if (!phoneReg.test(phone)){
                phoneSpan.innerHTML = "错误，手机号由11位数字组成，且以13,15,18开头";
                return false;
            }
            phoneSpan.innerHTML = "格式正确";
            return true;
        }
        function checkBornDate() {
            var bornDate = getId("txtBornDate").value;
            var bornDateSpan = getId("spanBornDate");
            var bornDateReg = /^((19\d{2})|(200\d))-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2]\d|3[0-1])$/;
            if (!bornDateReg.test(bornDate)){
                bornDateSpan.innerHTML = "错误，出生日期格式如：1994-2-9或1994-02-09";
                return false;
            }
            bornDateSpan.innerHTML = "格式正确";
            return true;
        }
        function checkForm() {
            return checkName() && checkNick() && checkEmail() && checkPwd() && checkConfirmPwd() && checkPhone() && checkBornDate();
        }
    </script>
</head>
<body>
<div id="register">
    <form onsubmit="return checkForm()" action="tt.html">
        <fieldset>
            <legend>请填写注册信息</legend>
            <p>
                <label>用户名：</label>
                <input type="text" name="" id="txtName" class="txt" onblur="checkName()"/>
                <span id="spanName">由英文字母和数字组成的4-16位字符，以字母开头</span>
            </p>
            <p>
                <label>昵称：</label>
                <input type="text" name="" id="txtNick" class="txt" onblur="checkNick()"/>
                <span id="spanNick">由2-6个汉字组成</span>
            </p>
            <p>
                <label>邮箱：</label>
                <input type="text" name="" id="txtEmail" class="txt" onblur="checkEmail()"/>
                <span id="spanEmail">邮箱账号@域名，如：tinzel@tom.com</span>
            </p>
            <p>
                <label>密码：</label>
                <input type="password" name="" id="txtPwd" class="txt" onblur="checkPwd()"/>
                <span id="spanPwd">由英文字母和数字组成的4-10位字符。</span>
            </p>
            <p>
                <label>确认密码：</label>
                <input type="password" name="" id="txtConfirmPwd" class="txt" onblur="checkConfirmPwd()"/>
                <span id="spanConfirmPwd">由英文字母和数字组成的4-16位字符，以字母开头</span>
            </p>
            <p>
                <label>手机号码：</label>
                <input type="text" name="" id="txtPhone" class="txt" onblur="checkPhone()"/>
                <span id="spanPhone">手机号由11位数字组成，且以13,15,18开头</span>
            </p>
            <p>
                <label>出生日期：</label>
                <input type="text" name="" id="txtBornDate" class="txt" onblur="checkBornDate()"/>
                <span id="spanBornDate">出生日期在1900~2009之间，如：1994-2-9或1994-02-09</span>
            </p>
            <input type="submit" value="提交"/>
            
        </fieldset>
    </form>
</div>
</body>
</html>