<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>
    <input type="text" id="gender" onblur="checkSex()"/>
</p>
<script>
    // function checkSex() {
    //     var reg = new RegExp("男|女");
    //     var input = document.getElementById("gender").value;
    //     if (reg.test(input)){
    //         alert("输入正确");
    //     } else{
    //         alert("性别只能是男或是女");
    //     }
    // }
    function checkSex() {
        var reg = new RegExp("^男$|^女$");
        var input = document.getElementById("gender").value;
        if (reg.test(input)){
                    alert("输入正确");
                } else{
                    alert("性别只能是男或是女");
                }
    }

</script>
</body>
</html>