<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>可展开和收缩的jquery FAQ问答列表特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>可展开和收缩的jquery FAQ问答列表特效</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Accordion/201612154263.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div id="questions">
			<ul>
				<li class="clearfix">
					<h5><b class="UI-ask"></b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit？</h5>
					<div class="foldContent">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam。</p>
					</div>
				</li>
				<li class="fold clearfix">
					<h5><b class="UI-ask"></b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit？</h5>
					<div class="foldContent">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam。</p>
					</div>
				</li>
				<li class="fold clearfix">
					<h5><b class="UI-ask"></b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit？</h5>
					<div class="foldContent">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam。</p>
					</div>
				</li>
				<li class="clearfix">
					<h5><b class="UI-ask"></b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit？</h5>
					<div class="foldContent">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam。</p>
					</div>
				</li>
				<li class="clearfix">
					<h5><b class="UI-ask"></b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit？</h5>
					<div class="foldContent">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam。</p>
					</div>
				</li>
				<li class="clearfix">
					<h5><b class="UI-ask"></b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit？</h5>
					<div class="foldContent">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam。</p>
					</div>
				</li>
				<li class="clearfix">
					<h5><b class="UI-ask"></b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit？</h5>
					<div class="foldContent">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam。</p>
					</div>
				</li>
				<li class="clearfix">
					<h5><b class="UI-ask"></b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit？</h5>
					<div class="foldContent">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam。</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Accordion/201605263521.html">
			  <img src="related/1.jpg" width="300" alt="FAQs问答垂直手风琴列表UI设计效果"/>
			  <h3>FAQs问答垂直手风琴列表UI设计效果</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Accordion/201509072535.html">
			  <img src="related/2.jpg" width="300" alt="简单实用的jQuery FAQ手风琴特效"/>
			  <h3>简单实用的jQuery FAQ手风琴特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript">
		$(function(){    
			$("li>h5","#questions").bind("click",function(){
			    var li=$(this).parent();
				if(li.hasClass("fold")){
					li.removeClass("fold");
					$(this).find("b").removeClass("UI-bubble").addClass("UI-ask");
					li.find(".foldContent").slideDown();
				}else{
					li.addClass("fold");
					$(this).find("b").removeClass("UI-ask").addClass("UI-bubble");
					li.find(".foldContent").slideUp();
				}
			});
		})
	</script>
</body>
</html>