<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单实用的jQuery确认框和警告框插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.alertable.css">
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单实用的jQuery确认框和警告框插件 <span>Nice Clean jQuery Alert / Confirm Dialog Plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201610084078.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container" style="padding: 2em 0;min-height: 300px;">
			<div class="row">
				<div class="col-md-12">
					<button class="alert-demo btn btn-danger" type="button">Alert Dialog</button>

					<button class="confirm-demo btn btn-primary" type="button">Confirm Dialog</button>
					<button class="prompt-demo btn btn-primary" type="button">Prompt Dialog</button>
					<hr>

					<button class="alert-vel btn btn-info" type="button">With Velocity.js</button>
				</div>
			</div>
			
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201608233902.html">
			  <img src="related/1.jpg" width="300" alt="实用窗口顶部消息通知、提示和确认jQuery插件"/>
			  <h3>实用窗口顶部消息通知、提示和确认jQuery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201606123589.html">
			  <img src="related/2.jpg" width="300" alt="SweetAlert2-强大的纯Js模态消息对话框插件"/>
			  <h3>SweetAlert2-强大的纯Js模态消息对话框插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js'></script>
	<script src="js/jquery.alertable.js"></script>
	<script type="text/javascript">
		$(function() {
  
		  // Standard alert
		  $('.alert-demo').on('click', function() {
		    $.alertable.alert('Howdy!');
		  });
		  
		  // Standard confirm
		  $('.confirm-demo').on('click', function() {
		    $.alertable.confirm('Are You Sure?').then(function() {
		      $.alertable.alert('You Clicked OK');
		    }, function() {
		      console.log('Cancel');      
		    });
		  });
		  
		  $('.prompt-demo').on('click', function() {
		                    $.alertable.prompt('How many?').then(function(data) {
		                        console.log('Prompt submitted', data);
		                    }, function() {
		                        console.log('Prompt canceled');
		                    });
		                });

		  // Standard alert with custom show/hide functions (uses velocity.js)
		  $('.alert-vel').on('click', function() {
		    $.alertable.alert('Howdy!', {
		      show: function() {
		        $(this.overlay).velocity('transition.fadeIn');        
		        $(this.modal).velocity('transition.flipBounceYIn');
		      },
		      hide: function() {
		        $(this.overlay).velocity('transition.fadeOut');
		        $(this.modal).velocity('transition.perspectiveUpOut');
		      } 
		    });
		  });  

		});
	</script>
</body>
</html>