<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单的堆叠卡片样式jQuery轮播图插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/MxSlider.css">
	<style>
			/* Styles for Bugs Bunny */
			@import 'https://fonts.googleapis.com/css?family=Oswald';
			body{
				background-color: #bed1e4;
			}
			.mx-bugs_bunny{
				width: 90%;
				max-width: 700px;
				margin: 40px auto;				
			}
			.ZI-slider{
				border: 4px solid #27425d;
			}
			.mx-bugs_info{
				position: absolute;
				display: block;
				max-width: 80%;
				padding: 10px;
				bottom: 40px;
				background-color: rgba(39, 66, 93, 0.9);			
			}
			.mx-bugs_info a{				
				font-family: 'Oswald', sans-serif;
				color: #fff;
				font-size: 18px;
				text-decoration: none;
			}
			.mx-navigation {
			    margin: 4px;
			    top: 42%;
			}
			.mx-prev, .mx-next{
				background-color: #27425d;
			}
			.mx-prev{
				background-image: url(img/arr_l.png);
				background-repeat: no-repeat;
				background-position: 2px 5px;
			}
			.mx-next{
				background-image: url(img/arr_r.png);
				background-repeat: no-repeat;
				background-position: 8px 5px;
			}
			.mx-nav_dots{
				top: 88%;				
			}
			.mx-nav_dots span{
				margin: 0px 4px;
				border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				border: 3px solid #27425d;
				background-color: #fff;
			}
			.mx-nav_dots span.dotActive{
				background-color: #27425d;
			}			
		</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单的堆叠卡片样式jQuery轮播图插件 <span>Stacked-card Style Responsive Image Slider Plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201610054067.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<!-- My box for the slider -->
		<div class="mx-bugs_bunny">
			<!-- Slider -->
			<div class="ZI-slider">
				<div>
					<img src="img/slide1.jpg" alt="" />
					<div class="mx-bugs_info">
						<a href="#" target="_blank">
							This article is about the adult version of Bugs Bunny. For the baby version of the character seen in Baby Looney Tunes, see Baby Bugs.
						</a>
					</div>
				</div>
				<div>
					<img src="img/slide2.jpg" alt="" />
					<div class="mx-bugs_info">
						<a href="#" target="_blank">
							Bugs Bunny is an animated cartoon character, created in 1940 by Leon Schlesinger Productions
						</a>
					</div>
				</div>
				<div>
					<img src="img/slide3.jpg" alt="" />
					<div class="mx-bugs_info">
						<a href="#" target="_blank">
							Watch This Smart Video on How Bugs Bunny Went From Ordinary Looney Tunes Character to American Icon
						</a>
					</div>
				</div>
			</div>
			<!-- Slider -->
		</div>
		<!-- My box for the slider -->
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201609073971.html">
			  <img src="related/1.jpg" width="300" alt="最简单的响应式jQuery轮播图插件"/>
			  <h3>最简单的响应式jQuery轮播图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201609023950.html">
			  <img src="related/2.jpg" width="300" alt="纯CSS3百叶窗式切换轮播图特效"/>
			  <h3>纯CSS3百叶窗式切换轮播图特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/MxSlider.js"></script>	
	<script type="text/javascript">
		$(document).ready(function(){		
			$( '.ZI-slider' ).MxSlider( {
				autoPlay: true,
				dots: true,
				timeSlide: 500
			} );
		})
	</script>
</body>
</html>