<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片放大镜插件</title>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.jqzoom1.0.1.js"></script>
    <script type="text/javascript" src="js/jqzoom.pack.1.0.1.js"></script>
    <link type="text/css" rel="stylesheet"  href="css/jqzoom.css" />
    <style type="text/css">
        img {
            border: none;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            var setting={zoomType:"reverse",
                zoomWidth:500,
                zoomHeight:500,
                xOffset:20,
                yOffset:20,
                lens:true,
                title:true,
                imageOpacity:0.5
            };
            $(".zoom").jqzoom(setting);
        });
    </script>
</head>
<body>
<div>
    <h2>图片放大镜</h2>
    <a href="images/big.jpg" class="zoom"> <img src="images/small.jpg" title="我的笔记本" /> </a>
</div>
</body>
</html>