<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery lightBox plugin</title>
    <link href="css/nf.lightbox.css" type="text/css" rel="stylesheet"  media="screen"/>
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/NFLightBox.js" type="text/javascript"></script>
</head>
<style>
    #myphoto{
        background-color: #444;
        padding: 10px;
        width: 500px;
        margin: 0px auto;
        overflow: hidden;
    }
    #myphoto .title{
        font: bold 17px Verdana, Geneva, sans-serif;
        color: #FFF;
        text-align: center;
    }
    #myphoto ul{
        list-style:none;
    }
    #myphoto ul li{
        float: left;
    }
    #myphoto ul img{
        border: 5px solid #3e3e3e;
        /*border: 5px 5px 20px;*/

    }
    #myphoto ul a:hover img{
        border: 5px solid #fff;
        /*border: 5px 5px 20px;*/
        color: #fff;
    }
</style>
<script type="text/javascript">
    $(function() {
        var settings = {
            containerResizeSpeed: 350,//设置一个数字，表示图片间相互切换的速度，单位是毫秒
            overlayBgColor:"black",//设置一个字符串，表示图片浏览时页面的背景色
            overlayOpacity: 0.5//设置一个数字，表示背景色的透明度，

        };
        $('.content a').lightBox(settings);
    });
</script>
<body>
<div id="myphoto">
    <div class="title">
        我的相册
    </div>
    <div class="content">
        <ul>
            <li><a href="images/photo/pic1.jpg" title="可爱动物秀">
                <img src="images/photo/pic1.jpg" width="100" height="80" alt="" />
            </a></li>
            <li><a href="images/photo/pic2.jpg" title="可爱动物秀">
                <img src="images/photo/pic2.jpg" width="100"  height="80"alt="" />
            </a></li>
            <li><a href="images/photo/pic3.jpg" title="可爱动物秀">
                <img src="images/photo/pic3.jpg" width="100" height="80" alt="" />
            </a></li>
            <li><a href="images/photo/pic4.jpg" title="可爱动物秀">
                <img src="images/photo/pic4.jpg" width="100"  height="80"alt="" />
            </a></li>
            <li><a href="images/photo/pic5.jpg" title="可爱动物秀">
                <img src="images/photo/pic5.jpg" width="100" height="80" alt="" />
            </a></li>
            <li><a href="images/photo/pic6.jpg" title="可爱动物秀">
                <img src="images/photo/pic6.jpg" width="100"  height="80"alt="" />
            </a></li>
            <li><a href="images/photo/pic7.jpg" title="可爱动物秀">
                <img src="images/photo/pic7.jpg" width="100" height="80" alt="" />
            </a></li>
            <li><a href="images/photo/pic8.jpg" title="可爱动物秀">
                <img src="images/photo/pic8.jpg" width="100" height="80" alt="" />
            </a></li>
            <li><a href="images/photo/pic9.jpg" title="可爱动物秀">
                <img src="images/photo/pic9.jpg" width="100" height="80" alt="" />
            </a></li>
            <li><a href="images/photo/pic10.jpg" title="可爱动物秀">
                <img src="images/photo/pic10.jpg" width="100" height="80" alt="" />
            </a></li>
            <li><a href="images/photo/pic11.jpg" title="可爱动物秀">
                <img src="images/photo/pic11.jpg" width="100"  height="80" alt="" />
            </a></li>
            <li><a href="images/photo/pic12.jpg" title="可爱动物秀">
                <img src="images/photo/pic12.jpg" width="100" height="80" alt="" />
            </a></li>
        </ul>
    </div>
</div>
</body>
</html>