<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jExcel-类似Excel的jquery电子表格插件|DEMO2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="dist/css/jquery.jexcel.css" type="text/css" />
	<style type="text/css">
		.container{
			width: 600px;
			margin: 50px auto;
		}
		.code{
			width: 800px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jExcel-类似Excel的jquery电子表格插件 <span>jQuery plugin to embed Excel Spreadsheet</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Table/201703084391.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">基本</a>
			  <a href="index2.html"  class="current">CVS数据</a>
			  <a href="index3.html">带日期的表格</a>
			  <a href="index4.html">表格排序</a>
			  <a href="index5.html">下拉列表</a>
			</div>
		</header>
		<div class="container">
			<div id="my"></div>
			<p><button id='download'>Export my spreadsheet as CSV</button></p>
		</div>
		
		<div class="code">
			<pre>
&lt;html&gt;
&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"&gt;&lt;/script&gt;

&lt;script src="http://cdn.bossanova.uk/js/jquery.jexcel.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="http://cdn.bossanova.uk/css/jquery.jexcel.css" type="text/css" /&gt;

&lt;div id="my"&gt;&lt;/div&gt;

&lt;p&gt;&lt;button id='download'&gt;Export my spreadsheet as CSV&lt;/button&gt;&lt;/p&gt;

&lt;script&gt;
$('#my').jexcel({
    csv:'http://cdn.bossanova.uk/demo/demo1.csv',
    csvHeaders:true,
    colWidths: [70, 200, 300],
});

$('#download').on('click', function () {
    $('#my').jexcel('download');
})
&lt;/script&gt;
&lt;/html&gt;			
			</pre>
		</div>
	</div>

	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
	<script type="text/javascript" src="dist/js/jquery.jexcel.js"></script>
	<script type="text/javascript">
		$('#my').jexcel({
		    csv:'http://cdn.bossanova.uk/demo/demo1.csv',
		    csvHeaders:true,
		    colWidths: [70, 200, 300],
		});

		$('#download').on('click', function () {
		    $('#my').jexcel('download');
		})
	</script>
</body>
</html>