<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯文本Loading加载指示器特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css">
   	<link rel="stylesheet" href="css/spinners.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cousine:400,700">
	<style>
      .example { font-size: 40px; }
   </style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯文本Loading加载指示器特效 <span>Pure text, CSS only, font independent, inline loading indicators</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Text-Link-Effects/201609304056.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">

		      <main class="site-main">

		         <h1>text-spinners <small>Pure text, CSS only, font independent<sup id="fnref:fi"><a href="#fn:fi" class="footnote">1</a></sup>, inline loading indicators</small></h1>

		         <h2>Stylesheet</h2>

		         <pre class="highlight"><code><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"http://tawian.io/text-spinners/spinners.css"</span><span class="p">&gt;</span></code></pre>

		         <h2>Types（可以更换字体看看效果）</h2>

		         <div class="btn-group full-width change-font">
		            <span class="btn btn-default btn-ghost">Change Font:</span>
		            <button class="btn btn-primary btn-ghost">Cousine</button>
		            <button class="btn btn-primary btn-ghost">Helvetica</button>
		            <button class="btn btn-primary btn-ghost">Verdana</button>
		            <button class="btn btn-primary btn-ghost">monospace</button>
		            <button class="btn btn-primary btn-ghost">sans-serif</button>
		            <button class="btn btn-primary btn-ghost">serif</button>
		         </div>

		         <h3>Ellip <small>(default)</small></h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading<span class="loading"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Dots</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading dots"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading dots"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading dots"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Dots2</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading dots2"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading dots2"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading dots2"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Dots3</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading dots3"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading dots3"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading dots3"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Line</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading line"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading line"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading line"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Line2</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading line2"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading line2"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading line2"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Plus</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading plus"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading plus"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading plus"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Lifting</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading lifting"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading lifting"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading lifting"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Hamburger</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading hamburger"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading hamburger"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading hamburger"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Bar</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading bar"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading bar"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading bar"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Bar2</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading bar2"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading bar2"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading bar2"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Circle</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading circle"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading circle"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading circle"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Open-circle</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading open-circle"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading open-circle"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading open-circle"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Arrow</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading arrow"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading arrow"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading arrow"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Triangle</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading triangle"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading triangle"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading triangle"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Triangles</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading triangles"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading triangles"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading triangles"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Beam</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading beam"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading beam"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading beam"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Bullet</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading bullet"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading bullet"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading bullet"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Bullseye</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading bullseye"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading bullseye"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading bullseye"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Rhomb</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading rhomb"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading rhomb"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading rhomb"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Fish</h3>

		         <div class="grid">
		            <div class="cell -4of12 example">
		               <span class="loading fish"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost"><span class="loading fish"></span></button>
		            </div>
		            <div class="cell -5of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading fish"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Toggle</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading toggle"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading toggle"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading toggle"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Countdown</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading countdown"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Waiting <span class="loading countdown"></span> seconds</button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading countdown"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Time</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading time"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading time"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading time"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Hearts</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading hearts"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading hearts"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading hearts"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Earth</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading earth"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading earth"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading earth"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Moon</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading moon"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading moon"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading moon"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Monkey</h3>

		         <div class="grid">
		            <div class="cell -3of12 example">
		               <span class="loading monkey"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost">Loading <span class="loading monkey"></span></button>
		            </div>
		            <div class="cell -6of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading monkey"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>

		         <h3>Words</h3>

		         <div class="grid">
		            <div class="cell -4of12 example">
		               <span class="loading words"></span>
		            </div>
		            <div class="cell -3of12">
		               <button class="btn btn-primary btn-ghost"><span class="loading words"></span></button>
		            </div>
		            <div class="cell -5of12">
		               <pre class="highlight"><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"loading words"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre>
		            </div>
		         </div>


		         <h2>How it works</h2>

		         <div class="grid">
		            <div class="cell -2of12">
		               <img src="http://tawian.io/text-spinners/spinner.gif" alt="Spinner" class="full-width">
		            </div>
		            <div class="cell -10of12">
		               <p>Every Spinner is a fixed sized element with a pseudo element whose content is set to the parts of the spinner divided by <code>\A</code> to create line breaks. Then a stepped keyframe animation shifts the pseudo element up one line-height per step.</p>
		            </div>
		         </div>

		         <div class="footnotes dashed-top">
		            <ol>
		               <li id="fn:fi">
		                  <p>Mostly. Sometimes not. It's complicated. <a href="#fnref:fi" class="reversefootnote">↩</a></p>
		               </li>
		            </ol>
		         </div>

		      </main>

		   </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201607263781.html">
			  <img src="related/1.jpg" width="300" alt="小巧的jQuery页面预加载指示器插件"/>
			  <h3>小巧的jQuery页面预加载指示器插件</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201603213242.html">
			  <img src="related/2.jpg" width="300" alt="loaders.css-纯CSS3超酷Loading加载指示器特效"/>
			  <h3>loaders.css-纯CSS3超酷Loading加载指示器特效</h3>
			</a>
		</div>
	</div>
	
	<script>
      document.querySelector('.change-font').addEventListener('click', function(ev) {
         if (ev.target.nodeName === 'BUTTON') {
            document.body.style.fontFamily = ev.target.innerText;
         }
      });
   </script>
</body>
</html>