<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function getTotal() {
        var count;
        var sum = 0;
        count = arguments.length;
        for(var i = 0; i< arguments.length;i++){
            sum +=arguments[i];
        }
        document.writeln('总人数是:'+count+',总工资是：'+sum);
    }
</script>
<h2> A公司：
    <script>
        getTotal(2000,4000,4800,6000);
    </script>
</h2>
<h2>
    B公司：
    <script>
        getTotal(24000,11000,18500,6000,8000);
    </script>
</h2>

</body>
</html>