<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function check() {
            var userName=document.getElementById("name").value;
            if(userName==""){
                alert("请输入用户名");
            }else{
                document.getElementById("frm").submit();
            }
        }

    </script>
</head>
<body>
<form action="info.html" id="frm">
    <p>用户名：<input type="text" id="name"/></p>
    <p><input type="button" value="提交" onclick="check()"/></p>
</form>
</body>
</html>