<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>验证插件</title>
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/jquery.metadata.js" type="text/javascript"></script>
    <script src="js/jquery.validate.messages_cn.js"></script>
    <style type="text/css">
        body{
            font-size:12px;
        }
        form#regFrm fieldset{
            border:1px solid #666;
            padding:15px;
        }
        fieldset legend{
            margin-left:15px;
        }
        input.txt{
            border:2px solid #C39;
            width:200px;
        }
        input.btn{
            border:2px solid #C39;
            width:50px;
        }
    </style>
    <script  type="text/javascript" >
        $(function() {
            $("#regFrm").validate({
                //验证规则
                rules:{
                    userName: {required: true,rangelength:[2,10]},
                    email: { required: true, email: true },
                    password: { required: true, minlength: 6 },
                    confirm_password: {
                        required: true,
                        minlength: 5,
                        equalTo: "#password" },
                    age:{required: true,range:[15,40]}
                },
                //自定义提示消息
                messages:{
                    userName: {
                        required: "请输入用户名",
                        rangelength: "用户名的长度在2和10之间" },
                    email: {
                        required: "请输入Email地址",
                        email: "请输入正确的email地址" },
                    password: {
                        required: "请输入密码",
                        minlength: jQuery.format("密码不能小于{0}个字符") },
                    confirm_password: {
                        required: "请输入确认密码",
                        minlength: "确认密码不能小于6个字符",
                        equalTo: "两次输入密码不一致" },
                    age:{
                        required: "请输入年龄",
                        range:"年龄在15岁和40岁之间"
                    }
                }
            });
        });

    </script>
</head>
<body>
<form id="regFrm">
    <fieldset>
        <legend>验证写入控件</legend>
        <p><label for="userName">用户名</label>
            <!--必填，且Email格式必须正确-->
            <input id="userName" name="userName" />
        </p>
        <p><label for="email">E-Mail</label>
            <!--必填，且Email格式必须正确-->
            <input id="email" name="email" />
        </p>
        <p><label for="password">密码：</label>
            <input id="password" name="password" type="password"  />
        </p>
        <p><label for="confirm_password">确认密码：</label>
            <input id="confirm_password" name="confirm_password" type="password" />
        </p>
        <p><label for="age">年龄：</label>
            <input id="age" name="age" type="text" />
        </p>
        <p><input class="submit" type="submit" value="Submit"/>
        </p>
    </fieldset>
</form>
</body>
</html>
