<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>验证插件</title>
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/jquery.metadata.js" type="text/javascript"></script>
    <script src="js/jquery.validate.messages_cn.js"></script>
    <style type="text/css">
        body{
            font-size:12px;
        }
        form#regFrm fieldset{
            border:1px solid #666;
            padding:15px;
        }
        fieldset legend{
            margin-left:15px;
        }
        input.txt{
            border:2px solid #C39;
            width:200px;
        }
        input.btn{
            border:2px solid #C39;
            width:50px;
        }
    </style>
    <script  type="text/javascript" >
        $(function() {
            $("#regFrm").validate({
                //验证规则
                rules: {
                    email: { required: true, email: true } //email:文本框的name属性值
                },
                //自定义提示消息
                messages: {
                    email: {
                        required: "请输入Email地址",
                        email: "请输入正确的email地址"
                    }
                }
            });

        });
    </script>
</head>
<body>
<form id="regFrm">
    <fieldset>
        <legend>验证规则写入脚本中</legend>
        <p><label for="email">E-Mail</label>
            <!--必填，且Email格式必须正确-->
            <input id="email" name="email" />
        </p>
        <p><input class="submit" type="submit" value="Submit"/>
        </p>
    </fieldset>
</form>
</body>
</html>
