<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录注册按钮</title>
</head>
<body>
<input type="image" src="images/register.jpg" class="btn" name="btnLogin"/>
<script>
    var btns = document.getElementsByName("btnLogin");
    for(var i = 0;i <btns.length;i++){
        btns[i].onmouseover = function () {
            this.src="images/reg_over.jpg";
        }
        btns[i].onmouseout = function () {
            this.src="images/register.jpg";
        }
    }
</script>
</body>
</html>