<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>中国各大城市和县区快速选择js插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/cityselect.css">
	<style type="text/css">
		.demo{width:220px;margin:50px auto;}
		.demo input{padding: 12px 18px;}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>中国各大城市和县区快速选择js插件</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/jquery-tools/201701044301.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<h3 style="text-align: center;margin-top: 15px;">在下面的输入框中输入城市的名称：</h3>
			<div class="demo">
				<!-- 在输入框加入id -->
				<input type="text" class="cityinput" id="citySelect" placeholder="请输入目的地">
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/jquery-tools/201606023549.html">
			  <img src="related/1.jpg" width="300" alt="中国省市区地址三级联动jQuery插件"/>
			  <h3>中国省市区地址三级联动jQuery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/jquery-tools/201612174267.html">
			  <img src="related/2.jpg" width="300" alt="query数字格式化分隔符插件"/>
			  <h3>query数字格式化分隔符插件</h3>
			</a>
		</div>
	</div>
	
	<script type="text/javascript" src="js/cityselect.js"></script>
	<script type="text/javascript">
		var test=new Vcity.CitySelector({input:'citySelect'});
	</script>
</body>
</html>