<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #mask{
            position: absolute;
            z-index: 100px;
            top: 0px;
            left: 0px;
            background-color: #000;
            filter:alpha(opacity=30);
            opacity: 0.3;
            display: none;
        }
        /*对话框*/
        #dialog{
            width: 250px;
            border: 3px solid #666;
            position: fixed;
            z-index: 101;
            display: none;
            background-color: #fff;

        }
        /*删除提示对话框*/
        #dialog div.title{
            background-color:#F90;
            height: 40px;
        }
        .title p{
            margin: 0px;
            color: #fff;
            font-weight: bold;
            width: 200px;
            height: 40px;
            line-height: 40px;
            float: left;
            padding-left: 10px;
        }
        .title img{
            padding-top: 5px;
        }
        #dialog div.content{
            padding: 5px;
            padding-right: 0px
            height: 50px;
            line-height: 50px;
        }
        .content img{
            vertical-align: middle;
        }
        #dialog div.bottom{
            text-align: right;
            padding: 10px 10px 10px 10px;
            background-color: #eeeeee;
        }
        .btn1{
            border: 1px solid #666;
            width: 55px;
            height: 25px;
            line-height: 25px;
        }
    </style>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script>
        function setDialog() {
            var $wObj = $(window);
            var widW = $wObj.width();
            var widH = $wObj.height();
            var $dObj = $("#dialog");
            var diaW = $dObj.width();
            var diaH = $dObj.height();
            var left = (widW-diaW)/2;
            var top = (widH-diaH)/2;
            $dObj.css({"left":left,"top":top});
        }
        function showMask() {
            var bh = $("body").height();
            var bw = $("body").width();
            $("#mask").css({
                height:bh + "px",
                width: bw + "px",
                display:"block"
            })
        }
        $(function () {
            $(".btnDel").click(function () {
                showMask();
                setDialog();
                delRowId = $(this).parents("tr").attr("id");
            })
            $("#closePic,#btnCancel").click(function () {//关闭
                $("#mask,#dialog").hide();
            });
            $("#btnSure").click(function () {//确认删除
                $("table tr[id='"+delRowId+"']").remove();
                $("#mask,#dialog").hide();
            })
        })

    </script>

</head>
<body>
<div id="mask"></div>
<div id="dialog">
    <div class="title">
        <p>删除时提示</p>
        <img src="images/del.png" id="closePic" title="关闭"/>
    </div>
    <div class="content"><img src="images/warning.jpg" width="70px"/><span>您真的要删除记录吗？</span></div>
    <div class="bottom">
        <input type="button" value="确定" class="btn1" id="btnSure">
        <input type="button" value="取消" class="btn1" id="btnCancel">
    </div>
</div>
</body>
</html>