.container {
  width: 1000px;
  height: 500px;
  margin: 60px auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

#right {
  float: right;
  width: 40%;
  height: 100%;
  position: relative;
}

.design {
  height: 70px;
  width: 190px;
  padding: 10px;
  margin: 6px 6px;
  border-radius: 1px;
  border: 1px solid #e0e0e0;
  background-color: #eeeeee;
  cursor: pointer;
}

#left {
  float: left;
  width: 60%;
  text-align: center;
}

.prints {
  padding: 40px;
  margin: 10px;
/*  font-family: 'Open Sans';*/
}

.shirt {
  height: 100%;
}

h2 {
  text-align: center;
  /*color: #212121;*/
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 10px;
}

button {
  background-color: #cddc39;
  border: 0px;
  padding: 8px;
  font-size: 1rem;
/*  font-family: 'Open Sans';*/
  cursor: pointer;
}

#showprint img {
  width: 140px;
  position: absolute;
  top: 150px;
  right: 180px;
}

.design:hover {
  background-color: white;
}

button:active {
  background-color: #dce775;
}