@import "variables";
@import "mixins";

* { box-sizing: border-box; }

// *1: Specifies a size adjustment for displaying text content on smartphones.
// *2: Improve text-rendering in Webkit browsers and firefox on OSX.
:root {
    position: relative;
    height: 100%;
    min-height: 100%;
    font-family: $font-main;
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased; // *2
    -moz-osx-font-smoothing: grayscale; // *2
    -ms-text-size-adjust: 100%; // *1
    -moz-text-size-adjust: 100%; // *1
    -webkit-text-size-adjust: 100%; // *1
    color: $c-text;
}

body {
    height: 100%;
    margin: 0;
    font-size: 2.2rem;
}

p {
    margin-top: 0;
    margin-bottom: 1.5rem;
}

a {
    @include transition(color 0.25s);
    color: $c-main;

    &:hover { color: $c-hover; }
}

h1,
h3 {
    margin-top: 0;
    font-weight: normal;
    color: $c-main;
    line-height: 100%;
}

h1 {
    margin-bottom: 1.5rem;
    font-size: 4.6rem;
}

h3 {
    margin-bottom: 0;
    font-size: 3.2rem;
}

.visualwrapper {
    width: 100%;
    max-width: 1200px;
    min-height: 100%;
    margin: 0 auto;
    padding: 2rem 8rem;
    background-color: #fff;
}

// Just an example of elm which are positioned on the left or right of the window
.tooltip-example {
    &-right,
    &-left {
        position: absolute;
    }

    &-right {
        top: 0;
        right: 0;
    }

    &-left {
        top: 50%;
        left: 0;
    }
}

.overflow-test {
    height: 35px;
    overflow: hidden;
    background-color: rgba(#ccc, 0.5);
}

@import "fonts";
