<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery和CSS3带弹性动画效果的工具栏菜单|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery和CSS3带弹性动画效果的工具栏菜单 <span>Animated toolbar icons</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201701164323.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div id="wrapper">
			<div id="toolbar">
		    		<div class="button"></div>
			      <ul class="icons">
			            <li><i class="fa fa-home fa-2x" aria-hidden="true"></i></li>
			            <li><i class="fa fa-user fa-2x" aria-hidden="true"></i></li>
			            <li><i class="fa fa-star fa-2x" aria-hidden="true"></i></li>
			            <li><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i></li>
			            <li><i class="fa fa-paper-plane-o fa-2x" aria-hidden="true"></i></li>
			      </ul>
		    	</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201701154321.html">
			  <img src="related/1.jpg" width="300" alt="基于jquery ui可自由拖拽的弹性圆形菜单效果"/>
			  <h3>基于jquery ui可自由拖拽的弹性圆形菜单效果</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201506081991.html">
			  <img src="related/2.jpg" width="300" alt="适合移动手机使用的js环形菜单特效插件"/>
			  <h3>适合移动手机使用的js环形菜单特效插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript">
		$( ".button" ).click(function() {
		  $(this).toggleClass( "active" );
		  $(".icons").toggleClass( "open" );
		});
	</script>
</body>
</html>