<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带10种动画特效的标题文字动画jQuery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="dist/css/jquery.animatedheadline.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>带10种动画特效的标题文字动画jQuery插件 <span>Simple animated headlines</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Text-Link-Effects/201703044383.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<main class="htmleaf-content">
			<!-- Rotate -->
			    <section class="intro animate-rotate-1">
			        <h2 class="animation-type">Rotate</h2>
			        <h1 class="ah-headline">
			            <span>My favorite food is</span>
			            <span class="ah-words-wrapper">
			                <b class="is-visible">pizza</b>
			                <b>sushi</b>
			                <b>steak</b>
			            </span>
			        </h1>
			    </section>

			    <!-- Type -->
			    <section class="intro animate-type">
			        <h2 class="animation-type">Type</h2>
			        <h1 class="ah-headline">
			            <span>My favorite food is</span> 
			            <span class="ah-words-wrapper waiting">
			                <b class="is-visible">pizza</b>
			                <b>sushi</b>
			                <b>steak</b>
			            </span>
			        </h1>
			    </section>

			    <!-- Rotate 2 -->
			    <section class="intro animate-rotate-2">
			        <h2 class="animation-type">Rotate 2</h2>
			        <h1 class="ah-headline">
			            <span>My favorite food is</span> 
			            <span class="ah-words-wrapper">
			                <b class="is-visible">pizza</b>
			                <b>sushi</b>
			                <b>steak</b>
			            </span>
			        </h1>
			    </section>

			    <!-- Loading Bar -->
			    <section class="intro animate-loading-bar">
			        <h2 class="animation-type">Loading Bar</h2>
			        <h1 class="ah-headline">
			            <span>My favorite food is</span>
			            <span class="ah-words-wrapper">
			                <b class="is-visible">pizza</b>
			                <b>sushi</b>
			                <b>steak</b>
			            </span>
			        </h1>
			    </section>

			    <!-- Slide -->
			    <section class="intro animate-slide">
			        <h2 class="animation-type">Slide</h2>
			        <h1 class="ah-headline">
			            <span>My favorite food is</span>
			            <span class="ah-words-wrapper">
			                <b class="is-visible">pizza</b>
			                <b>sushi</b>
			                <b>steak</b>
			            </span>
			        </h1>
			    </section>

			    <!-- Clip -->
			    <section class="intro animate-clip">
			        <h2 class="animation-type">Clip</h2>
			        <h1 class="ah-headline">
			            <span>My favorite food is</span>
			            <span class="ah-words-wrapper">
			                <b class="is-visible">pizza</b>
			                <b>sushi</b>
			                <b>steak</b>
			            </span>
			        </h1>
			    </section>

			    <!-- Zoom -->
			    <section class="intro animate-zoom">
			        <h2 class="animation-type">Zoom</h2>
			        <h1 class="ah-headline">
			            <span>My favorite food is</span>
			            <span class="ah-words-wrapper">
			                <b class="is-visible">pizza</b>
			                <b>sushi</b>
			                <b>steak</b>
			            </span>
			        </h1>
			    </section>

			    <!-- Rotate 3 -->
			    <section class="intro animate-rotate-3">
			        <h2 class="animation-type">Rotate 3</h2>
			        <h1 class="ah-headline">
			            <span>My favorite food is</span> 
			            <span class="ah-words-wrapper">
			                <b class="is-visible">pizza</b>
			                <b>sushi</b>
			                <b>steak</b>
			            </span>
			        </h1>
			    </section>

			    <!-- Scale -->
			    <section class="intro animate-scale">
			        <h2 class="animation-type">Scale</h2>
			        <h1 class="ah-headline">
			            <span>My favorite food is</span> 
			            <span class="ah-words-wrapper">
			                <b class="is-visible">pizza</b>
			                <b>sushi</b>
			                <b>steak</b>
			            </span>
			        </h1>
			    </section>

			    <!-- Push -->
			    <section class="intro animate-push">
			        <h2 class="animation-type">Push</h2>
			        <h1 class="ah-headline">
			            <span>My favorite food is</span>
			            <span class="ah-words-wrapper">
			                <b class="is-visible">pizza</b>
			                <b>sushi</b>
			                <b>steak</b>
			            </span>
			        </h1>
			    </section>
		</main>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Text-Link-Effects/201702254371.html">
			  <img src="related/1.jpg" width="300" alt="10种超酷波浪文字动画特效jquery插件"/>
			  <h3>10种超酷波浪文字动画特效jquery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201701194329.html">
			  <img src="related/2.jpg" width="300" alt="4种纯CSS3炫酷文字动画特效"/>
			  <h3>4种纯CSS3炫酷文字动画特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="dist/js/jquery.animatedheadline.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>