<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯js tooltip工具提示插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/tooltip.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯js tooltip工具提示插件 <span>A custom tooltip which uses vanilla javascript and CSS3 animation</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Tooltips/201611094181.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="visualwrapper">
		     <h1>Javascript-CSS Tooltip</h1>
		    <p>A custom tooltip which uses vanilla javascript and CSS3. It is tested in IE9+, Firefox 17+, Chrome 20+ and Safari 5.0+</p>
		    <p>The tooltip also take into account if it has enough space on the right or left side of the viewport. If not, it shows the tooltip
		    on the left or right of the element.</p>
		    <h3>Example</h3>
		    <p>
		        <span data-tooltip="Mijn tooltip">Hover me</span> ipsum dolor sit, consectetur
		        adipisicing elit. Aliquam, illo ut impedit! Quisquam fuga quo est?
		        Nam alias, aliquam suscipit, atque, adipisci necessitatibus sunt dolore
		        non iste debitis laboriosam
		        <span data-tooltip="Lorem ipsum adipisci necessitatibus sunt dolore non iste">Tooltip with a long description</span>.
		    </p>
		    <span class="tooltip-example-left"
		            data-tooltip="Tooltip in the left corner of the viewport">tooltip</span>
		    <span class="tooltip-example-right"
		            data-tooltip="Tooltip in the right corner">tooltip</span>
		    <div class="overflow-test">
		        <span data-tooltip="Tooltip used in an overflow:hidden element">
		            Tooltip in an overflow:hidden container
		        </span>
		    </div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Tooltips/201606133592.html">
			  <img src="related/1.jpg" width="300" alt="可360度旋转的气泡样式jQuery提示框插件"/>
			  <h3>可360度旋转的气泡样式jQuery提示框插件</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201603163221.html">
			  <img src="related/2.jpg" width="300" alt="balloon.css-纯CSS3简单实用的tooltips工具提示效果库"/>
			  <h3>balloon.css-纯CSS3简单实用的tooltips工具提示效果库</h3>
			</a>
		</div>
	</div>
	<div class="tooltip-container no-display"></div>
	
	<script src="js/tooltip.min.js" type="text/javascript"></script>
</body>
</html>