<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery带缩略图的轮播图代码|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery带缩略图的轮播图代码</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201612064243.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="ag7-main">
			<div class="ag7-bannerslide">
				<ul class="slidebox">
					<li><a href="#" target="_blank"><img alt="百元档激斗" src="images/big1.jpg" ></a></li>
					<li><a href="#" target="_blank"><img alt="天生美颜" src="images/big2.jpg" ></a></li>
					<li><a href="#" target="_blank"><img alt="4G全网通" src="images/big3.jpg" ></a></li>
					<li><a href="#" target="_blank"><img alt="你弯了吗？" src="images/big4.jpg" ></a></li>
				</ul>
				<div class="slideinfo">
					<div class="slidetitle">
						<h2></h2>
						<h3></h3>
					</div>
					<div class="slidelist">
						<ul>
							<li data-h1="百元档激斗" data-h2="小米 /bong2 /37度手环对比评测视频">
							<img width="50" height="22" src="images/s1.jpg" alt="">
							</li>
							<li data-h1="天生美颜" data-h2="美图 M4 智能手机体验视频">
							<img width="50" height="22" src="images/s2.jpg" alt="">
							</li>
							<li data-h1="4G全网通" data-h2="三星Galaxy S6 edge零售版首发体验视频">
							<img width="50" height="22" src="images/s3.jpg" alt="">
							</li>
							<li data-h1="你弯了吗？" data-h2="LG G Flex2上手体验视频">
							<img width="50" height="22" src="images/s4.jpg" alt="">
							</li>
						</ul>
						<span class="mask"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201611284225.html">
			<img src="related/1.jpg" width="300" alt="jquery仿迅雷官方网站全屏响应式轮播图动画特效"/>
			<h3>jquery仿迅雷官方网站全屏响应式轮播图动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201611134191.html">
			<img src="related/2.jpg" width="300" alt="jquery全屏响应式淡入淡出效果轮播图插件"/>
			<h3>jquery全屏响应式淡入淡出效果轮播图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>