<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>可对列表自由拖拽排序的jQuery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/dragslot.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>可对列表自由拖拽排序的jQuery插件 <span>A jQuery plugin that allows you to drag items between those slots</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201609284046.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<section class="demo clearfix">
			<div id="dragslot" class="container">
		
			<div class="slot-title bg-red border-red">Todo</div>
			<div class="slot-title bg-yellow border-yellow">Doing</div>
			<div class="slot-title bg-green border-green">Done</div>
		
		
			<div class="slot border-red">
				<ul class="slot-list">
					<li class="slot-item" id="a"><div class="slot-handler clearfix">
					<div class="avator">
						<img src="img/avatar1.jpg"/>
					</div>
					<div class="content">
						<div class="item-title">UI design</div>

						<p>finish ui design of dashboard page</p>
					</div>
						
					</div></li>
					<li class="slot-item"><div class="slot-handler">
						<div class="slot-handler clearfix">
					<div class="avator">
						<img src="img/avatar2.jpg"/>
					</div>
					<div class="content">
						<div class="item-title">Bug fixing</div>

						<p>Fix bugs of demo page</p>
					</div>
						
					</div>
					</div></li>
					<li class="slot-item"><div class="slot-handler">
						<div class="slot-handler clearfix">
					<div class="avator">
						<img src="img/avatar3.jpg"/>
					</div>
					<div class="content">
						<div class="item-title">Implementation</div>

						<p>implement list item drop function</p>
					</div>
						
					</div>
					</li>
				</ul>
			</div>
			
			<div class="slot border-yellow">
			<ul class="slot-list">
				<li class="slot-item"><div class="slot-handler">
						<div class="slot-handler clearfix">
					<div class="avator">
						<img src="img/avatar5.jpg"/>
					</div>
					<div class="content">
						<div class="item-title">UI design</div>

						<p>design the area filter ui</p>
					</div>
						
					</div>
					</div></li>
					<li class="slot-item"><div class="slot-handler">
						<div class="slot-handler clearfix">
					<div class="avator">
						<img src="img/avatar6.jpg"/>
					</div>
					<div class="content">
						<div class="item-title">Implementation</div>

						<p>implement sort of list data</p>
					</div>
						
					</div>
					</div></li>
					</ul>
			</div>
			
			<div class="slot border-green">
			<ul class="slot-list">
				</li>
					<li class="slot-item"><div class="slot-handler">
						<div class="slot-handler clearfix">
					<div class="avator">
						<img src="img/avatar4.jpg"/>
					</div>
					<div class="content">
						<div class="item-title">UI design</div>

						<p>design the Carousel with Teddy bear pictures</p>
					</div>
						
					</div>
					</div></li>
					</ul>
			</div>
		</div>
		</section>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201606273654.html">
			  <img src="related/1.jpg" width="300" alt="DDSort-简单实用的jQuery拖拽排序插件"/>
			  <h3>DDSort-简单实用的jQuery拖拽排序插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201509142570.html">
			  <img src="related/2.jpg" width="300" alt="draggabilly | 功能强大的拖动拖拽元素插件"/>
			  <h3>draggabilly | 功能强大的拖动拖拽元素插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/dragslot.js"></script>
	<script>
		jQuery(function($){
			$('#dragslot').dragslot({
				dropCallback: function(el){
				//	alert(el);
				}
			});
		});
	</script>
</body>
</html>