<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>所见即所得的jQuery数学公式编辑器插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="lib/mathquill.css" rel="stylesheet">
	<link href="lib/matheditor.css" rel="stylesheet">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>所见即所得的jQuery数学公式编辑器插件 <span>Simple WYSIWYG Math Editor With jQuery And Mathquill</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/jquery-tools/201610204126.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			<div id="answer"></div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201609083976.html">
			  <img src="related/1.jpg" width="300" alt="quill.js-强大的现代富文本编辑器插件"/>
			  <h3>quill.js-强大的现代富文本编辑器插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201603193236.html">
			  <img src="related/2.jpg" width="300" alt="可集成EmojiOne表情符号的所见即所得的文本编辑器"/>
			  <h3>可集成EmojiOne表情符号的所见即所得的文本编辑器</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="lib/mathquill.min.js"></script>
	<script src="lib/matheditor.js"></script>
	<script type="text/javascript">
		var me = new MathEditor('answer');
	</script>
</body>
</html>