<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用数组，实现级联特效</title>
    <script>
        var emps = new Array();//数组对象
        emps['人力资源部'] = ['刘青','周毅','周洲','王贝贝'];
        emps['市场部'] = ['陈海','徐洋','裴红','龚小明','陈建'];
        emps['研发部'] = ['代天','陈博','刘波','胡灵','周康','赵瑞'];
        function  initDep() {
            var depObj = document.getElementById("selDepartment");
            for (var index in emps){
                var option = document.createElement("option");
                option.text = index;
                option.value = index;
                depObj.options.add(option);
            }
        }
        function fillEmps() {
            var empObj = document.getElementById("selEmployee");
            empObj.options.length = 0;
            var currentDep = document.getElementById("selDepartment").value;
            for (var index in emps[currentDep]){
                var option = document.createElement("option");
                option.text = emps[currentDep][index];
                option.value = emps[currentDep][index];
                empObj.options.add(option);
            }
        }
    </script>
</head>
<body onload="initDep(),fillEmps()">
<p>请选择姓名：</p>
部门：<select id="selDepartment" onchange="fillEmps()"></select>
姓名：<select id="selEmployee"></select>
</body>
</html>