<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>指导二</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $("h3 a").click(function () {
                var flag = $("ul li:gt(4)").is(":visible");
                if(flag){
                    $("ul li:gt(4)").css("display","none");
                    $(this).text("展开")
                }else{
                    $("ul li:gt(4)").css("display","block");
                    $(this).text("收起");
                }
            })
        })
    </script>
</head>
<body>
<h3>近期电影排行榜....<a href="#">收起</a></h3>
<ul>
    <li>爸爸去哪儿</li>
    <li>澳门风云</li>
    <li>极品飞车</li>
    <li>前任攻略</li>
    <li>雪国列车</li>
    <li>机械战警</li>
    <li>白日焰火</li>
    <li>冰雪奇缘</li>
</ul>
</body>
</html>