<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习2</title>
    <style>
        body {
            font-size: 14px;
        }

        #book {
            border: 1px solid #666;
            width: 301px;
            overflow: hidden;
        }

        #head {
            background-color: #eee;
            padding: 8px;
            height: 18px;
            cursor: hand;
        }

        #head h3 {
            margin: 0px;
            padding: 0px;
            float: left;
        }

        #head span {
            float: right;
            margin-top: 3px;
        }

        #content {
            padding: 8px;
        }

        #content ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

        }
        #content ul li {
            float: left;
            width: 95px;
            height: 23px;
            line-height: 23px;
        }

        #foot {
            float: right;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $("#head").click(function () {
                var flag = $("#content").is(":visible");
                if (flag == true) {
                    $("#content,#foot").css("display", "none");
                    $("#head img").attr("src", "images/jt1.jpg");
                } else {
                    $("#content,#foot").css("display", "block");
                    $("#head img").attr("src", "images/jt2.jpg");
                }
            });
            $("#foot>a").click(function () {
                var info = $("#foot>a").text();
                if (info == "简化") {
                    $("#content li:gt(5)").css("display","none");
                    $("#foot>a").text("更多");
                }else{
                    $("#content li:gt(5)").css("display","block");
                    $("#foot>a").text("简化");
                }
            })
        })
    </script>
</head>
<body>
<div id="book">
    <div id="head">
        <h3>图书分类</h3>
        <span><img src="images/jt2.jpg"/> </span>
        <div style="clear: both"></div>
    </div>
    <div id="content">
        <ul>
            <li><a href="#">小说</a></li>
            <li><a href="#">文艺</a></li>
            <li><a href="#">青春</a></li>
            <li><a href="#">少儿</a></li>
            <li><a href="#">生活</a></li>
            <li><a href="#">社科</a></li>
            <li><a href="#">管理</a></li>
            <li><a href="#">计算机</a></li>
            <li><a href="#">教育</a></li>
            <li><a href="#">工具书</a></li>
            <li><a href="#">工具书</a></li>
            <li><a href="#">其他类</a></li>
            <div style="clear: both"></div>
        </ul>
    </div>
    <div id="foot">
        <a href="#">简化</a>
    </div>
</div>
</body>
</html>