<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery数字格式化分隔符插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
        .form-example {
            padding: 10px;
            background: lightsteelblue;
            display: inline-block;
            border-radius: 5px;

        }
        .important {
            background: green;
            padding: 5px;
            color: white;
            display: initial;
            line-height: 1.3em;
        }
    </style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery数字格式化分隔符插件 <span>jQuery number divider plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/jquery-tools/201612174267.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<h3>Introduction</h3>
		    <p><label class="important">Type of inputs must be 'text', original number you can get simple using jQuery val()</label></p>
		    <label>Divide thousand(1000..9999)</label>
		    <input id="checkbox" title="Divide thousand(1000..9999)" type="checkbox" name="checkbox" checked="checked" />
		    <select id="select" title="delimiters">
		      <option value=" ">' '(space)</option>
		      <option value=".">'.'(dot)</option>
		      <option selected="selected" value=",">','(comma)</option>
		    </select>
		    <br><br>
		    <h3>Using in inputs</h3>
		    <input class="divide" id="input" type="text" placeholder="Enter the number" value="3000">
		    <button onclick="alert($('#input').val());">Get clear value</button>
		    <br><br>
		    <input class="divide" id="range_label" disabled="disabled" type="text" value="5000">
		    <input id="range_input" max="1000000" min="5000" step="5000" type="range" style="width: 250px;">
		    <br><br><br>
		    <h3>Using in HTML tags</h3>
		    <p><label>你也可以在HTML标签中对数值进行分隔。</label></p>
		    <div class="divide">1000（&lt;div&gt;标签）</div>
		    <p><span class="divide">10000</span>（&lt;span&gt;标签）</p>
		    <p><label class="divide">1000000</label>（&lt;label&gt;标签）</p>
		    <br>
		    <h3>Using in form</h3>
		    <p class="important">
		        <label>If you wish use it in form, plugin will automatically do it for you!</label>
		        <label>Formatted values will be auto replaced on original values</label>
		    </p>
		    <p><label>点击确认按钮，你可以在浏览器的地址栏上查看提交的数据。</label></p>
		    <div class="form-example">
		        <form method="get">
		            <label style="color: #333;">Simple GET form</label>
		            <p><input class="divide" name="login" placeholder="Enter login" required type="text"></p>
		            <p><input class="divide" name="password" placeholder="Enter password" required type="text"></p>
		            <button type="submit">确认提交</button>
		        </form>
		    </div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/jquery-tools/201610034061.html">
			  <img src="related/1.jpg" width="300" alt="纯js实用格式化货币插件"/>
			  <h3>纯js实用格式化货币插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Text-Link-Effects/201610304154.html">
			  <img src="related/2.jpg" width="300" alt="轻量级jquery数字动画插件"/>
			  <h3>轻量级jquery数字动画插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="dist/number-divider.min.js"></script>
	<script type="text/javascript">
	$(function(){
		var input = $('#input');
	        var checkbox = $('#checkbox');
	        var select = $('#select');
	        var rangeLabel = $('#range_label');

	        $('.divide').divide();

	        $(select).add(checkbox).change(function () {
	            $('.divide').divide({
	                delimiter:select.val(),
	                divideThousand:checkbox.is(":checked")
	            });
	        });

	        $('#range_input').on("input change", function() {
	            rangeLabel.val(this.value);
	        });
	})
    </script>
</body>
</html>