<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>treeView设计</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/function.js"></script>
</head>
<body>
<div id="container"> <!--顶级容器-->
    <div id="menu">
        <ul class="first" id="nav"> <!--顶级菜单-->
            <li><a href="#">首页</a></li>
            <li><a href="#">文化</a>
                <ul><!--二级菜单-->
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">企业精神</a></li>
                    <li><a href="#">经营理念</a></li>
                </ul>
            </li>
            <li><a href="#">新闻</a>
                <ul>
                    <li><a href="#">公司新闻</a></li>
                    <li><a href="#">产品发布新闻</a></li>

                </ul>
            </li>
            <li><a href="#">招聘</a>
                <ul>
                    <li><a href="#">企业招聘</a>
                    </li>
                    <li><a href="#">个人求职</a>
                        <ul>
                            <li><a href="#">java工程师</a></li>
                            <li><a href="#">.net工程师</a></li>
                        </ul>
                    </li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">51job</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div><!--菜单版块结束-->
    <div id="content">网页的主要内容</div>
</div>
</body>
</html>