<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>超酷3D立方体页面切换过渡动画jQuery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
	<div id="cubeTransition">
		<div class="page1">
			<header class="htmleaf-header">
				<h1>超酷3D立方体页面切换过渡动画jQuery插件 <span>A simple demo for cubeTransition.js</span></h1>
				<div class="htmleaf-links">
					<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
					<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201610104086.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
				</div>
			</header>
		</div>
		<div class="page2"><h2>Elegant,</h2></div>
		<div class="page3"><h2>exected!</h2></div>
		<div class="page4"><h2>Simple.</h2></div>
	</div>
	<ul id="bullets"></ul>

	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src='js/mousewheel.js'></script>
	<script src="js/jquery.touchSwipe.js"></script>
	<script src="js/cubeTransition.js"></script>
</body>
</html>