<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态添加，删除节点</title>
    <style>
        .content{
            width: 200px;
            height: 100px;
            border:1px solid #f8ae00;
        }

    </style>
</head>
<body>
<input type="button" value="添加" onclick="insertNode()"/>
<script>
    var newNode = document.createElement("div");
    newNode.className="content";
    newNode.innerHTML="这是一个新创建的节点";
    function insertNode() {
        document.body.appendChild(newNode);
    }
</script>
</body>
</html>