<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>轻量级页面滚动视觉差特效jquery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>轻量级页面滚动视觉差特效jquery插件 <span>A Parallax scrolling jQuery library</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/shijuecha/201703054385.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container" style="background: #fff;">
			<section id="vertical" class="my-5">
			        <div class="jumbotron text-center bg-faded my-5"
			             style="background: url('http://lorempixel.com/1200/600/abstract/8') no-repeat center;"
			             data-paroller-factor="0.5">
			            <h1 class="heading-1 py-5 text-white">Hello Parallax!</h1>
			            <p class="text-white">data-paroller-factor="0.5"</p>
			        </div>
			        <div class="jumbotron text-center bg-faded my-5"
			             style="background: url('http://lorempixel.com/1200/1200/abstract/0') no-repeat center;"
			             data-paroller-factor="-0.15">
			            <h1 class="heading-1 py-5 text-white">Scrolling is fun!</h1>
			            <p class="text-white">data-paroller-factor="-0.15"</p>
			        </div>
			        <div class="row my-5">
			            <div class="col col-md-4" data-paroller-factor="0.5" data-paroller-type="foreground">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/1" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card vertical</h4>
			                        <p class="card-text">
			                            <code>data-paroller-factor="0.5" data-paroller-type="foreground"</code>
			                        </p>
			                    </div>
			                </div>
			            </div>
			            <div class="col col-md-4" data-paroller-factor="0.1" data-paroller-type="foreground">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/2" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card vertical</h4>
			                        <p class="card-text">
			                            <code>data-paroller-factor="0.1" data-paroller-type="foreground"</code>
			                        </p>
			                    </div>
			                </div>
			            </div>
			            <div class="col col-md-4" data-paroller-factor="-0.1" data-paroller-type="foreground">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/3" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card vertical</h4>
			                        <p class="card-text">
			                            <code>data-paroller-factor="-0.1" data-paroller-type="foreground"</code>
			                        </p>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <div class="row my-5">
			            <div class="col col-md-4" data-paroller-factor="0.9" data-paroller-type="foreground"
			                 data-paroller-direction="vertical">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/3" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card vertical</h4>
			                        <p class="card-text">
			                            <code>data-paroller-factor="0.9" data-paroller-type="foreground"
			                                data-paroller-direction="vertical"</code>
			                        </p>
			                    </div>
			                </div>
			            </div>
			            <div class="col col-md-4" data-paroller-factor="0.15" data-paroller-type="foreground"
			                 data-paroller-direction="vertical">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/4" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card vertical</h4>
			                        <p class="card-text">
			                            <code>data-paroller-factor="0.15" data-paroller-type="foreground"
			                                data-paroller-direction="vertical"</code>
			                        </p>
			                    </div>
			                </div>
			            </div>
			            <div class="col col-md-4" data-paroller-factor="-0.1" data-paroller-type="foreground"
			                 data-paroller-direction="vertical">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/5" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card vertical</h4>
			                        <p class="card-text">
			                            <code>data-paroller-factor="-0.1" data-paroller-type="foreground"
			                                data-paroller-direction="vertical"</code>
			                        </p>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <div class="row my-5">
			            <div class="col col-sm-6" data-paroller-factor="0.1" data-paroller-type="foreground"
			                 data-paroller-direction="vertical">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/6" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card vertical</h4>
			                    </div>
			                </div>
			            </div>
			            <div class="col col-sm-6" data-paroller-factor="-0.1" data-paroller-type="foreground"
			                 data-paroller-direction="vertical">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/7" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card vertical</h4>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </section>

			    <section id="horizontal" class="my-5">
			        <div class="jumbotron text-center bg-faded my-5"
			             style="background: url('http://lorempixel.com/1200/600/abstract/8') no-repeat center;"
			             data-paroller-factor="0.5"
			             data-paroller-direction="horizontal">
			            <h1 class="heading-1 py-5 text-white">Hola, horizontal Parallax!</h1>
			            <p class="text-white">data-paroller-factor="0.5"</p>
			        </div>
			        <div class="jumbotron text-center bg-faded my-5"
			             style="background: url('http://lorempixel.com/1200/1200/abstract/5') repeat center;"
			             data-paroller-factor="-0.75"
			             data-paroller-direction="horizontal">
			            <h1 class="heading-1 py-5 text-white">Maybe some horizontal scrolling with repeated background?</h1>
			            <p class="text-white">data-paroller-factor="-0.75"</p>
			        </div>
			        <div class="row my-5">
			            <div class="col col-md-4" data-paroller-factor="-0.3" data-paroller-type="foreground"
			                 data-paroller-direction="horizontal">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/1" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card horizontal</h4>
			                        <p class="card-text">
			                            <code>data-paroller-factor="-0.3" data-paroller-type="foreground"
			                                data-paroller-direction="horizontal"
			                            </code>
			                        </p>
			                    </div>
			                </div>
			            </div>
			            <div class="col col-md-4" data-paroller-factor="-0.1" data-paroller-type="foreground"
			                 data-paroller-direction="horizontal">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/2" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card horizontal</h4>
			                        <p class="card-text">
			                            <code>data-paroller-factor="-0.1" data-paroller-type="foreground"
			                                data-paroller-direction="horizontal"</code>
			                        </p>
			                    </div>
			                </div>
			            </div>
			            <div class="col col-md-4" data-paroller-factor="0.1" data-paroller-type="foreground"
			                 data-paroller-direction="horizontal">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/3" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card horizontal</h4>
			                        <p class="card-text">
			                            <code>data-paroller-factor="0.1" data-paroller-type="foreground"
			                                data-paroller-direction="horizontal"</code>
			                        </p>
			                    </div>
			                </div>
			            </div>
			        </div>

			        <div class="row my-5">
			            <div class="col col-sm-6" data-paroller-factor="-0.2" data-paroller-type="foreground"
			                 data-paroller-direction="horizontal">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/6" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card horizontal</h4>
			                    </div>
			                </div>
			            </div>
			            <div class="col col-sm-6" data-paroller-factor="-0.1" data-paroller-type="foreground"
			                 data-paroller-direction="horizontal">
			                <div class="card">
			                    <img class="card-img-top" src="http://lorempixel.com/400/200/abstract/7" alt="Card image cap">
			                    <div class="card-block">
			                        <h4 class="card-title">Card horizontal</h4>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </section>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/shijuecha/201608103846.html">
			  <img src="related/1.jpg" width="300" alt="rellax-纯js轻量级滚动视觉差特效插件"/>
			  <h3>rellax-纯js轻量级滚动视觉差特效插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/shijuecha/201608143865.html">
			  <img src="related/2.jpg" width="300" alt="可以为任何元素制作视觉差效果的jQuery插件"/>
			  <h3>可以为任何元素制作视觉差效果的jQuery插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="dist/jquery.paroller.js"></script>
	<script>
	    $(function () {
	        $(window).paroller();
	    });
	</script>
</body>
</html>