<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery仿淘宝网登录拖动滑块验证码效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="css/drag.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery仿淘宝网登录拖动滑块验证码效果</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201611184203.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			<div id="drag"></div>		
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/SVG/201511282837.html">
			  <img src="related/1.jpg" width="300" alt="实现HTML5 SVG拖拽的JavaScript库插件"/>
			  <h3>实现HTML5 SVG拖拽的JavaScript库插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201509142570.html">
			  <img src="related/2.jpg" width="300" alt="draggabilly | 功能强大的拖动拖拽元素插件"/>
			  <h3>draggabilly | 功能强大的拖动拖拽元素插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/drag.js" type="text/javascript"></script>
	<script type="text/javascript">
		$('#drag').drag();
	</script>
</body>
</html>