<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' />	
	<title>纯js实用格式化货币插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<script type='text/javascript' src='js/currencyFormatter.min.js'></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atelier-forest-dark.min.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<script>
		
		hljs.initHighlightingOnLoad();
		
		window.onload = function()
		{
			//Example 1
			
			OSREC.CurrencyFormatter.formatAll
			({
				selector: '#result1 .money', 
				currency: 'CNY'
			});
			
			//Example 2
			
			OSREC.CurrencyFormatter.formatEach('#result2 .money');
			
			//Example 3
			
			var frenchEuroFormatter = OSREC.CurrencyFormatter.getFormatter
			({
				currency: 	'EUR', 
				locale: 	'fr',
				symbol: 	'€',
				decimal:	',',
				group: 		'.',
				pattern: 	'#,##0.00 !' 

			});

			var val = document.getElementById('frenchEuroInput').value;

			var formattedVal = frenchEuroFormatter(val);

			document.getElementById('frenchEuroInput').value = formattedVal;			
			
			//Example 4
			
			OSREC.CurrencyFormatter.formatAll
			({
				selector: '#result4 .money',
				currency: 'CHF',
				pattern: '#,##0.00 !;(#,##0.00 !);0.00 !'
			});
			
			// Populate supported CCYs
			
			var supportedCcys = '';
			
			for (var ccy in OSREC.CurrencyFormatter.symbols) 
			{
				supportedCcys += "<div class='tag ccy left'>" + ccy + "</div><div class='tag ccy right'>" + OSREC.CurrencyFormatter.symbols[ccy] + "</div>";
			}
			
			document.getElementById('supportedCurrencies').innerHTML =  supportedCcys + "<div class='clear'></div>";
			
			// Populate supported locales
			
			var supportedLocales = '';
			
			for (var locale in OSREC.CurrencyFormatter.locales) 
			{
				supportedLocales += "<div class='tag locale'>" + locale + "</div>";
			}
			
			document.getElementById('supportedLocales').innerHTML = supportedLocales + "<div class='clear'></div>";			
			
			
		};
			
	</script>
	<style>
		
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }/* HTML5 display-role reset for older browsers */
		body { font-size: 14px; color: #555; line-height: 1.5; background: #fff; }
		ol, ul { list-style: none; }
		blockquote, q {	quotes: none; }
		blockquote:before, blockquote:after,q:before, q:after {	content: ''; content: none; }
		table {	border-collapse: collapse;	border-spacing: 0; }
		
		html { overflow-y: scroll; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); } /* Keep the scrollbar always AND prevent grey tap blocks when clicking on iPad*/
		.noscroll { overflow : hidden !important; }
		body, input, textarea { font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif; -webkit-font-smoothing: antialiased}
		.container{width: 980px;max-width: 100%;margin: 0 auto;}
		
		a { text-decoration: none; color: #204a87; }
		a:hover { color: #4e9a06; }
		
		.box { padding-bottom: 10px; border: 0px solid #6C5042; }
		.pointer { cursor: pointer; }
		
		
		h2 { font-size: 180%;}
		h3 { font-size: 160%;}
		h4 { font-size: 130%; font-weight: bold;}
		
		h2.subheading { margin: 30px 0; padding-bottom: 10px; border-bottom: 1px solid #ddd;  }
		
		h4.subheading { margin-top: 40px; margin-bottom: 20px; padding: 10px; background: #4B73A6; color: #fff; }
		
		code { padding: 10px 30px !important; border-radius: 5px ; font-size: 14px; margin: 10px 0 !important; }
		 
		.result { padding: 30px 30px !important; border-radius: 5px ; font-size: 16px; color: #A8A19F; background: #1B1918; margin: 10px 0 !important; }
		
		.explain { font-size: 16px; line-height: 2; font-weight: 300} 
		
		@media only screen and (min-width : 0px) and (max-width : 1019.9999px) /* Mobile */
		{
			h1 { font-size: 7vw; font-weight: bold;}
			.main { padding: 0 20px; }
		}
		
		@media only screen and (min-width : 1020px) /* Computer screens*/
		{
			h1 { font-size: 300%; font-weight: bold;}
			.main { margin: 0 auto; width: 960px; }
		}
		
		.code { font-family: monospace; color: #2585A8; word-wrap: break-word; }
		
		.codeHeader{ padding: 5px; float: left; background: #A28171; color: #fff; border-radius: 3px;}
		
		.clear { clear: both; } 
		
		.tag { float: left; margin-bottom: 5px; padding: 5px; color: #fff; }
		.tag.ccy.left { background: #E02D3E; }
		.tag.ccy.right { background: #882932; margin-right: 5px; }
		.tag.locale { background: #46B78D; border-radius: 3px; margin-right: 5px; }
		
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯js实用格式化货币插件 <span>A super simple currency formatting library</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/jquery-tools/201610034061.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
		<h4 class='subheading'>&rsaquo; Basic Formatting</h4>

<p class='explain'>
通过<span class='code'>OSREC.CurrencyFormatter.format(number, parameters)</span>方法可以非常容易的格式一个数值。只需要简单的在配置参数中设置你需要的格式即可。 参数的格式如下：
<pre><code class='javascript'>
var parameters = 
{ 
	currency: 	'EUR', 			// If currency is not supplied, defaults to USD
	symbol: 	'€',			// Overrides the currency's default symbol
	locale: 	'fr',			// Overrides the currency's default locale (see supported locales)
	decimal:	',',			// Overrides the locale's decimal character
	group: 		'.',			// Overrides the locale's group character (thousand separator)
	pattern: 	'#,##0.00 !'		// Overrides the locale's default display pattern 
	
	// The pattern follows standard unicode currency pattern notation.
	// comma = group separator, dot = decimal separator, exclamation = currency symbol
}

</code></pre>

</p>

<p class='explain'>
通常你不需要指定所有的参数。该插件会使用适当的格式来显示每一种货币和语言设置。
<pre><code class='javascript'>
OSREC.CurrencyFormatter.format(2534234, { currency: 'INR' }); // Returns &#x20b9; 25,34,234.00
OSREC.CurrencyFormatter.format(2534234, { currency: 'EUR' }); // Returns 2.534.234,00 &#x20ac;
OSREC.CurrencyFormatter.format(2534234, { currency: 'EUR', locale: 'fr' }); // Returns 2 534 234,00 &#x20ac;

</code></pre>
 
</p>

<h4 class='subheading'>&rsaquo; 示例一：将数值作为货币值来进行格式</h4>

<p class='explain'>
如果你需要将所有包含数值的元素都转换为好看的格式，你使用<span class='code'>OSREC.CurrencyFormatter.formatAll(parameters)</span>方法。
</p>

<div style='padding: 5px;'>

<div class='codeHeader'>HTML</div>
<div class='clear'></div>
<pre><code class="html">
&lt;div class='money'&gt; 1234536.32 &lt;/div&gt;
&lt;div class='money'&gt; 8798458.11 &lt;/div&gt;

</code></pre>

</div>

<div style='padding: 5px;'>

<div class='codeHeader'>JavaScript</div>
<div class='clear'></div>
<pre><code class="javascript">
// Applies a single currency format to all selected elements

OSREC.CurrencyFormatter.formatAll(
{
	selector: '.money', 
	currency: 'CNY'
});

</code></pre>
</div>

<div id='result1' style='padding: 5px;'>
<div class='codeHeader'>Result</div>
<div class='clear'></div>
<div class='result'>
	<div class='money box'>1234536.32</div>
	<div class='money box'>8798458.11</div>
</div>
</div>	
<h4 class='subheading'>&rsaquo; 示例二： Format each element with a specific currency</h4>

<p class='explain'> <span class='code'>OSREC.CurrencyFormatter.formatEach(selector)</span> 方法可以将页面中带有<span class='code'>data-ccy</span>属性的元素转换为不同的货币值。

<div style='padding: 5px;'>
	
<div class='codeHeader'>HTML</div>
<div class='clear'></div>
<pre><code class="html">
&lt;div class='money' data-ccy='EUR'&gt; 1234564.58 &lt;/div&gt;
&lt;div class='money' data-ccy='GBP'&gt; 8798583.85 &lt;/div&gt;
&lt;div class='money' data-ccy='CHF'&gt; 0.9754 &lt;/div&gt;
&lt;div&gt;Your INR value is: &lt;span class='money' data-ccy='INR'&gt; 322453.9754 &lt;/span&gt;&lt;/div&gt;

</code></pre>

</div>

<div style='padding: 5px;'>

<div class='codeHeader'>JavaScript</div>
<div class='clear'></div>
<pre><code class="javascript">
OSREC.CurrencyFormatter.formatEach('.money');

</code></pre>
</div>

<div id='result2' style='padding: 5px;'>

	<div class='codeHeader'>Result</div>
	<div class='clear'></div>
	<div class='result'>
		<div class='money box' data-ccy='EUR'> 1234564.58 </div>
		<div class='money box' data-ccy='GBP'> 8798583.85 </div>
		<div class='money box' data-ccy='CHF'> 0.9754 </div>
		<div class='box'>Your INR value is: <span class='money' data-ccy='INR'> 322453.9754 </span></div>
	</div>
</div>
<h4 class='subheading'>&rsaquo; 示例三： Fully bespoke data formatter</h4>

<p class='explain'> <span class='code'>OSREC.CurrencyFormatter.getFormatter(parameters)</span> 方法可以返回一个定制货币格式的函数。<span style='font-weight: bold'>这是用于格式化大量数值的常用方法。</span></p>

<div style='padding: 5px;'>

<div class='codeHeader'>HTML</div>
<div class='clear'></div>
<pre><code class="html">
&lt;input id='frenchEuroInput' value='78234564.5815899' /&gt;

</code></pre>

</div>

<div style='padding: 5px;'>

<div class='codeHeader'>JavaScript</div>
<div class='clear'></div>
<pre><code class="javascript">
// Once generated, the formatter below can used over 
// and over again to format any number of currencies
	
var frenchEuroFormatter = OSREC.CurrencyFormatter.getFormatter
({
	// If currency is not supplied, defaults to USD
	currency: 	'EUR',

	// Use to override the currency's default symbol
	symbol: 	'€',
	
	// Use to override the currency's default locale - every locale has
	// preconfigured decimal, group and pattern
	locale: 	'fr',
	
	// Use to override the locale's default decimal character
	decimal:	',',
	
	// Use to override the locale's default group (thousand separator) character	 
	group: 		'.',

	// Use to override the locale's default display pattern 
	// Note comma = group separator, dot = decimal separator, exclamation = symbol
	// Follows standard unicode currency pattern
	pattern: 	'#,##0.00 !' 

});

var val = document.getElementById('frenchEuroInput').value;

var formattedVal = frenchEuroFormatter(val);

document.getElementById('frenchEuroInput').value = formattedVal;	

</code></pre>
</div>

<div id='result3' style='padding: 5px;'>

	<div class='codeHeader'>Result</div>
	<div class='clear'></div>

		<div class='result'>

			<div class='money box'><input style='padding: 10px;' id='frenchEuroInput' value='78234564.58'/></div>

		</div>

</div>
<h4 class='subheading'>&rsaquo; 示例四： Negative and Zero Formats</h4>

<p class='explain'>如果你需要区分负数，0和正数，你可以在模式参数中通过分号来指定它们各自的格式。如<span class='code'>positivePattern;negativePattern;zeroPattern</span>。下面的例子指定瑞士法郎（CHF）的三种不同格式：</p>

<div style='padding: 5px;'>
	
<div class='codeHeader'>HTML</div>
<div class='clear'></div>
<pre><code class="html">
&lt;div class='money'&gt; 7564.58 &lt;/div&gt;
&lt;div class='money'&gt; -4583.85 &lt;/div&gt;
&lt;div class='money'&gt; 0 &lt;/div&gt;

</code></pre>

</div>

<div style='padding: 5px;'>

<div class='codeHeader'>JavaScript</div>
<div class='clear'></div>
<pre><code class="javascript">
OSREC.CurrencyFormatter.formatAll
({
	selector: '.money',
	currency: 'CHF',
	pattern: '#,##0.00 !;(#,##0.00 !);0.00 !'
});

</code></pre>
</div>

<div id='result4' style='padding: 5px;'>

	<div class='codeHeader'>Result</div>
	<div class='clear'></div>
	<div class='result'>
		<div class='money box'> 7564.58 </div>
		<div class='money box'> -4583.85 </div>
		<div class='money box'> 0 </div>
	</div>
</div>
</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/jquery-tools/201609103982.html">
			  <img src="related/1.jpg" width="300" alt="timeago.js-将datetime时间转化为模糊时间的js工具库"/>
			  <h3>timeago.js-将datetime时间转化为模糊时间的js工具库</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/jquery-tools/201606223636.html">
			  <img src="related/2.jpg" width="300" alt="将具体时间转换为模糊相对时间的jQuery工具"/>
			  <h3>将具体时间转换为模糊相对时间的jQuery工具</h3>
			</a>
		</div>
	</div>

</body>
</html>