<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于SVG的jQuery旋转按钮插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		* { margin:0; padding: 0; }

		body {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		hr {
			margin: 3em 1em;
			width: 100%;
			border: 0px;
			border-bottom: 1px solid #111;
			clear: both;
		}
	
		.knob, .knob-clean {
			width: 200px;
			height: 200px;

			display: inline-block;
			margin: 1em;

			position: relative;
		}

		.knob .knob-knob {
			transition: width .2s, height .2s;
			background-color: #111 !important;
			border: 2px solid #222;
			box-shadow: 0px 0px 20px rgba(0,0,0,1), 0px 10px 5px rgba(0,0,0,.7), inset 0px 10px 10px rgba(255,255,255,.05);
		}

		.knob .knob-stroke {
			stroke-width: 20% !important;
			transition: stroke-width .2s;
		}

		.knob.grab .knob-stroke {
			stroke-width: 10% !important;
		}

		.knob .knob-pointer {
			background: #3ff !important;
		}

		.knob .knob-knob::before {
			position: absolute;
			left: 10%;
			top: 10%;
			width: 70%;
			height: 70%;
			content: " ";
			background: linear-gradient(-25deg, rgba(255,255,255,0) 60%,rgba(255,255,255,.07));
			z-index: 3;
			filter: blur(1px);
			border-radius: 100%;
		}

		.knob.grab .knob-knob {
			width: 80% !important;
			height: 80% !important;
		}
		
		.knob .knob-pointer {
			box-shadow: inset 0px 0px 5px rgba(0,0,0,1), 0px 0px 0px 1px rgba(255,255,255,.1);
		}

		#container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%)
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于SVG的jQuery旋转按钮插件 <span>A fully customizable jQuery-ui knob widget</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Buttons-Icons/201610214129.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div id="container">
			
			<div class="knob" data-steps="10" data-fgColor="#3ff" data-bgColor="#111" data-value="-.4" data-type="pan"></div>
			<div class="knob" data-steps="10" data-fgColor="#3ff" data-bgColor="#111" data-value="1" data-arc="220"></div>
			
			<hr>
			
			<div class="knob-clean" data-type="pan" data-value="-.4"></div>
			<div class="knob-clean" data-value="1" data-arc="220"></div>
		</div>

	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="js/jquery.knob.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".knob,.knob-clean").knob()
		})
	</script>
</body>
</html>