<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fallingsnow.js-jquery下雪动画特效|DEMO2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/jquery.fallingsnow.css">
	<link rel="stylesheet" href="css/snow-globe.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>fallingsnow.js-jquery下雪动画特效</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201611074175.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">DEMO1</a>
			  <a href="index2.html" class="current">DEMO2</a>
			</div>
		</header>
		<section>
			<div class="globe-wrap">
				<div class="globe"></div>
				<div id="snowman"></div>
				<div id="snow"></div>
			</div>
		</section>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201512112892.html">
			  <img src="related/1.jpg" width="300" alt="京东双12年终盛宴雪花飞舞3D视觉特效"/>
			  <h3>京东双12年终盛宴雪花飞舞3D视觉特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201512062870.html">
			  <img src="related/2.jpg" width="300" alt="letItSnow.js | 简单的网页飘雪特效jQuery插件"/>
			  <h3>letItSnow.js | 简单的网页飘雪特效jQuery插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/jquery.fallingsnow.min.js"></script>
	<script>
		$( "#snow" ).fallingSnow();		
	</script>
</body>
</html>