<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            font-size: 12px;
        }
        p.pInit{
            width: 390px;
            height: 55px;
            line-height: 55px;
            padding-left: 20px;
        }
        .pFocus{
            background-color: #edffd5;
        }
        .txtInit{
            border:1px solid #666;
        }
        .txtFocus{
            border:1px solid #009;
        }
        .spanInit{
            width: 190px;
            height: 55px;
            padding-left: 20px;
            /*display: block;*/
            /*float:right;*/
            background-repeat: no-repeat;
            /*background-position:left;*/
        }
        .spanBlurOk{
            background-image: url(images/register_write_ok.gif);
        }
    </style>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script>
        function checkEmail(emailInfo) {
            var emailReg = /^\w+@\w+(\.[a-zA-Z]{2,3}){1,2}$/;
            return emailReg.test(emailInfo);
        }
        $(function () {
            $("#txtEmail").trigger("focus");
            $("#txtEmail").focus(function () {
                $(this).removeClass("txtInit").addClass("txtFocus");
                $(this).parent("p").addClass("pFocus");
            })
           $("#txtEmail").blur(function () {
               $(this).removeClass("txtFocus").addClass("txtInit");
               $(this).parent("p").removeClass("pFocus");
               var emailInfo = $("#txtEmail").val();
               if(emailInfo.length==0){
                   $("#emailSpan").text("邮箱地址必填");
               }else{
                   if(checkEmail(emailInfo)){
                       $("#emailSpan").addClass("spanBlurOk").text("");

                   }else{
                       $("#emailSpan").removeClass("spanBlurOk").text("错误，如hj@tom.com");
                   }
               }
           })
        })
    </script>
</head>
<body>
<form id="frmReg" action="#">
    <p id="email" class="pInit">

        邮箱：<input type="text" id="txtEmail" class="txtInit"/>
        <span class="spanInit" id="emailSpan">邮箱名@域名</span>

    </p>
</form>
</body>
</html>