<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script>
        $(function () {
            var count = 0;
            $("body,div#content,input[type='button']").click(function () {
                    count++;
                    $("div#result").text("单击事件出发了"+count+"次");
                    return false;
            })
        })
    </script>
</head>
<body>
<div id="content">
    <input type="button" value="单击"/>
</div>
<div id="result"></div>
</body>
</html>