<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #head{
            width: 100%;
            height: 70px;
            background-color: #999;
        }
        #head ul{
            list-style: none;
        }
        #head ul li{
            float: left;
            height: 70px;
            line-height: 70px;
        }
        #head ul li a{
            text-decoration: none;
            display: block;
            height: 70px;
            padding: 0px 10px;
            color: #FFF;
            font: bold 15px/70px Verdana,Geneva,sans-serif;
            float: left;
        }
        .current{
            background-color: #666;
        }
    </style>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $("#head li").hover(function () {
                $(this).addClass("current");
            },
                function () {
                    $(this).removeClass("current");
                })
        })
    </script>
</head>
<body>
<div id="head">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">美食</a></li>
        <li><a href="#">旅游</a></li>
        <li><a href="#">酒店</a></li>
        <li><a href="#">电影</a></li>
        <li><a href="#">KTV</a></li>
        <li><a href="#">时尚</a></li>
        <li><a href="#">生活服务</a></li>
    </ul>
</div>
</body>
</html>