<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>方法one()</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $("input[type='button']").one("click",function () {
                var id = $("input[type='hidden']").val();
                $(this).val("编号是："+id);
            })
        })

    </script>
</head>
<body>
<input type="hidden" value="012"/>
<input type="button" value="查看编号"/>
</body>
</html>