<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯CSS3鼠标滑过图片遮罩层动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.demo{padding: 2em 0;}
		.box{
		    text-align: center;
		    overflow: hidden;
		    position: relative;
		}
		.box:before{
		    content: "";
		    width: 0;
		    height: 100%;
		    background: #000;
		    padding: 14px 18px;
		    position: absolute;
		    top: 0;
		    left: 50%;
		    opacity: 0;
		    transition: all 500ms cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
		}
		.box:hover:before{
		    width: 100%;
		    left: 0;
		    opacity: 0.5;
		}
		.box img{
		    width: 100%;
		    height: auto;
		}
		.box .box-content{
		    width: 100%;
		    padding: 14px 18px;
		    color: #fff;
		    position: absolute;
		    top: 38%;
		    left: 0;
		}
		.box .title{
		    font-size: 25px;
		    font-weight: 600;
		    line-height: 30px;
		    text-transform: uppercase;
		    margin: 0;
		    opacity: 0;
		    transition: all 0.5s ease 0s;
		}
		.box .post{
		    font-size: 15px;
		    text-transform: capitalize;
		    opacity: 0;
		    transition: all 0.5s ease 0s;
		}
		.box:hover .title,
		.box:hover .post{
		    opacity: 1;
		    transition-delay: 0.7s;
		}
		.box .icon{
		    padding: 0;
		    margin: 0;
		    list-style: none;
		    margin-top: 15px;
		}
		.box .icon li{
		    display: inline-block;
		}
		.box .icon li a{
		    display: block;
		    width: 40px;
		    height: 40px;
		    line-height: 40px;
		    border-radius: 50%;
		    background: #f74e55;
		    font-size: 20px;
		    font-weight: 700;
		    color: #fff;
		    margin-right: 5px;
		    opacity: 0;
		    transform: translateY(50px);
		    transition: all 0.5s ease 0s;
		}
		.box:hover .icon li a{
		    opacity: 1;
		    transform: translateY(0px);
		    transition-delay: 0.5s;
		}
		.box:hover .icon li:last-child a{
		    transition-delay: 0.8s;
		}
		@media only screen and (max-width:990px){
		    .box{ margin-bottom: 30px; }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯CSS3鼠标滑过图片遮罩层动画特效</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201703034381.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="demo">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-4 col-sm-6">
		                    <div class="box">
		                        <img src="images/1.jpg">
		                        <div class="box-content">
		                            <h3 class="title">雷神索尔</h3>
		                            <span class="post">卡通恶搞造型</span>
		                            <ul class="icon">
		                                <li><a href="#"><i class="fa fa-search"></i></a></li>
		                                <li><a href="#"><i class="fa fa-link"></i></a></li>
		                            </ul>
		                        </div>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6">
		                    <div class="box">
		                        <img src="images/2.jpg">
		                        <div class="box-content">
		                            <h3 class="title">蜘蛛侠</h3>
		                            <span class="post">卡通恶搞造型</span>
		                            <ul class="icon">
		                                <li><a href="#"><i class="fa fa-search"></i></a></li>
		                                <li><a href="#"><i class="fa fa-link"></i></a></li>
		                            </ul>
		                        </div>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6">
		                    <div class="box">
		                        <img src="images/3.jpg">
		                        <div class="box-content">
		                            <h3 class="title">钢铁侠</h3>
		                            <span class="post">卡通恶搞造型</span>
		                            <ul class="icon">
		                                <li><a href="#"><i class="fa fa-search"></i></a></li>
		                                <li><a href="#"><i class="fa fa-link"></i></a></li>
		                            </ul>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201608023814.html">
			  <img src="related/1.jpg" width="300" alt="简单的CSS3鼠标滑过图片标题和遮罩层动画特效"/>
			  <h3>简单的CSS3鼠标滑过图片标题和遮罩层动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201607163739.html">
			  <img src="related/2.jpg" width="300" alt="8种炫酷CSS3鼠标滑过图片标题动画特效"/>
			  <h3>8种炫酷CSS3鼠标滑过图片标题动画特效</h3>
			</a>
		</div>
	</div>
	
</body>
</html>