/* CSS Document */
*{margin:0px;
    padding:0px;
}
body {
    font-size: 15px;
}

a {
    text-decoration: none;
}

#container {
    width: 600px;
    margin: 0px auto;
}

#menu {
    float: left;
    width: 200px;
    height: 400px;
    border: 1px solid #03C;
}

#content {
    float: right;
    width: 380px;
    background-color: #0C9;
    height: 400px;
    font: bold 14px Verdana, Geneva, sans-serif;
    text-align: center;

}

ul {
    margin: 0;
    padding: 0;
    cursor: pointer;
    list-style: none;
}

#menu li {
    margin: 5px 0 0 30px; /*左边的缩进*/
    padding: 0;
}

/*隐藏下级菜单*/
#menu ul li ul {
    display: none;
}

/*用jQuery动态添加span的标签样式，设置节点左边的图标*/
#menu .symbols {
    float: left;
    width: 12px;
    height: 12px;
    background-position: 0px 3px;
    background-repeat: no-repeat;
}

#menu .bgplus {
    background-image: url(../images/plus.png);
}

#menu .bgminus {
    background-image: url(../images/minus.png);
}
