<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车商品数量和总价的联动</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script>
        function calPrice($BtnObj,number) {
            var $tdObj = $BtnObj.parent().next();
            var price = parseFloat($tdObj.text().substr(1));
            var $tdObjTotal = $tdObj.next();
            var total = price*number;
            $tdObjTotal.html("&yen;"+total.toFixed(2));//商品小计小数点保留二位后显示
        }
        function calTotalPrice() {
            var sum = 0;
            $("#tabOrder td[title='price']").each(function () {
                sum = sum+parseFloat($(this).text().substr(1));
            })
            $("#spanTotal").html("&yen;"+sum);
        }

    </script>
</head>
<body>
<table id="tabOrder" border="1px solid black">
    <tr>
        <th><input type="checkbox" id="allCb" onclick="check()"/>全选</th>
        <th>项目</th>
        <th>状态</th>
        <th>类型/数量</th>
        <th>单价</th>
        <th>小计</th>
        <th></th>
    </tr>
    <tr>
        <td><input type="checkbox" name="item"/></td>
        <td class="item"><a href="detail.html"><img src="#" align="left"/>欢乐空间量贩式KTV：欢唱套餐2选1，国家法定假日需到店另付20元，可升级</a></td>
        <td>可购买</td>
        <td><input type="button" value="-" class="btn btnMinus"/>
            <input class="txt" type="text" value="1" disabled="disabled"/>
            <input type="button" value="+" class="btn btnAdd"/>
        </td>
        <td>&yen;39.9</td>
        <td title="price">&yen;39.9</td>
        <td><a href="#">删除</a> </td>
    </tr>
    <tr>
        <td><input type="checkbox" name="item"/></td>
        <td class="item"><a href="detail.html"><img src="#" align="left"/>途乐时尚主题量贩式KTV：任选一小时欢唱，可升级，提供免费WiFi</a></td>

        <td>可购买</td>
        <td><input type="button" value="-" class="btn btnMinus"/>
            <input class="txt" type="text" value="1" disabled="disabled"/>
            <input type="button" value="+" class="btn btnAdd"/>
        </td>
        <td>&yen;3</td>
        <td title="price">&yen;3</td>
        <td><a href="#">删除</a> </td>
    </tr>
    <tr>
        <td colspan="7" class="cal">已选<span>2</span>件商品 应付总额：<span id="spanTotal">&yen;42.9</span></td>
        <td></td>
    </tr>

</table>
</body>
</html>