<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯js超酷3D旋转木马特效插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		body{
		    font-size:1em;
		    color:#FFFFFF;
		    background-color:#000000;
		}
		#Ellipse{
		    position:relative;
		    visibility:visible;
		    z-index:1;
		    width:700px;
		    height:80px;
		    border:none;
		    margin-top: 250px;
		    margin-bottom: 100px;
		}
		.RotatingIcon{
		    border:none;
		    width:80px;
		}
	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body onload="InitScripts()">
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯js超酷3D旋转木马特效插件 <span>3D Perspective Image Rotator With Reflections</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201609254036.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div id="Ellipse">
		 <img class="RotatingIcon"  src="img/hover0.png">
		 <img class="RotatingIcon"  src="img/hover1.png">
		 <img class="RotatingIcon"  src="img/hover2.png">
		 <img class="RotatingIcon"  src="img/hover3.png">
		 <img class="RotatingIcon"  src="img/hover4.png">
		 <img class="RotatingIcon"  src="img/hover5.png">
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201609214022.html">
			  <img src="related/1.jpg" width="300" alt="兼容IE8的jQuery旋转木马幻灯片插件"/>
			  <h3>兼容IE8的jQuery旋转木马幻灯片插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201607273788.html">
			  <img src="related/2.jpg" width="300" alt="超酷模糊背景同步jQuery旋转木马特效"/>
			  <h3>超酷模糊背景同步jQuery旋转木马特效</h3>
			</a>
		</div>
	</div>
	
	<script src="js/ImageRotator-min.js"></script>
	<script type="text/javascript">
	var imageRotater = null;
	function InitScripts(){
	 imageRotater = ImageRotatorJS('Ellipse','RotatingIcon',5,110,3000, 0, 90, 40, null);
	}
	</script>

</body>
</html>