<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带变形动画特效的下拉导航菜单特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
</head>
<body>
	<!-- <div class="htmleaf-header">
		<h1>带变形动画特效的下拉导航菜单特效 <span>Stripe.Com Navigation</span></h1>
		<div class="htmleaf-links">
			<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
			<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201610144104.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
		</div>
	</div> -->
	<header class="cd-morph-dropdown">
		<a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
		
		<nav class="main-nav">
			<ul>
				<li class="has-dropdown gallery" data-content="about">
					<a href="#0">About</a>
				</li>

				<li class="has-dropdown links" data-content="pricing">
					<a href="#0">Pricing</a>
				</li>

				<li class="has-dropdown button" data-content="contact">
					<a href="#0">Contact</a>
				</li>
			</ul>
		</nav>
		
		<div class="morph-dropdown-wrapper">
			<div class="dropdown-list">
				<ul>
					<li id="about" class="dropdown gallery">
						<a href="#0" class="label">About</a>
						
						<div class="content">	
							<ul>
								<li>
									<a href="#0">
										<em>Title here</em>
										<span>A brief description here</span>
									</a>
								</li>

								<li>
									<a href="#0">
										<em>Title here</em>
										<span>A brief description here</span>
									</a>
								</li>

								<li>
									<a href="#0">
										<em>Title here</em>
										<span>A brief description here</span>
									</a>
								</li>

								<li>
									<a href="#0">
										<em>Title here</em>
										<span>A brief description here</span>
									</a>
								</li>
							</ul>
						</div>
					</li>

					<li id="pricing" class="dropdown links">
						<a href="#0" class="label">Pricing</a>

						<div class="content">
							<ul>
								<li>
									<h2>Services</h2>

									<ul class="links-list">
										<li><a href="#0">Logo Design</a></li>
										<li><a href="#0">Branding</a></li>
										<li><a href="#0">Web Design</a></li>
										<li><a href="#0">iOS</a></li>
										<li><a href="#0">Android</a></li>
										<li><a href="#0">HTML/CSS/JS</a></li>
										<li><a href="#0">Packaging</a></li>
										<li><a href="#0">Mobile</a></li>
										<li><a href="#0">UI/UX</a></li>
										<li><a href="#0">Prototyping</a></li>
									</ul>
								</li>

								<li>
									<h2>Projects</h2>

									<ul class="links-list">
										<li><a href="#0">Logo Design</a></li>
										<li><a href="#0">Branding</a></li>
										<li><a href="#0">Web Design</a></li>
										<li><a href="#0">iOS</a></li>
										<li><a href="#0">Android</a></li>
										<li><a href="#0">HTML/CSS/JS</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>

					<li id="contact" class="dropdown button">
						<a href="#0" class="label">Contact</a>
						
						<div class="content">	
							<ul class="links-list">
								<li><a href="#0">Link #1</a></li>
								<li><a href="#0">Link #2</a></li>
								<li><a href="#0">Link #3</a></li>
								<li><a href="#0">Link #4</a></li>
								<li><a href="#0">Link #5</a></li>
								<li><a href="#0">Link #6</a></li>
							</ul>

							<a href="#0" class="btn">Get in Touch</a>
						</div>
					</li>
				</ul>

				<div class="bg-layer" aria-hidden="true"></div>
			</div> <!-- dropdown-list -->
		</div> <!-- morph-dropdown-wrapper -->
	</header>
	<main class="cd-main-content">
		
	</main>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/modernizr-custom.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>