<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单实用的Bootstrap选项卡效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.demo{padding: 1em 0;}
		a:hover,a:focus{
		    outline: none;
		    text-decoration: none;
		}
		.tab .nav-tabs{
		    border: 1px solid #1fc1dd;
		}
		.tab .nav-tabs li{
		    margin: 0;
		}
		.tab .nav-tabs li a{
		    font-size: 14px;
		    color: #999898;
		    background: #fff;
		    margin: 0;
		    padding: 20px 25px;
		    border-radius: 0;
		    border: none;
		    border-right: 1px solid #ddd;
		    text-transform: uppercase;
		    position: relative;
		}
		.tab .nav-tabs li a:hover{
		    border-top: none;
		    border-bottom: none;
		    border-right-color: #ddd;
		}
		.tab .nav-tabs li.active a,
		.tab .nav-tabs li.active a:hover{
		    color: #fff;
		    border: none;
		    background: #1fc1dd;
		    border-right: 1px solid #ddd;
		}
		.tab .nav-tabs li.active a:before{
		    content: "";
		    width: 58%;
		    height: 4px;
		    background: #fff;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    margin: 0 auto;
		}
		.tab .nav-tabs li.active a:after{
		    content: "";
		    border-top: 10px solid #1fc1dd;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    position: absolute;
		    bottom: -10px;
		    left: 43%;
		}
		.tab .tab-content{
		    font-size: 13px;
		    color: #999898;
		    line-height: 25px;
		    background: #fff;
		    padding: 20px;
		    border: 1px solid #1fc1dd;
		    border-top: none;
		}
		.tab .tab-content h3{
		    font-size: 24px;
		    color: #999898;
		    margin-top: 0;
		}
		@media only screen and (max-width: 480px){
		    .tab .nav-tabs li{
		        width: 100%;
		        text-align: center;
		    }
		    .tab .nav-tabs li.active a,
		    .tab .nav-tabs li.active a:after,
		    .tab .nav-tabs li.active a:hover{
		        border: none;
		    }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单实用的Bootstrap选项卡效果</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Tabs/201612214275.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="demo">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-offset-3 col-lg-6">
		                    <div class="tab" role="tabpanel">
		                        <!-- Nav tabs -->
		                        <ul class="nav nav-tabs" role="tablist">
		                            <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">Section 1</a></li>
		                            <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">Section 2</a></li>
		                            <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">Section 3</a></li>
		                            <li role="presentation"><a href="#Section4" aria-controls="messages" role="tab" data-toggle="tab">Section 4</a></li>
		                        </ul>
		                        <!-- Tab panes -->
		                        <div class="tab-content tabs">
		                            <div role="tabpanel" class="tab-pane fade in active" id="Section1">
		                                <h3>Section 1</h3>
		                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
		                            </div>
		                            <div role="tabpanel" class="tab-pane fade" id="Section2">
		                                <h3>Section 2</h3>
		                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
		                            </div>
		                            <div role="tabpanel" class="tab-pane fade" id="Section3">
		                                <h3>Section 3</h3>
		                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
		                            </div>
		                            <div role="tabpanel" class="tab-pane fade" id="Section4">
		                                <h3>Section 4</h3>
		                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Tabs/201610094081.html">
			  <img src="related/1.jpg" width="300" alt="简单响应式jQuery Tabs选项卡插件"/>
			  <h3>简单响应式jQuery Tabs选项卡插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Tabs/201606143597.html">
			  <img src="related/2.jpg" width="300" alt="Bootstrap Tabs选项卡美化设计效果"/>
			  <h3>Bootstrap Tabs选项卡美化设计效果</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>