<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯js实用T恤衫花纹图案预览特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯js实用T恤衫花纹图案预览特效 <span>T-Shirt Creator</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201610094084.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
		  <div id="left">
		    <div class="prints">
		      <h2>选择一种花纹图案</h2>
		      <img id="heartone" class="design" src="img/f2b85c73ac1ab1e46189ee918b19bef8.png">
		      <img id="hearttwo" class="design" src="img/d8562fb6a11f60b1853e988723d047b6.png">
		      <img id="twig" class="design" src="img/42aee29746d4f068a5d188e693dbf90c.png">
		      <img id="bird" class="design" src="img/262f38a877b5fecca80ebd2b499c7696.png">
		    </div>
		    <button>添加到购物车</button>
		  </div>
		  <div id="right">
		    <span id="showprint"></span>
		    <img class="shirt" src="https://anonimag.es/i/f5f049ce3a23ccedec87f6636aeaafc5.png">
		    <!-- <img class="shirt" src="img/f5f049ce3a23ccedec87f6636aeaafc5.png"> -->
		  </div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201606293665.html">
			  <img src="related/1.jpg" width="300" alt="jQuery和CSS3创意添加到购物车动画特效"/>
			  <h3>jQuery和CSS3创意添加到购物车动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201509022512.html">
			  <img src="related/2.jpg" width="300" alt="基于jQueryUI的商品添加到购物车动画特效"/>
			  <h3>基于jQueryUI的商品添加到购物车动画特效</h3>
			</a>
		</div>
	</div>
	
	<script type="text/javascript">
		var heartOne = document.getElementById('heartone');
		var heartTwo = document.getElementById('hearttwo');
		var twig = document.getElementById('twig');
		var bird = document.getElementById('bird');
		var rightSide = document.getElementById('right');
		var img = document.createElement("img");
		var src = document.getElementById("showprint");

		heartOne.onclick = function(){
		  img.src = "img/f2b85c73ac1ab1e46189ee918b19bef8.png";
		  src.appendChild(img);
		}

		heartTwo.onclick = function(){
		  img.src = "img/d8562fb6a11f60b1853e988723d047b6.png";
		  src.appendChild(img);
		}

		twig.onclick = function(){
		  img.src = "img/42aee29746d4f068a5d188e693dbf90c.png";
		  src.appendChild(img);
		}

		bird.onclick = function(){
		  img.src = "img/262f38a877b5fecca80ebd2b499c7696.png";
		  src.appendChild(img);
		}
	</script>
</body>
</html>