<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获取和设置属性</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            var imgs = new Array();
            imgs[0] = "images/flower1.jpg";
            imgs[1] = "images/flower2.jpg";
            imgs[2] = "images/flower3.jpg";
            imgs[3] = "images/flower4.jpg";
            $("img").attr("src",function () {
                var i = Math.ceil(Math.random()*3);
                return imgs[i];
            })
            // $("img").removeAttr("src");
        })
    </script>
</head>
<body>
<img src="images/flower1.jpg"/>
</body>
</html>