<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $("input[type='button']").click(function () {
                $("img").each(function (index) {
                    $(this).css("border","1px solid #f00");
                    $(this).attr("title","第"+(index+1)+"幅风景画");
                })
            })
        })
    </script>
</head>
<body>
<p>
    <img src="images/island.jpg"/>&nbsp;&nbsp;
    <img src="images/green.jpg"/>
</p>
<input type="button" value="添加边框">
</body>
</html>