<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>直接设置元素样式值</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>
<body>
<p id="content">Write Less,Do More</p>
<script>
    $(function () {
        $("#content").click(function () {
            $(this).css("font-weight","bold");
            $(this).css("font-style","italic");
            $(this).css("background-color","#eee");
        })
    })
</script>
</body>
</html>