<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>删除类样式</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <style>
        .cls1{
            font-weight: bold;
            font-style: italic;
            background-color: #eee;
        }
    </style>
</head>
<body>
<p id="content">Write Less,Do More</p>
<input type="button" value="删除样式" id="btn">
<script>
    $(function () {
        $("#content").click(function () {
            $(this).addClass("cls1");
        });
        $("#btn").click(function () {
            $("#content").removeClass("cls1");
        });
    })
</script>
</body>
</html>