<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VM Carousel-jQuery响应式轮播图插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
         integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="dist/jquery.vm-carousel.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<style type="text/css">
		h2 {
	         margin-bottom: 40px;
	         margin-top: 40px;
	      }
	      .vmc-centered{ padding: 10px 0; }
	      .vmc-centered img { transition: all 0.3s ease; }
	      .vmc-centered .vmc_active img { transform: scale(1.2); }
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>VM Carousel-jQuery响应式轮播图插件 <span>Responsive jQuery carousel with centered mode and infinite scroll</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201610234135.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
		   <h2>VM Carousel</h2>

		   <h3>Centered mode, initial slide index: 2</h3>

		   <ul class="vmcarousel-centered vmc-centered">
		      <li><img src="images/1.jpg" alt="" width="200"></li>
		      <li><img src="images/2.jpg" alt="" width="200"></li>
		      <li><img src="images/3.jpg" alt="" width="200"></li>
		      <li><img src="images/4.jpg" alt="" width="200"></li>
		      <li><img src="images/5.jpg" alt="" width="200"></li>
		      <li><img src="images/6.jpg" alt="" width="200"></li>
		   </ul>


		   <h3>Centered infinite mode, initial slide index: 1</h3>

		   <ul class="vmcarousel-centered-infitine vmc-centered">
		      <li><img src="images/1.jpg" alt="" width="200"></li>
		      <li><img src="images/2.jpg" alt="" width="200"></li>
		      <li><img src="images/3.jpg" alt="" width="200"></li>
		      <li><img src="images/4.jpg" alt="" width="200"></li>
		      <li><img src="images/5.jpg" alt="" width="200"></li>
		      <li><img src="images/6.jpg" alt="" width="200"></li>
		   </ul>


		   <h3>Normal mode</h3>

		   <ul class="vmcarousel-normal">
		      <li><img src="images/1.jpg" alt="" width="200"></li>
		      <li><img src="images/2.jpg" alt="" width="200"></li>
		      <li><img src="images/3.jpg" alt="" width="200"></li>
		      <li><img src="images/4.jpg" alt="" width="200"></li>
		      <li><img src="images/5.jpg" alt="" width="200"></li>
		      <li><img src="images/6.jpg" alt="" width="200"></li>
		   </ul>

		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201610134101.html">
			  <img src="related/1.jpg" width="300" alt="兼容ie8的响应式jquery轮播图插件"/>
			  <h3>兼容ie8的响应式jquery轮播图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201512152906.html">
			  <img src="related/2.jpg" width="300" alt="支持30+种类型幻灯片|轮播图|旋转木马的强大jQuery插件"/>
			  <h3>支持30+种类型幻灯片|轮播图|旋转木马的强大jQuery插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="dist/jquery.vm-carousel.js"></script>
	<script type="text/javascript">
		jQuery(function($){
		      $('.vmcarousel-centered').vmcarousel({
		         centered: true,
		         start_item: 2,
		         autoplay: false,
		         infinite: false
		      });

		      $('.vmcarousel-centered-infitine').vmcarousel({
		         centered: true,
		         start_item: 1,
		         autoplay: false,
		         infinite: true
		      });

		      $('.vmcarousel-normal').vmcarousel({
		         centered: false,
		         start_item: 0,
		         autoplay: false,
		         infinite: false
		      });
		   });
	</script>
</body>
</html>