<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nanobar-轻量级纯js进度条插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		* {
		        margin:0;
		        padding:0;
		      }
		      .container {
		        margin:0 auto;
		        max-width: 72em;
		      }
		      #color, #centered {
		        padding: 1em;
		        background: #fff;
		        float: left;
		        width: 50%;
		        box-sizing: border-box;
		      }
		      #color .nanobar, #centered .nanobar {
		        margin-bottom: 2em;
		      }

		      #color .nanobar .bar {
		        background: #38f;
		        border-radius: 4px;
		        box-shadow: 0 0 10px #59d;
		        height: 6px;
		        margin: 0 auto;
		      }
		      #centered .nanobar .bar {
		        background: url('img/rainbow.gif') 100%;
		        height: 9px;
		      }
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>nanobar-轻量级纯js进度条插件 <span>A Very lightweight progress bars</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201610174113.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			<br>
			<h1 id="nanobar">nanobar.js</h1>
			<p>页面顶部进度条</p>
			<br>

			<div class="general-buttons">
				<button class="doc_go" onClick="simplebar.go(30)">nanobar.go(30)</button>
				<button class="doc_go" onClick="simplebar.go(60)">nanobar.go(60)</button>
				<button class="doc_go" onClick="simplebar.go(100)">nanobar.go(100)</button>
			</div>
			<br>
			<hr>
			<br>
		      <section id="color">
		        <button class="doc_go" onClick="colorbar.go(30)">nanobar.go(30)</button>
		        <button class="doc_go" onClick="colorbar.go(60)">nanobar.go(60)</button>
		        <button class="doc_go" onClick="colorbar.go(100)">nanobar.go(100)</button>
		      </section>
		      <section id="centered">
		        <button class="doc_go" onClick="centeredbar.go(30)">nanobar.go(30)</button>
		        <button class="doc_go" onClick="centeredbar.go(60)">nanobar.go(60)</button>
		        <button class="doc_go" onClick="centeredbar.go(100)">nanobar.go(100)</button>
		      </section>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/ui-design/201606223632.html">
			  <img src="related/1.jpg" width="300" alt="Bootstrap超酷进度条动画UI设计"/>
			  <h3>Bootstrap超酷进度条动画UI设计</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201606113584.html">
			  <img src="related/2.jpg" width="300" alt="谷歌Material Design风格纯JS进度条插件"/>
			  <h3>谷歌Material Design风格纯JS进度条插件</h3>
			</a>
		</div>
	</div>
	
	<script type="text/javascript" src="js/nanobar.js"></script>
	<script type="text/javascript">
		var simplebar = new Nanobar();
		simplebar.go(50);
		var colorbar = new Nanobar({target: document.getElementById('color')});
		colorbar.go(50);
		var centeredbar = new Nanobar({target: document.getElementById('centered')});
		centeredbar.go(50);
	</script>
</body>
</html>