<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带缩略图的jquery焦点图特效代码|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>带缩略图的jquery焦点图特效代码</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201612304293.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="slider_box" id="slider_name"> 
			<div class="mask"></div>
			<ul class="silder_con">	
			<li class="silder_panel"><a href="#" target="_blank" class="f_l"><img src="images/1.jpg" width="600" height="375" /></a></li> 
			<li class="silder_panel"><a href="#" target="_blank" class="f_l"><img src="images/2.jpg" width="600" height="375" /></a></li>
			<li class="silder_panel"><a href="#" target="_blank" class="f_l"><img src="images/3.jpg" width="600" height="375" /></a></li>
			<li class="silder_panel"><a href="#" target="_blank" class="f_l"><img src="images/4.jpg" width="600" height="375" /></a></li>
			</ul>	
			<div class="silder_intro">
				<h3>铭珠彩湖</h3>
			</div>
			<div class="silder_intro">
				<h3>黄金沙滩</h3>
			</div>

			<div class="silder_intro">
				<h3>中国龙</h3>
			</div>

			<div class="silder_intro">
				<h3>观景摩天轮</h3>
			</div>
			<ul class="silder_nav dec">     		
				<li><a href="#" target="_blank"><img src="images/1.jpg" width="110" height="48" /></a></li>
				<li><a href="#" target="_blank"><img src="images/2.jpg" width="110" height="48" /></a></li>
				<li><a href="#" target="_blank"><img src="images/3.jpg" width="110" height="48" /></a></li>
				<li><a href="#"><img src="images/4.jpg" width="110" height="48" /></a></li>    
			</ul>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201611274223.html">
			  <img src="related/1.jpg" width="300" alt="带缩略图和多种过渡动画的jquery焦点图特效"/>
			  <h3>带缩略图和多种过渡动画的jquery焦点图特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201611264221.html">
			  <img src="related/2.jpg" width="300" alt="myFocus-强大的js焦点图插件"/>
			  <h3>myFocus-强大的js焦点图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.slides.js"></script>
</body>
</html>