<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>可制作页面锚链接平滑过渡效果的jQuery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>可制作页面锚链接平滑过渡效果的jQuery插件 <span>A lightweight jQuery plugin for smooth scrolling to anchor targets and adding classes to element</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Text-Link-Effects/201609264040.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			<section class="demo" id="blur">
				<div class="content text-center">
			      <h2>Blur On Scroll</h2>
			      <p class="mrg-btm-0">Add blur effect to body while scrolling.</p>
			      <pre class="prettyprint"><code>&lt;a href="#test" class="anchor-scroll" data-class-to="body" data-on-scroll="blur"&gt;...&lt;/a&gt;</code></pre>
			      <div class="scroll-text">
				      <p>Click Arrow</p>
					  <a class="anchor-scroll scroll-arrow" href="#test" data-class-to="body" data-on-scroll="blur"></a>
			      </div>
				</div>
			</section>
			<section class="demo bg-gray" id="test">
				<div class="content text-center">
			      <h2>Bounce After Scroll</h2>
			      <p class="mrg-btm-0">Add bounce effect to anchor element after scrolling to it.</p>
			      <pre class="prettyprint"><code>&lt;a href="#test-2" class="anchor-scroll" data-class-to="#test-2" data-scroll-end="bounce"&gt;...&lt;/a&gt;</code></pre>
				  <a class="anchor-scroll scroll-arrow" href="#test-2" data-class-to="#test-2" data-scroll-end="bounce"></a>
				</div>
			</section>
			<section class="demo scroll-top animated" id="test-2">
		<div class="content text-center">
		  <a class="arrow-up scroll-arrow" href="#blur"></a>
	      <h2>Callback</h2>
	      <p class="mrg-btm-0">Callback functions on scroll start and end.</p>
<pre class="prettyprint"><code>$('.arrow-up').scrollAnchor({
  scrollStart: function () {
    $(".popup").text("Scrolling...");
  },
  scrollEnd: function () {
    $(".popup").text("Done!");
  }
});
</code></pre>
		</div>
	</section>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Text-Link-Effects/201607083705.html">
			  <img src="related/1.jpg" width="300" alt="页面锚链接平滑动画过渡纯JS插件"/>
			  <h3>页面锚链接平滑动画过渡纯JS插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201510152670.html">
			  <img src="related/2.jpg" width="300" alt="jQuery文章章节平滑切换过渡动画特效"/>
			  <h3>jQuery文章章节平滑切换过渡动画特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/jquery.anchorScroll.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		// Anchor Scroll
		$('.anchor-scroll').anchorScroll({
		    scrollSpeed: 800 // scroll speed
		 });

		$('.arrow-up').anchorScroll({
		    scrollSpeed: 1400, // scroll speed
		    onScroll: function () {
		      $(".fill-bg").fadeIn( "slow" );
		      $(".popup").text("Scrolling...");
		    },
		    scrollEnd: function () {
		      $(".fill-bg").delay(1000).fadeOut( "slow" );
		      $(".popup").text("Done!");
		    }
		 });
	});

	
	</script>
</body>
</html>