<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单验证</title>
    <link rel="stylesheet" type="text/css" href="checkList.css">
</head>
<body>
<script src="checkList.js" type="text/javascript"></script>
<div id="wrapper">
    <form action="ll.html" onsubmit="return checkForm()">
        <fieldset id="top">
            <legend>请选择您的用户名</legend>
            <div id="topLeft">
                <label>*通行证用户名：</label>
                <input type="text" name="" id="txtUserName" class="txt" onblur="checkUserName()"/>&nbsp;@&nbsp;
                <select id="selEmail" onchange="setEmail(this)">
                    <option value="126.com">126.com</option>
                    <option value="163.com">163.com</option>
                    <option value="qq.com"> qq.com</option>
                </select>
            </div>

            <span id="spanUserName">
            <ul>
                <li>由字母a~z(不区分大小写)、数字0~9、点、减号或下划线组成</li>
                <li>只能以数字或字母开头和结尾，长度为4~18</li>
            </ul>
        </span>
            <div class="clear"></div>
        </fieldset>
        <fieldset id="footer">
            <legend>请填写安全设置<a>(以下信息对保护您的账号极为重要，请您慎重填写并牢记)</a></legend>
            <p>
                <label>*登录密码：</label>
                <input type="text" name="" id="txtPwd" class="txt" onblur="checkPwd()"/>
                <span id="spanPwd">密码长度6-16位，字母区分大小写</span>
            </p>
            <p>
                <label>*重复登录密码：</label>
                <input type="text" name="" id="txtConfirmPwd" class="txt" onblur="checkConfirmPwd()"/>
                <span id="spanConfirmPwd"></span>
            </p>
            <p>
                <label>*密码保护问题：</label>
                <select class="txt" onchange="setQuestion(this)">
                    <option>请选择一个问题</option>
                    <option value="你的父亲是谁？">你的父亲是谁？</option>
                    <option value="你的母亲是谁？">你的母亲是谁？</option>
                    <option value="你的班主任是谁？">你的班主任是谁？</option>
                    <option value="你喜欢的颜色是？">你喜欢的颜色是？</option>
                </select>
            </p>
            <p>
                <label>*您的答案：</label>
                <input type="text" name="" id="txtAnswer" class="txt" onblur="checkAnswer()"/>
                <span id="spanAnswer">答案长度6-30位，字母区分大小写，一个汉字占两位。用于修复账号密码</span>
            </p>
            <p>
                <label>*出生日期：</label>
                <input type="text" name="" id="txtYear" onblur="checkYear()"/>&nbsp;年
                <select>
                    <option></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>&nbsp;月
                <select>
                    <option></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <option value="32">32</option>
                </select>&nbsp;日
                <span id="spanBornDate">用于修复账号密码，请填写你的真实生日</span>
            </p>
            <p>
                <label>*性别：</label>
                <input type="radio" name="sex" value="男">男 <input type="radio" name="sex" value="女">女
                <span id="spanSex"></span>
            </p>
            <p>
                <label>真实姓名：</label>
                <input type="text" name="" id="txtName" class="txt" onblur="checkName()"/>
                <span id="spanName"></span>
            </p>
            <p>
                <label>昵称：</label>
                <input type="text" name="" id="txtNick" class="txt" onblur="checkNick()"/>
                <span id="spanNick">长度不超过20个字符 一个汉字占两个字符 不能包含如下特殊字符：)(|+*%</span>
            </p>
            <p>
                <label>关联手机号：</label>
                <input type="text" name="" id="txtPhone" class="txt" onblur="checkPhone()"/>
                <span id="spanPhone">关联手机可以直接通过手机修改密码</span>
            </p>
            <p>
                <label>保密邮箱：</label>
                <input type="text" name="" id="txtEmail" class="txt" onblur="checkEmail()"/>
                <span id="spanEmail">可以通过保密邮箱修改密码</span>
            </p>
            <p>
                <input type="submit" value="下一步" id="bot" onclick="checkSex()"/>
            </p>

        </fieldset>
    </form>
</div>

</body>
</html>