<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>超酷jQuery和CSS3图片遮罩层和lightbox动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class='preloader'>
	  <i aria-hidden='true' class='fa fa-cog'></i>
	</div>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>超酷jQuery和CSS3图片遮罩层和lightbox动画特效 <span>Overlay CSS Magnific Popup</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201610194123.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		
		<div class='container'>
		  <div class='row'>
		    <div class='col-xs-12'>
		      <h1 class='text-center'>
		        Overlay CSS
		      </h1>
		      <div class='padding-top-20px'></div>
		    </div>
		  </div>
		</div>
		<div class='container'>
		  <div class='row'>
		    <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 magnificPopup__Box'>
		      <a data-effect='mfp-zoom-in' href='https://s20.postimg.org/7zdx3u1i5/photo_1428542244207_0aaec316e609.jpg'>
		        <div class='box-1'>
		          <img class='img-responsive' src='img/thumb_1.jpg'>
		          <div class='lupa text-center'>
		            <i class='fa fa-search-plus'></i>
		          </div>
		        </div>
		      </a>
		    </div>
		    <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 magnificPopup__Box'>
		      <a data-effect='mfp-3d-flip' href='https://s20.postimg.org/5d300mzod/photo_1437622368342_7a3d73a34c8f.jpg'>
		        <div class='box-2'>
		          <img class='img-responsive' src="img/thumb_2.jpg">
		          <div class='lupa text-center'>
		            <i class='fa fa-search-plus'></i>
		          </div>
		        </div>
		      </a>
		    </div>
		    <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 magnificPopup__Box'>
		      <a data-effect='mfp-horizontal-in-out' href='https://s20.postimg.org/fgrpwsgf1/photo_1471110338536_858caa3dbe45.jpg'>
		        <div class='box-3'>
		          <img class='img-responsive' src='img/thumb_3.jpg'>
		          <div class='lupa text-center'>
		            <i class='fa fa-search-plus'></i>
		          </div>
		        </div>
		      </a>
		    </div>
		    <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 magnificPopup__Box'>
		      <a data-effect='mfp-vertical-topIn-bottomOut' href='https://s20.postimg.org/jyu0ovwgt/photo_1467659226669_a1360d97be2d.jpg'>
		        <div class='box-4'>
		          <img class='img-responsive' src='img/thumb_4.jpg'>
		          <div class='lupa text-center'>
		            <i class='fa fa-search-plus'></i>
		          </div>
		        </div>
		      </a>
		    </div>
		  </div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201610024058.html">
			  <img src="related/1.jpg" width="300" alt="2种超酷鼠CSS3标滑过图片遮罩层动画特效"/>
			  <h3>2种超酷鼠CSS3标滑过图片遮罩层动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201608023814.html">
			  <img src="related/2.jpg" width="300" alt="简单的CSS3鼠标滑过图片标题和遮罩层动画特效"/>
			  <h3>简单的CSS3鼠标滑过图片标题和遮罩层动画特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
	<script type="text/javascript">
		if (/iP(hone|od|ad)/.test(navigator.platform)) {
			$('*').css({
				"cursor": "pointer"
			});
		}
		$('.preloader').delay(3500).fadeOut(600);
		$(document).ready(function () {
			$('.magnificPopup__Box').magnificPopup({
				delegate: 'a',
				type: 'image',
				removalDelay: 300,
				callbacks: {
					beforeOpen: function () {
						this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure magnificPopup__Animus');
						this.st.mainClass = this.st.el.attr('data-effect');
					}
				},
				closeOnContentClick: true,
				midClick: true
			})
		});
	</script>
</body>
</html>