<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>实用密码强度检测jQuery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="dist/css/passwordRulesHelper.min.css" rel="stylesheet" />
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>实用密码强度检测jQuery插件 <span>JQuery plugin Rules Helper for password</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/jquery-tools/201609184007.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<section role='main'>
	            <div class='container col-sm-12'>
	                <form class='col-sm-4 col-sm-offset-4' autocomplete='off'>
	                    <fieldset>
	                        <legend style="color: #D5D6E2;">登　录</legend>
	                        <div class="form-group">
	                            <label for="emailField">Email</label>
	                            <input type='email' name='email' id='emailField' class='form-control' autocomplete='off' required='required' />
	                        </div>
	                        <div class="form-group">
	                            <label for="passwordField">Password</label>
	                            <input type='password' name='passwordField' id='passwordField' class='form-control' autocomplete='new-password' required='required' />
	                        </div>
	                    </fieldset>
	                </form>
	            </div>
	      </section>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="dist/js/passwordRulesHelper.min.js"></script>
	<script type="text/javascript">
		$(function() {
		    $('#passwordField').passwordRulesValidator({
		    	'msgRules':'你填写的密码必须符合下面的规则：',
		    	'rules' : {
			    'length' : {
			        'regex': '.{8,}',
			        'name': 'length',
			        'message': '密码必须大于8个字符',
			        'enable': true
			    },
			    'lowercase' :{
			        'regex': '[a-z]{1,}',
			        'name': 'lowercase',
			        'message': '至少需要一个小写字母',
			        'enable': true
			    },
			    'uppercase' : {
			        'regex': '[A-Z]{1,}',
			        'name': 'uppercase',
			        'message': '至少需要一个大写字母',
			        'enable': true
			    },
			    'number' : {
			        'regex': '[0-9]{1,}',
			        'name': 'number',
			        'message': '至少需要一个数字',
			        'enable': true
			    },
			    'specialChar' : {
			        'regex': '[^a-zA-Z0-9]{1,}',
			        'name': 'special-char',
			        'message': '至少需要一个特殊字符',
			        'enable': true
			    }
			}
		    });
		});
	</script>
</body>
</html>