<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var arr = [23,12,8,3,10];
    for (var i =0;i < arr.length;i++){
        for (var j=0;j<arr.length-1-i;j++){
            if (arr[j]>arr[j+1]){
                var temp = arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
    for (var i in arr){
        document.writeln(arr[i]);
    }
</script>
</body>
</html>