<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3种炫酷纯CSS3预加载动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.loader{
		    width: 56px;
		    height: 50px;
		    margin: 50px auto;
		    position: relative;
		    perspective: 100px;
		    perspective-origin: 50% 100%;
		    transform-style: preserve-3d;
		    transform: translateZ(-1px);
		}
		.loader .loader-inner{
		    width: 50%;
		    height: 100%;
		    background: #fff;
		    border: 3px solid #fc440f;
		    position: absolute;
		    right: 0;
		    transform-origin: 0% 100%;
		}
		.loader .loader-inner:first-child{
		    left: 0;
		}
		.loader .loader-inner hr{
		    margin: 3px 3px 6px;
		    border: 1px solid rgba(252,68,15, 0.9);
		}
		.loader .loader-inner.box{
		    -webkit-animation: loading-1 3.6s infinite ease-in-out;
		    animation: loading-1 3.6s infinite ease-in-out;
		}
		.loader .loader-inner.box-1{
		    animation-delay: .2s;
		}
		.loader .loader-inner.box-2{
		    animation-delay: .4s;
		}
		.loader .loader-inner.box-3{
		    animation-delay: 0.6s;
		}
		.loader .loader-inner.box-4{
		    animation-delay: 0.8s;
		}
		.loader .loader-inner.box-5{
		    animation-delay: 1.8s;
		}
		.loader .loader-inner.box-6{
		    animation-delay: 2.2s;
		}
		@-webkit-keyframes loading-1{
		    25%,100%{
		        transform: translateX(3px) rotateY(-180deg);
		    }
		}
		@keyframes loading-1{
		    25%,100%{
		        transform: translateX(3px) rotateY(-180deg);
		    }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>3种炫酷纯CSS3预加载动画特效 <span>Preloader Style</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201703074389.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html" class="current">DEMO1</a>
			  <a href="index2.html">DEMO2</a>
			  <a href="index3.html">DEMO3</a>
			</div>
		</header>
		<div class="demo">
		        <div class="container">
		            <div class="row text-center">
		                <h3 class="white">CSS3预加载动画-1</h3>
		            </div>

		            <div class="row">
		                <div class="col-md-12">
		                    <div class="loader">
		                        <div class="loader-inner"><hr><hr><hr><hr><hr></div>
		                        <div class="loader-inner box box-1"><hr><hr><hr><hr><hr></div>
		                        <div class="loader-inner box box-2"><hr><hr><hr><hr><hr></div>
		                        <div class="loader-inner box box-3"><hr><hr><hr><hr><hr></div>
		                        <div class="loader-inner box box-4"><hr><hr><hr><hr><hr></div>
		                        <div class="loader-inner box box-5"><hr><hr><hr><hr><hr></div>
		                        <div class="loader-inner box box-6"><hr><hr><hr><hr><hr></div>
		                        <div class="loader-inner"><hr><hr><hr><hr><hr></div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201606233640.html">
			  <img src="related/1.jpg" width="300" alt="6种CSS3炫酷预加载Loading指示器动画特效"/>
			  <h3>6种CSS3炫酷预加载Loading指示器动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201504151682.html">
			  <img src="related/2.jpg" width="300" alt="30种CSS3炫酷页面预加载loading动画特效"/>
			  <h3>30种CSS3炫酷页面预加载loading动画特效</h3>
			</a>
		</div>
	</div>

</body>
</html>