<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3种炫酷纯CSS3预加载动画特效|DEMO3_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.loader{
		    width: 50px;
		    height: 50px;
		    margin: 30px auto 40px;
		    position: relative;
		}
		.loader:before{
		    content: "";
		    width: 50px;
		    height: 5px;
		    border-radius: 50%;
		    background: #000;
		    opacity: 0.1;
		    position: absolute;
		    top: 59px;
		    left: 0;
		    animation: shadow .5s linear infinite;
		}
		.loader:after{
		    content: "";
		    width: 50px;
		    height: 50px;
		    border-radius: 3px;
		    background: #008bba;
		    position: absolute;
		    top: 0;
		    left: 0;
		    animation: loading .5s linear infinite;
		}
		@-webkit-keyframes loading{
		    17% {
		        border-bottom-right-radius: 3px;
		    }
		    25% {
		        transform: translateY(9px) rotate(22.5deg);
		    }
		    50% {
		        transform: translateY(18px) scale(1, 0.9) rotate(45deg);
		        border-bottom-right-radius: 40px;
		    }
		    75% {
		        transform: translateY(9px) rotate(67.5deg);
		    }
		    100% {
		        transform: translateY(0) rotate(90deg);
		    }
		}
		@keyframes loading{
		    17% {
		        border-bottom-right-radius: 3px;
		    }
		    25% {
		        transform: translateY(9px) rotate(22.5deg);
		    }
		    50% {
		        transform: translateY(18px) scale(1, 0.9) rotate(45deg);
		        border-bottom-right-radius: 40px;
		    }
		    75% {
		        transform: translateY(9px) rotate(67.5deg);
		    }
		    100% {
		        transform: translateY(0) rotate(90deg);
		    }
		}
		@-webkit-keyframes shadow{
		    0%,
		    100% {
		        transform: scale(1, 1);
		    }
		    50% {
		        transform: scale(1.2, 1);
		    }
		}
		@keyframes shadow{
		    0%,
		    100% {
		        transform: scale(1, 1);
		    }
		    50% {
		        transform: scale(1.2, 1);
		    }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>3种炫酷纯CSS3预加载动画特效 <span>Preloader Style</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201703074389.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html" >DEMO1</a>
			  <a href="index2.html">DEMO2</a>
			  <a href="index3.html" class="current">DEMO3</a>
			</div>
		</header>
		<div class="demo">
		        <div class="container">
		            <div class="row text-center">
		                <h3 class="white">CSS3预加载动画-3</h3>
		            </div>

		            <div class="row">
		                <div class="col-md-12">
		                    <div class="loader"></div>
		                </div>
		            </div>
		        </div>
		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201606233640.html">
			  <img src="related/1.jpg" width="300" alt="6种CSS3炫酷预加载Loading指示器动画特效"/>
			  <h3>6种CSS3炫酷预加载Loading指示器动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201504151682.html">
			  <img src="related/2.jpg" width="300" alt="30种CSS3炫酷页面预加载loading动画特效"/>
			  <h3>30种CSS3炫酷页面预加载loading动画特效</h3>
			</a>
		</div>
	</div>

</body>
</html>