<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3种炫酷纯CSS3预加载动画特效|DEMO2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.loader{
		    width: 128px;
		    height: 128px;
		    line-height: 128px;
		    border-radius: 50%;
		    border-top: 5px solid #eb6c18;
		    color: #fff;
		    text-align: center;
		    position: relative;
		    margin: 30px auto;
		    -webkit-animation: 2s loading1 ease-in-out infinite;
		    animation: 2s loading1 ease-in-out infinite;
		}
		.loader:before,
		.loader:after{
		    content: "";
		    display: block;
		    width: 128px;
		    height: 128px;
		    border-radius: 50%;
		    position: absolute;
		    top: -5px;
		    left: 0;
		}
		.loader:before{
		    border-top: 5px solid #c3c659;
		    -webkit-transform: rotate(120deg);
		    transform: rotate(120deg)
		}
		.loader:after{
		    border-top: 5px solid #b93be6;
		    -webkit-transform: rotate(240deg);
		    transform: rotate(240deg)
		}
		.loader .loader-inner{
		    display: block;
		    width: 128px;
		    height: 128px;
		    position: absolute;
		    top: -5px;
		    left: 0;
		    -webkit-animation: 2s loading2 linear infinite;
		    animation: 2s loading2 linear infinite;
		}
		@-webkit-keyframes loading1{
		    50% {
		        -webkit-transform: rotate(180deg)
		    }
		    100% {
		        -webkit-transform: rotate(360deg)
		    }
		}
		@keyframes loading1{
		    50% {
		        -webkit-transform: rotate(180deg);
		        transform: rotate(180deg)
		    }
		    100% {
		        -webkit-transform: rotate(360deg);
		        transform: rotate(360deg)
		    }
		}
		@-webkit-keyframes loading2{
		    50% {
		        -webkit-transform: rotate(-180deg)
		    }
		    100% {
		        -webkit-transform: rotate(-360deg)
		    }
		}
		@keyframes loading2{
		    50% {
		        -webkit-transform: rotate(-180deg);
		        transform: rotate(-180deg)
		    }
		    100% {
		        -webkit-transform: rotate(-360deg);
		        transform: rotate(-360deg)
		    }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>3种炫酷纯CSS3预加载动画特效 <span>Preloader Style</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201703074389.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html" >DEMO1</a>
			  <a href="index2.html" class="current">DEMO2</a>
			  <a href="index3.html">DEMO3</a>
			</div>
		</header>
		<div class="demo">
		        <div class="container">
		            <div class="row text-center">
		                <h3 class="dark">CSS3预加载动画-2</h3>
		            </div>

		            <div class="row">
		                <div class="col-md-12">
		                    <div class="loader">
		                        <span class="loader-inner">Loading...</span>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201606233640.html">
			  <img src="related/1.jpg" width="300" alt="6种CSS3炫酷预加载Loading指示器动画特效"/>
			  <h3>6种CSS3炫酷预加载Loading指示器动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201504151682.html">
			  <img src="related/2.jpg" width="300" alt="30种CSS3炫酷页面预加载loading动画特效"/>
			  <h3>30种CSS3炫酷页面预加载loading动画特效</h3>
			</a>
		</div>
	</div>

</body>
</html>