<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery仿京东商城商品切换选项卡特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery仿京东商城商品切换选项卡特效</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Tabs/201611234213.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="tabox">
		      <div class="hd">
		        <ul>
		          <li class=" ">疯狂抢购</li>
		          <li class=" ">猜您喜欢</li>
		          <li class=" ">热卖商品</li>
		          <li class=" ">热评商品</li>
		          <li class="on">新品上架</li></ul>
		      </div>
		      <div class="bd">
		        <ul class="lh" style="display: none;">
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/1.1.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">艾家纺全棉加厚磨毛四件套</a></div>
		            <div class="p-price">京东价：
		              <strong>￥399.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/1.2.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">优曼真丝提花奢华四件套</a></div>
		            <div class="p-price">京东价：
		              <strong>￥1299.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/1.3.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">3999！大金1.5匹变频空调更安静！</a></div>
		            <div class="p-price">京东价：
		              <strong>￥3999.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/1.4.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">爸爸爱喜禾（犬子在，不远游！感动无数读者的电子书</a></div>
		            <div class="p-price">京东价：
		              <strong>￥1.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/1.5.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">【超值】飞利浦21.5英寸LED背光宽屏液晶显示</a></div>
		            <div class="p-price">京东价：
		              <strong>￥809.00</strong></div>
		          </li>
		        </ul>
		        <ul class="lh" style="display: none;">
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.1.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">安钛克（Antec）VP 550P 额定550W 120mm静音风扇 主动PFC 黑化外型设计电源</a></div>
		            <div class="p-price">京东价：
		              <strong>￥399.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.2.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">G.SKILL（芝奇）RipjawsX DDR3 1600 8G(4G×2条)台式机内存(F3-12800CL9D-8GBXL )</a></div>
		            <div class="p-price">京东价：
		              <strong>￥235.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.3.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">希捷（Seagate）1TB ST1000DM003 7200转64M SATA 6Gb/秒 台式机硬盘 建达蓝德 盒装正品</a></div>
		            <div class="p-price">京东价：
		              <strong>￥438.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.4.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">华硕(ASUS)P8Z77-V LK主板(Intel Z77/LGA 1155)</a></div>
		            <div class="p-price">京东价：
		              <strong>￥899.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.5.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">大水牛（BUBALUS）电脑机箱 经典-A1008 灰黑色（不含电源）</a></div>
		            <div class="p-price">京东价：
		              <strong>￥112.00</strong></div>
		          </li>
		        </ul>
		        <ul class="lh" style="display: none;">
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/3.1.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">冬季健身TOP1！瑞亚特仰卧板加送俯卧撑架</a></div>
		            <div class="p-price">京东价：
		              <strong>￥187.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/3.2.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">HTC Z715e!双核！魔音耳机！</a></div>
		            <div class="p-price">京东价：
		              <strong>￥2399.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/3.3.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">下单返现150元！格力9片电油汀</a></div>
		            <div class="p-price">京东价：
		              <strong>￥449.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/3.4.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">绿之源净味宝2居室除味超值套装 4000克</a></div>
		            <div class="p-price">京东价：
		              <strong>￥449.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/3.5.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">宏碁i5 4G GT630M 1G独显 月销量破</a></div>
		            <div class="p-price">京东价：
		              <strong>￥3599.00</strong></div>
		          </li>
		        </ul>
		        <ul class="lh" style="display: none;">
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.3.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">希捷（Seagate）1TB ST1000DM003 7200转64M SATA 6Gb/秒 台式机硬盘 建达蓝德 盒装正品</a></div>
		            <div class="p-price">京东价：
		              <strong>￥438.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.3.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">希捷（Seagate）1TB ST1000DM003 7200转64M SATA 6Gb/秒 台式机硬盘 建达蓝德 盒装正品</a></div>
		            <div class="p-price">京东价：
		              <strong>￥438.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.3.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">希捷（Seagate）1TB ST1000DM003 7200转64M SATA 6Gb/秒 台式机硬盘 建达蓝德 盒装正品</a></div>
		            <div class="p-price">京东价：
		              <strong>￥438.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.3.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">希捷（Seagate）1TB ST1000DM003 7200转64M SATA 6Gb/秒 台式机硬盘 建达蓝德 盒装正品</a></div>
		            <div class="p-price">京东价：
		              <strong>￥438.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.3.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">希捷（Seagate）1TB ST1000DM003 7200转64M SATA 6Gb/秒 台式机硬盘 建达蓝德 盒装正品</a></div>
		            <div class="p-price">京东价：
		              <strong>￥438.00</strong></div>
		          </li>
		        </ul>
		        <ul class="lh" style="display: block;">
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.5.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">大水牛（BUBALUS）电脑机箱 经典-A1008 灰黑色（不含电源）</a></div>
		            <div class="p-price">京东价：
		              <strong>￥112.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.5.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">大水牛（BUBALUS）电脑机箱 经典-A1008 灰黑色（不含电源）</a></div>
		            <div class="p-price">京东价：
		              <strong>￥112.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.5.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">大水牛（BUBALUS）电脑机箱 经典-A1008 灰黑色（不含电源）</a></div>
		            <div class="p-price">京东价：
		              <strong>￥112.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.5.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">大水牛（BUBALUS）电脑机箱 经典-A1008 灰黑色（不含电源）</a></div>
		            <div class="p-price">京东价：
		              <strong>￥112.00</strong></div>
		          </li>
		          <li>
		            <div class="p-img ld">
		              <a href="#">
		                <img src="images/2.5.jpg"></a>
		            </div>
		            <div class="p-name">
		              <a href="#">大水牛（BUBALUS）电脑机箱 经典-A1008 灰黑色（不含电源）</a></div>
		            <div class="p-price">京东价：
		              <strong>￥112.00</strong></div>
		          </li>
		        </ul>
		      </div>
		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Tabs/201606033554.html">
			  <img src="related/1.jpg" width="300" alt="超酷多彩jQuery Tabs选项卡插件"/>
			  <h3>超酷多彩jQuery Tabs选项卡插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Tabs/201605273525.html">
			  <img src="related/2.jpg" width="300" alt="3种基于Bootstrap的超酷Tabs选项卡UI设计"/>
			  <h3>3种基于Bootstrap的超酷Tabs选项卡UI设计</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
	<script type="text/javascript">
		jQuery(".tabox").slide({delayTime: 0});
	</script>
</body>
</html>