<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery数字动画插件animationCounter.js|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery数字动画插件animationCounter.js <span>Animated Number Counter Plugin For jQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Text-Link-Effects/201703104395.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="main">
	          <div class="intro">
	            <h1 class="title-plugin">animationCounter.js</h1>
	          </div>
	          <div class="block-wrapper">
	              <div class="block">
	                  <p><span class="lnr lnr-heart"></span></p>
	                  <p class="counter-wrapper"><span class="fb"></span></p>
	                  <p class="text-block">like</p>
	              </div>
	              <div class="block">
	                  <p><span class="lnr lnr-code"></span></p>
	                  <p class="counter-wrapper"><span class="code"></span></p>
	                  <p class="text-block">code</p>
	              </div>
	              <div class="block">
	                  <p><span class="lnr lnr-bicycle"></span></p>
	                  <p class="counter-wrapper"><span class="bike"></span></p>
	                  <p class="text-block">bicycle</p>
	              </div>
	              <div class="block">
	                  <p><span class="lnr lnr-history"></span></p>
	                  <p class="counter-wrapper"><span class="coffee"></span></p>
	                  <p class="text-block">coffee</p>
	              </div>
	            </div>
	      </div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/animationCounter.js"></script>
	<script type="text/javascript">
		$('#counter-block').ready(function(){
		        $('.fb').animationCounter({
		          start: 0,
		          step: 1,
		          delay:100
		        });
		        $('.bike').animationCounter({
		          start: 245677,
		          step: 100,
		          delay:2000,
		          txt: ' km'
		        });
		        $('.code').animationCounter({
		          start: 0,
		          end: 570,
		          step: 4,
		          delay: 1000
		        });
		        $('.coffee').animationCounter({
		          start: 490,
		          end: 1560,
		          step: 20,
		          delay: 900,
		          txt: ' cl'
		        });
		    });
	</script>
</body>
</html>