<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery扁平风格的手风琴特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel='stylesheet' type='text/css' href='css/base.css'/>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery扁平风格的手风琴特效</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Accordion/201612284289.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="item_box box10">
			<div class="item_box_wp">
				<div class="voice_2">
					<ul>
						<li class="li1" id="li1">
							<div class="fold" style="display:none;">
								<span class="img"></span>
							</div>
							<div class="unfold" style="display:block">
								<dl>
									<dt><img src="images/img10.png" /></dt>
									<dd>
										<b>语音外呼<a href="#">查看接口文档>></a></b>
									</dd>
									<dd>使用语音外呼的模式将指定的语音呼入至接听人，可通过这种方式为针对性的客户提供会议通知、活动通知，并可通过API接口程序化控制呼出时间、呼出效果反馈</dd>
								</dl>
							</div>
						</li>
						<li class="li2">
							<div class="fold">
								<span class="img"></span>
								<span class="txt">点击呼叫</span>
							</div>
							<div class="unfold">
								<dl>
									<dt><img src="images/img42.png" /></dt>
									<dd>
										<b>点击呼叫<a href="#">查看接口文档>></a></b>
									</dd>
									<dd>通过APP应用内按钮或浏览器网页按钮点击并发起IP通话、运营商线路通话服务，减少用户交互，提升用户体验</dd>
								</dl>
							</div>
						</li>
						<li class="li3">
							<div class="fold">
								<span class="img"></span>
								<span class="txt">直拨通话</span>
							</div>
							<div class="unfold">
								<dl>
									<dt><img src="images/img49.png" /></dt>
									<dd>
										<b>直拨通话<a href="#">查看接口文档>></a></b>
									</dd>
									<dd>无论是智能终端、浏览器模式，通过APP或者网页发起通话，接通方为手机用户或固话用户，常见集成至与企业服务相关的移动应用、企业客服座席。</dd>
								</dl>
							</div>
						</li>
						<li class="li4">
							<div class="fold">
								<span class="img"></span>
								<span class="txt">回拨通话</span>
							</div>
							<div class="unfold">
								<dl>
									<dt><img src="images/img50.png" /></dt>
									<dd>
										<b>回拨通话<a href="#">查看接口文档>></a></b>
									</dd>
									<dd>同时通过平台方发起主叫和被叫双方，定制通话方满足不同需求的客户服务，企业服务易可根据具体业务需求为客户提供定制服务</dd>
								</dl>
							</div>
						</li>
						<li class="li5">
							<div class="fold">
								<span class="img"></span>
								<span class="txt">互联网通话</span>
							</div>
							<div class="unfold">
								<dl>
									<dt><img src="images/img51.png" /></dt>
									<dd>
										<b>互联网通话<a href="#">查看接口文档>></a></b>
									</dd>
									<dd>基于互联网纯网络通话，无运营商和地域限制，拥有更清晰的语音质量，支持语音三方密钥的加密传输</dd>
								</dl>
							</div>
						</li>
						<li class="li6">
							<div class="fold">
								<span class="img"></span>
								<span class="txt">语音会议</span>
							</div>
							<div class="unfold">
								<dl>
									<dt><img src="images/img52.png" /></dt>
									<dd>
										<b>语音会议<a href="#">查看接口文档>></a></b>
									</dd>
									<dd>同时桥接多人基于IP、电话语音的会议服务，基于API控制会议时长、成员邀请、禁音、移除等功能。</dd>
								</dl>
							</div>
						</li>
					</ul>         
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Accordion/201612074245.html">
			  <img src="related/1.jpg" width="300" alt="纯js带弹性动画的手风琴图片相册特效"/>
			  <h3>纯js带弹性动画的手风琴图片相册特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Accordion/201510122659.html">
			  <img src="related/2.jpg" width="300" alt="简洁实用的jQuery手风琴插件"/>
			  <h3>简洁实用的jQuery手风琴插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript">
		$(function(){
			$(".voice_2 ul li").each(function(){
				var fold = $(this).find(".fold");
				var unfold = $(this).find(".unfold");
				if(fold.is(":hidden")){
					$(this).width(680);
				}else{
					$(this).width(100);
				}
			})
			$(".voice_2 ul li").click(function(){
				var li_index = $(this).index();
				$(this).animate({width:680},200);
				$(this).find(".unfold").show();
				$(this).find(".fold").hide();
				$(this).siblings().animate({width:100},200);
				$(this).siblings().find(".unfold").hide();
				$(this).siblings().find(".fold").show();
			})
		})
	</script>
</body>
</html>