<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery图片水印插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery图片水印插件 <span>Blob Image Watermark Plugin For jQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201701144319.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<h3>默认图片</h3>
			<img class="sample1" data-img2blob="img/1.png" />
			<img class="sample1" data-img2blob="img/2.jpg" />

			<hr>

			<h3>添加水印之后的图片</h3>
			<img class="sample2" data-img2blob="img/1.png" />
			<img class="sample2" data-img2blob="img/2.jpg" />
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Image-Effects/201701064305.html">
			  <img src="related/1.jpg" width="300" alt="纯js和css3超酷图片镜像效果"/>
			  <h3>纯js和css3超酷图片镜像效果</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Image-Effects/201609093979.html">
			  <img src="related/2.jpg" width="300" alt="mgGlitch.js-模拟显示故障的jQuery插件"/>
			  <h3>mgGlitch.js-模拟显示故障的jQuery插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/img2blob.js"></script>		
	<script>
	$(function() {

		// default
		$(".sample1").img2blob();
		
		// with watermark
		$(".sample2").img2blob({
			watermark: '@jQuery之家',
			fontStyle: 'Microsoft YaHei,Arial',
			fontSize: '30', // px
			fontColor: '#1e824c', // default 'black'
			fontX: 50, // The x coordinate where to start painting the text
			fontY: 50 // The y coordinate where to start painting the text
		});

	});
	</script>
</body>
</html>