<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>仿Facebook样式的gif动态图片预览和播放js插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="dist/gifsee.min.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>仿Facebook样式的gif动态图片预览和播放js插件 <span>A modern, vanilla JavaScript gif previewer and loader</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201702184359.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<img src="img/1.png" class="custom-class" data-gifsee="img/1.gif" alt="">
   			 <img src="img/2.png" class="custom-class" data-gifsee="img/2.gif" alt="">
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Image-Effects/201609123988.html">
			  <img src="related/1.jpg" width="300" alt="gif图片预览和播放jQuery插件"/>
			  <h3>gif图片预览和播放jQuery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Image-Effects/201503071478.html">
			  <img src="related/2.jpg" width="300" alt="gifplayer-可控制gif动画图片播放和暂停jQuery插件"/>
			  <h3>gifplayer-可控制gif动画图片播放和暂停jQuery插件</h3>
			</a>
		</div>
	</div>
	
	<script src="dist/gifsee.js"></script>
    <script>
    var myimg = new gifsee(document.querySelectorAll('img')[0]);
    var myimg2 = new gifsee(document.querySelectorAll('img')[1]);
    </script>
</body>
</html>