
 article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display:block
}
audio, canvas, video {
    display:inline-block
}
audio:not([controls]) {
    display:none;
    height:0
}
[hidden] {
    display:none
}
html {
    font-family:sans-serif;S


    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%
}
body {
    margin:0
}
a:focus {
    outline:thin dotted
}
a:active, a:hover {
    outline:0
}
h1 {
    margin:.67em 0;
    font-size:2em
}
abbr[title] {
    border-bottom:1px dotted
}
b, strong {
    font-weight:bold
}
dfn {
    font-style:italic
}
hr {
    height:0;
    -moz-box-sizing:content-box;
    box-sizing:content-box
}
mark {
    color:#000;
    background:#ff0
}
code, kbd, pre, samp {
    font-family:monospace, serif;
    font-size:1em
}
pre {
    white-space:pre-wrap
}
q {
    quotes:"\201C""\201D""\2018""\2019"
}
small {
    font-size:80%
}
sub, sup {
    position:relative;
    font-size:75%;
    line-height:0;
    vertical-align:baseline
}
sup {
    top:-0.5em
}
sub {
    bottom:-0.25em
}
img {
    border:0
}
svg:not(:root) {
    overflow:hidden
}
figure {
    margin:0
}
fieldset {
    padding:.35em .625em .75em;
    margin:0 2px;
    border:1px solid #c0c0c0
}
legend {
    padding:0;
    border:0
}
button, input, select, textarea {
    margin:0;
    font-family:inherit;
    font-size:100%
}
button, input {
    line-height:normal
}
button, select {
    text-transform:none
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor:pointer;
    -webkit-appearance:button
}
button[disabled], html input[disabled] {
    cursor:default
}
input[type="checkbox"], input[type="radio"] {
    padding:0;
    box-sizing:border-box
}
input[type="search"] {
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    -webkit-appearance:textfield
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance:none
}
button::-moz-focus-inner, input::-moz-focus-inner {
    padding:0;
    border:0
}
textarea {
    overflow:auto;
    vertical-align:top
}
table {
    border-collapse:collapse;
    border-spacing:0
}
@media print {
    * {
        color:#000!important;
        text-shadow:none!important;
        background:transparent!important;
        box-shadow:none!important
    }
    a, a:visited {
        text-decoration:underline
    }
    a[href]:after {
        content:" (" attr(href)")"
    }
    abbr[title]:after {
        content:" (" attr(title)")"
    }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
        content:""
    }
    pre, blockquote {
        border:1px solid #999;
        page-break-inside:avoid
    }
    thead {
        display:table-header-group
    }
    tr, img {
        page-break-inside:avoid
    }
    img {
        max-width:100%!important
    }
    @page {
        margin:2cm .5cm
    }
    p, h2, h3 {
        orphans:3;
        widows:3
    }
    h2, h3 {
        page-break-after:avoid
    }
    .navbar {
        display:none
    }
    .table td, .table th {
        background-color:#fff!important
    }
    .btn>.caret, .dropup>.btn>.caret {
        border-top-color:#000!important
    }
    .label {
        border:1px solid #000
    }
}
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
html {
    font-size:62.5%;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0)
}
body {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:14px;
    line-height:1.428571429;
    color:#333;
    background-color:#fff
}
input, button, select, textarea {
    font-family:inherit;
    font-size:inherit;
    line-height:inherit
}
a {
    color:#428bca;
    text-decoration:none
}
a:hover, a:focus {
    color:#2a6496;
    text-decoration:underline
}
a:focus {
    outline:thin dotted #333;
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px
}
img {
    height:auto;
    max-width:100%;
    vertical-align:middle
}
.img-rounded {
    border-radius:6px
}
.img-circle {
    border-radius:500px
}
p {
    margin:0 0 10px
}
.lead {
    margin-bottom:20px;
    font-size:21px;
    font-weight:200;
    line-height:1.4
}
small {
    font-size:85%
}
cite {
    font-style:normal
}
.text-muted {
    color:#999
}
a.text-muted:hover, a.text-muted:focus {
    color:#808080
}
.text-warning {
    color:#c09853
}
a.text-warning:hover, a.text-warning:focus {
    color:#a47e3c
}
.text-danger {
    color:#b94a48
}
a.text-danger:hover, a.text-danger:focus {
    color:#953b39
}
.text-success {
    color:#468847
}
a.text-success:hover, a.text-success:focus {
    color:#356635
}
.text-left {
    text-align:left
}
.text-right {
    text-align:right
}
.text-center {
    text-align:center
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:500;
    line-height:1.1
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small {
    font-weight:normal;
    line-height:1;
    color:#999
}
h1, h2, h3 {
    margin-top:20px;
    margin-bottom:10px
}
h4, h5, h6 {
    margin-top:10px;
    margin-bottom:10px
}
h1, .h1 {
    font-size:38px
}
h2, .h2 {
    font-size:32px
}
h3, .h3 {
    font-size:24px
}
h4, .h4 {
    font-size:18px
}
h5, .h5 {
    font-size:14px
}
h6, .h6 {
    font-size:12px
}
h1 small, .h1 small {
    font-size:24px
}
h2 small, .h2 small {
    font-size:18px
}
h3 small, .h3 small, h4 small, .h4 small {
    font-size:14px
}
.page-header {
    padding-bottom:9px;
    margin:40px 0 20px;
    border-bottom:1px solid #eee
}
ul, ol {
    margin-top:0;
    margin-bottom:10px
}
ul ul, ul ol, ol ol, ol ul {
    margin-bottom:0
}
.list-unstyled {
    padding-left:0;
    list-style:none
}
.list-inline {
    padding-left:0;
    list-style:none
}
.list-inline>li {
    display:inline-block;
    padding-right:5px;
    padding-left:5px
}
dl {
    margin-bottom:20px
}
dt, dd {
    line-height:1.428571429
}
dt {
    font-weight:bold
}
dd {
    margin-left:10px
}
.dl-horizontal dt {
    float:left;
    width:160px;
    overflow:hidden;
    clear:left;
    text-align:right;
    text-overflow:ellipsis;
    white-space:nowrap
}
.dl-horizontal dd {
    margin-left:180px
}
.dl-horizontal dd:before, .dl-horizontal dd:after {
    display:table;
    content:" "
}
.dl-horizontal dd:after {
    clear:both
}
.dl-horizontal dd:before, .dl-horizontal dd:after {
    display:table;
    content:" "
}
.dl-horizontal dd:after {
    clear:both
}
hr {
    margin:20px 0;
    border:0;
    border-top:1px solid #eee;
    border-bottom:1px solid #fff;
    border-bottom:1px solid rgba(255, 255, 255, 0.5)
}
abbr[title], abbr[data-original-title] {
    cursor:help;
    border-bottom:1px dotted #999
}
abbr.initialism {
    font-size:90%;
    text-transform:uppercase
}
blockquote {
    padding:10px 20px;
    margin:0 0 20px;
    border-left:5px solid #eee
}
blockquote p {
    font-size:17.5px;
    font-weight:300;
    line-height:1.25
}
blockquote p:last-child {
    margin-bottom:0
}
blockquote small {
    display:block;
    line-height:1.428571429;
    color:#999
}
blockquote small:before {
    content:'\2014 \00A0'
}
blockquote.pull-right {
    float:right;
    padding-right:15px;
    padding-left:0;
    border-right:5px solid #eee;
    border-left:0
}
blockquote.pull-right p, blockquote.pull-right small {
    text-align:right
}
blockquote.pull-right small:before {
    content:''
}
blockquote.pull-right small:after {
    content:'\00A0 \2014'
}
q:before, q:after, blockquote:before, blockquote:after {
    content:""
}
address {
    display:block;
    margin-bottom:20px;
    font-style:normal;
    line-height:1.428571429
}
code, pre {
    padding:0 3px 2px;
    font-family:Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size:12px;
    color:#333;
    border-radius:4px
}
code {
    padding:2px 4px;
    font-size:90%;
    color:#c7254e;
    white-space:nowrap;
    background-color:#f9f2f4
}
pre {
    display:block;
    padding:9.5px;
    margin:0 0 10px;
    font-size:13px;
    line-height:1.428571429;
    word-break:break-all;
    word-wrap:break-word;
    background-color:#f5f5f5;
    border:1px solid #ccc;
    border:1px solid rgba(0, 0, 0, 0.15);
    border-radius:4px
}
pre.prettyprint {
    margin-bottom:20px
}
pre code {
    padding:0;
    color:inherit;
    white-space:pre-wrap;
    background-color:transparent;
    border:0
}
.pre-scrollable {
    max-height:340px;
    overflow-y:scroll
}
.container {
    margin-right:auto;
    margin-left:auto
}
.container:before, .container:after {
    display:table;
    content:" "
}
.container:after {
    clear:both
}
.container:before, .container:after {
    display:table;
    content:" "
}
.container:after {
    clear:both
}
.row:before, .row:after {
    display:table;
    content:" "
}
.row:after {
    clear:both
}
.row:before, .row:after {
    display:table;
    content:" "
}
.row:after {
    clear:both
}
@media(min-width:768px) {
    .row {
        margin-right:-15px;
        margin-left:-15px
    }
}
.row .row {
    margin-right:-15px;
    margin-left:-15px
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    position:relative;
    min-height:1px;
    padding-right:15px;
    padding-left:15px
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    float:left
}
.col-1 {
    width:8.333333333333332%
}
.col-2 {
    width:16.666666666666664%
}
.col-3 {
    width:25%
}
.col-4 {
    width:33.33333333333333%
}
.col-5 {
    width:41.66666666666667%
}
.col-6 {
    width:50%
}
.col-7 {
    width:58.333333333333336%
}
.col-8 {
    width:66.66666666666666%
}
.col-9 {
    width:75%
}
.col-10 {
    width:83.33333333333334%
}
.col-11 {
    width:91.66666666666666%
}
.col-12 {
    width:100%
}
@media(min-width:768px) {
    .container {
        max-width:728px
    }
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float:left
    }
    .col-sm-1 {
        width:8.333333333333332%
    }
    .col-sm-2 {
        width:16.666666666666664%
    }
    .col-sm-3 {
        width:25%
    }
    .col-sm-4 {
        width:33.33333333333333%
    }
    .col-sm-5 {
        width:41.66666666666667%
    }
    .col-sm-6 {
        width:50%
    }
    .col-sm-7 {
        width:58.333333333333336%
    }
    .col-sm-8 {
        width:66.66666666666666%
    }
    .col-sm-9 {
        width:75%
    }
    .col-sm-10 {
        width:83.33333333333334%
    }
    .col-sm-11 {
        width:91.66666666666666%
    }
    .col-sm-12 {
        width:100%
    }
    .col-push-1 {
        left:8.333333333333332%
    }
    .col-push-2 {
        left:16.666666666666664%
    }
    .col-push-3 {
        left:25%
    }
    .col-push-4 {
        left:33.33333333333333%
    }
    .col-push-5 {
        left:41.66666666666667%
    }
    .col-push-6 {
        left:50%
    }
    .col-push-7 {
        left:58.333333333333336%
    }
    .col-push-8 {
        left:66.66666666666666%
    }
    .col-push-9 {
        left:75%
    }
    .col-push-10 {
        left:83.33333333333334%
    }
    .col-push-11 {
        left:91.66666666666666%
    }
    .col-pull-1 {
        right:8.333333333333332%
    }
    .col-pull-2 {
        right:16.666666666666664%
    }
    .col-pull-3 {
        right:25%
    }
    .col-pull-4 {
        right:33.33333333333333%
    }
    .col-pull-5 {
        right:41.66666666666667%
    }
    .col-pull-6 {
        right:50%
    }
    .col-pull-7 {
        right:58.333333333333336%
    }
    .col-pull-8 {
        right:66.66666666666666%
    }
    .col-pull-9 {
        right:75%
    }
    .col-pull-10 {
        right:83.33333333333334%
    }
    .col-pull-11 {
        right:91.66666666666666%
    }
}
@media(min-width:992px) {
    .container {
        max-width:940px
    }
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float:left
    }
    .col-lg-1 {
        width:8.333333333333332%
    }
    .col-lg-2 {
        width:16.666666666666664%
    }
    .col-lg-3 {
        width:25%
    }
    .col-lg-4 {
        width:33.33333333333333%
    }
    .col-lg-5 {
        width:41.66666666666667%
    }
    .col-lg-6 {
        width:50%
    }
    .col-lg-7 {
        width:58.333333333333336%
    }
    .col-lg-8 {
        width:66.66666666666666%
    }
    .col-lg-9 {
        width:75%
    }
    .col-lg-10 {
        width:83.33333333333334%
    }
    .col-lg-11 {
        width:91.66666666666666%
    }
    .col-lg-12 {
        width:100%
    }
    .col-offset-1 {
        margin-left:8.333333333333332%
    }
    .col-offset-2 {
        margin-left:16.666666666666664%
    }
    .col-offset-3 {
        margin-left:25%
    }
    .col-offset-4 {
        margin-left:33.33333333333333%
    }
    .col-offset-5 {
        margin-left:41.66666666666667%
    }
    .col-offset-6 {
        margin-left:50%
    }
    .col-offset-7 {
        margin-left:58.333333333333336%
    }
    .col-offset-8 {
        margin-left:66.66666666666666%
    }
    .col-offset-9 {
        margin-left:75%
    }
    .col-offset-10 {
        margin-left:83.33333333333334%
    }
    .col-offset-11 {
        margin-left:91.66666666666666%
    }
}
@media(min-width:1200px) {
    .container {
        max-width:1170px
    }
}
table {
    max-width:100%;
    background-color:transparent
}
th {
    text-align:left
}
.table {
    width:100%;
    margin-bottom:20px
}
.table thead>tr>th, .table tbody>tr>th, .table thead>tr>td, .table tbody>tr>td {
    padding:8px;
    line-height:1.428571429;
    vertical-align:top;
    border-top:1px solid #ddd
}
.table thead>tr>th {
    vertical-align:bottom
}
.table caption+thead tr:first-child th, .table caption+thead tr:first-child td, .table colgroup+thead tr:first-child th, .table colgroup+thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
    border-top:0
}
.table tbody+tbody {
    border-top:2px solid #ddd
}
.table .table {
    background-color:#fff
}
.table-condensed thead>tr>th, .table-condensed tbody>tr>th, .table-condensed thead>tr>td, .table-condensed tbody>tr>td {
    padding:4px 5px
}
.table-bordered {
    border:1px solid #ddd;
    border-collapse:separate;
    border-left:0;
    border-radius:4px
}
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td {
    border-left:1px solid #ddd
}
.table-bordered>caption+thead>tr:first-child th, .table-bordered>caption+tbody>tr:first-child th, .table-bordered>caption+tbody>tr:first-child td, .table-bordered>colgroup+thead>tr:first-child th, .table-bordered>colgroup+tbody>tr:first-child th, .table-bordered>colgroup+tbody>tr:first-child td, .table-bordered>thead:first-child>tr:first-child th, .table-bordered>tbody:first-child>tr:first-child th, .table-bordered>tbody:first-child>tr:first-child td {
    border-top:0
}
.table-bordered>thead:first-child>tr:first-child>th:first-child, .table-bordered>tbody:first-child>tr:first-child>td:first-child, .table-bordered>tbody:first-child>tr:first-child>th:first-child {
    border-top-left-radius:4px
}
.table-bordered>thead:first-child>tr:first-child>th:last-child, .table-bordered>tbody:first-child>tr:first-child>td:last-child, .table-bordered>tbody:first-child>tr:first-child>th:last-child {
    border-top-right-radius:4px
}
.table-bordered>thead:last-child>tr:last-child>th:first-child, .table-bordered>tbody:last-child>tr:last-child>td:first-child, .table-bordered>tbody:last-child>tr:last-child>th:first-child, .table-bordered>tfoot:last-child>tr:last-child>td:first-child, .table-bordered>tfoot:last-child>tr:last-child>th:first-child {
    border-bottom-left-radius:4px
}
.table-bordered>thead:last-child>tr:last-child>th:last-child, .table-bordered>tbody:last-child>tr:last-child>td:last-child, .table-bordered>tbody:last-child>tr:last-child>th:last-child, .table-bordered>tfoot:last-child>tr:last-child>td:last-child, .table-bordered>tfoot:last-child>tr:last-child>th:last-child {
    border-bottom-right-radius:4px
}
.table-bordered>tfoot+tbody:last-child>tr:last-child>td:first-child {
    border-bottom-left-radius:0
}
.table-bordered>tfoot+tbody:last-child>tr:last-child>td:last-child {
    border-bottom-right-radius:0
}
.table-bordered>caption+thead>tr:first-child>th:first-child, .table-bordered>caption+tbody>tr:first-child>td:first-child, .table-bordered>colgroup+thead>tr:first-child>th:first-child, .table-bordered>colgroup+tbody>tr:first-child>td:first-child {
    border-top-left-radius:4px
}
.table-bordered>caption+thead>tr:first-child>th:last-child, .table-bordered>caption+tbody>tr:first-child>td:last-child, .table-bordered>colgroup+thead>tr:first-child>th:last-child, .table-bordered>colgroup+tbody>tr:first-child>td:last-child {
    border-top-right-radius:4px
}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
    background-color:#f9f9f9
}
.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
    background-color:#f5f5f5
}
table col[class^="col-"] {
    display:table-column;
    float:none
}
table td[class^="col-"], table th[class^="col-"] {
    display:table-cell;
    float:none
}
.table>tbody>tr>td.success, .table>tbody>tr>th.success, .table>tbody>tr.success>td {
    background-color:#dff0d8;
    border-color:#d6e9c6
}
.table>tbody>tr>td.danger, .table>tbody>tr>th.danger, .table>tbody>tr.danger>td {
    background-color:#f2dede;
    border-color:#eed3d7
}
.table>tbody>tr>td.warning, .table>tbody>tr>th.warning, .table>tbody>tr.warning>td {
    background-color:#fcf8e3;
    border-color:#fbeed5
}
.table-hover>tbody>tr>td.success:hover, .table-hover>tbody>tr>th.success:hover, .table-hover>tbody>tr.success:hover>td {
    background-color:#d0e9c6;
    border-color:#c9e2b3
}
.table-hover>tbody>tr>td.danger:hover, .table-hover>tbody>tr>th.danger:hover, .table-hover>tbody>tr.danger:hover>td {
    background-color:#ebcccc;
    border-color:#e6c1c7
}
.table-hover>tbody>tr>td.warning:hover, .table-hover>tbody>tr>th.warning:hover, .table-hover>tbody>tr.warning:hover>td {
    background-color:#faf2cc;
    border-color:#f8e5be
}
form {
    margin:0
}
fieldset {
    padding:0;
    margin:0;
    border:0
}
legend {
    display:block;
    width:100%;
    padding:0;
    margin-bottom:20px;
    font-size:21px;
    line-height:inherit;
    color:#333;
    border:0;
    border-bottom:1px solid #e5e5e5
}
label {
    display:inline-block;
    margin-bottom:5px;
    font-weight:bold
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    display:block;
    min-height:38px;
    padding:8px 12px;
    font-size:14px;
    line-height:1.428571429;
    color:#555;
    vertical-align:middle;
    background-color:#fff;
    border:1px solid #ccc;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -moz-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s
}
select:focus, textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus {
    border-color:rgba(82, 168, 236, 0.8);
    outline:0;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
}
select[disabled], textarea[disabled], input[type="text"][disabled], input[type="password"][disabled], input[type="datetime"][disabled], input[type="datetime-local"][disabled], input[type="date"][disabled], input[type="month"][disabled], input[type="time"][disabled], input[type="week"][disabled], input[type="number"][disabled], input[type="email"][disabled], input[type="url"][disabled], input[type="search"][disabled], input[type="tel"][disabled], input[type="color"][disabled], select[readonly], textarea[readonly], input[type="text"][readonly], input[type="password"][readonly], input[type="datetime"][readonly], input[type="datetime-local"][readonly], input[type="date"][readonly], input[type="month"][readonly], input[type="time"][readonly], input[type="week"][readonly], input[type="number"][readonly], input[type="email"][readonly], input[type="url"][readonly], input[type="search"][readonly], input[type="tel"][readonly], input[type="color"][readonly], fieldset[disabled] select, fieldset[disabled] textarea, fieldset[disabled] input[type="text"], fieldset[disabled] input[type="password"], fieldset[disabled] input[type="datetime"], fieldset[disabled] input[type="datetime-local"], fieldset[disabled] input[type="date"], fieldset[disabled] input[type="month"], fieldset[disabled] input[type="time"], fieldset[disabled] input[type="week"], fieldset[disabled] input[type="number"], fieldset[disabled] input[type="email"], fieldset[disabled] input[type="url"], fieldset[disabled] input[type="search"], fieldset[disabled] input[type="tel"], fieldset[disabled] input[type="color"] {
    cursor:not-allowed;
    background-color:#eee
}
input, select, textarea {
    width:100%
}
input[type="file"], input[type="image"], input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    width:auto
}
input[type="search"] {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
textarea {
    height:auto
}
input[type="radio"], input[type="checkbox"] {
    margin:4px 0 0;
    margin-top:1px \9;
    line-height:normal
}
select, input[type="file"] {
    height:38px;
    line-height:38px
}
select[multiple], select[size] {
    height:auto
}
select optgroup {
    font-family:inherit;
    font-size:inherit;
    font-style:inherit
}
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
    outline:thin dotted #333;
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color:#999
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color:#999
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color:#999
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color:#999
}
.radio, .checkbox {
    display:block;
    min-height:20px;
    padding-left:20px;
    margin-top:10px;
    margin-bottom:10px;
    vertical-align:middle
}
.radio label, .checkbox label {
    display:inline;
    margin-bottom:0;
    font-weight:normal;
    cursor:pointer
}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    float:left;
    margin-left:-20px
}
.radio+.radio, .checkbox+.checkbox {
    margin-top:-5px
}
.radio-inline, .checkbox-inline {
    display:inline-block;
    padding-left:20px;
    margin-bottom:0;
    font-weight:normal;
    vertical-align:middle;
    cursor:pointer
}
.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline {
    margin-top:0;
    margin-left:10px
}
select.input-large, textarea.input-large, input[type="text"].input-large, input[type="password"].input-large, input[type="datetime"].input-large, input[type="datetime-local"].input-large, input[type="date"].input-large, input[type="month"].input-large, input[type="time"].input-large, input[type="week"].input-large, input[type="number"].input-large, input[type="email"].input-large, input[type="url"].input-large, input[type="search"].input-large, input[type="tel"].input-large, input[type="color"].input-large {
    min-height:56px;
    padding:14px 16px;
    font-size:18px;
    border-radius:6px
}
select.input-small, textarea.input-small, input[type="text"].input-small, input[type="password"].input-small, input[type="datetime"].input-small, input[type="datetime-local"].input-small, input[type="date"].input-small, input[type="month"].input-small, input[type="time"].input-small, input[type="week"].input-small, input[type="number"].input-small, input[type="email"].input-small, input[type="url"].input-small, input[type="search"].input-small, input[type="tel"].input-small, input[type="color"].input-small {
    min-height:30px;
    padding:5px 10px;
    font-size:12px;
    border-radius:3px
}
.has-warning .control-label {
    color:#c09853
}
.has-warning .input-with-feedback {
    padding-right:32px;
    border-color:#c09853;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075)
}
.has-warning .input-with-feedback:focus {
    border-color:#a47e3c;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e
}
.has-warning .input-group-addon {
    color:#c09853;
    background-color:#fcf8e3;
    border-color:#c09853
}
.has-error .control-label {
    color:#b94a48
}
.has-error .input-with-feedback {
    padding-right:32px;
    border-color:#b94a48;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075)
}
.has-error .input-with-feedback:focus {
    border-color:#953b39;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392
}
.has-error .input-group-addon {
    color:#b94a48;
    background-color:#f2dede;
    border-color:#b94a48
}
.has-success .control-label {
    color:#468847
}
.has-success .input-with-feedback {
    padding-right:32px;
    border-color:#468847;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075)
}
.has-success .input-with-feedback:focus {
    border-color:#356635;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b
}
.has-success .input-group-addon {
    color:#468847;
    background-color:#dff0d8;
    border-color:#468847
}
.help-block {
    display:block;
    margin-top:5px;
    margin-bottom:10px;
    color:#737373
}
.input-group {
    display:table
}
.input-group.col {
    float:none;
    padding-right:0;
    padding-left:0
}
.input-group input, .input-group select {
    width:100%;
    margin-bottom:0
}
.input-group-addon, .input-group-btn, .input-group input {
    display:table-cell
}
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group input:not(:first-child):not(:last-child) {
    border-radius:0
}
.input-group-addon, .input-group-btn {
    width:1%;
    white-space:nowrap;
    vertical-align:middle
}
.input-group-addon {
    padding:8px 12px;
    font-size:14px;
    font-weight:normal;
    line-height:1.428571429;
    text-align:center;
    text-shadow:0 1px 0 #fff;
    background-color:#eee;
    border:1px solid #ccc;
    border-radius:4px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.input-group-addon.input-small {
    padding:5px 10px;
    font-size:12px;
    border-radius:3px
}
.input-group-addon.input-large {
    padding:14px 16px;
    font-size:18px;
    border-radius:6px
}
.input-group input:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius:0;
    border-bottom-right-radius:0
}
.input-group-addon:first-child {
    border-right:0
}
.input-group input:last-child, .input-group-addon:last-child, .input-group-btn:last-child>.btn, .input-group-btn:last-child>.dropdown-toggle, .input-group-btn:first-child>.btn:not(:first-child) {
    border-bottom-left-radius:0;
    border-top-left-radius:0
}
.input-group-addon:last-child {
    border-left:0
}
.input-group-btn {
    position:relative;
    white-space:nowrap
}
.input-group-btn>.btn {
    position:relative;
    float:left
}
.input-group-btn>.btn+.btn {
    margin-left:-1px
}
.input-group-btn>.btn:hover, .input-group-btn>.btn:active {
    z-index:2
}
.form-inline input, .form-inline select, .form-inline textarea, .form-inline .radio, .form-inline .checkbox {
    display:inline-block
}
.form-inline .radio, .form-inline .checkbox {
    margin-top:0;
    margin-bottom:0
}
.form-horizontal .row+.row {
    margin-top:15px
}
.form-horizontal .control-label {
    padding-top:6px
}
@media(min-width:768px) {
    .form-horizontal .control-label {
        text-align:right
    }
}
.btn {
    display:inline-block;
    padding:8px 12px;
    margin-bottom:0;
    font-size:14px;
    font-weight:500;
    line-height:1.428571429;
    text-align:center;
    white-space:nowrap;
    vertical-align:middle;
    cursor:pointer;
    border:1px solid transparent;
    border-radius:4px
}
.btn:focus {
    outline:thin dotted #333;
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px
}
.btn:hover, .btn:focus {
    color:#fff;
    text-decoration:none
}
.btn:active, .btn.active {
    background-image:none;
    outline:0;
    -webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125)
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    pointer-events:none;
    cursor:default;
    opacity:.65;
    filter:alpha(opacity=65);
    -webkit-box-shadow:none;
    box-shadow:none
}
.btn-default {
    color:#fff;
    background-color:#474949;
    border-color:#474949
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
    background-color:#3a3c3c;
    border-color:#2e2f2f
}
.btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
    background-color:#474949;
    border-color:#474949
}
.btn-primary {
    color:#fff;
    background-color:#428bca;
    border-color:#428bca
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
    background-color:#357ebd;
    border-color:#3071a9
}
.btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
    background-color:#428bca;
    border-color:#428bca
}
.btn-warning {
    color:#fff;
    background-color:#f0ad4e;
    border-color:#f0ad4e
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active {
    background-color:#eea236;
    border-color:#ec971f
}
.btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning:hover, .btn-warning.disabled:focus, .btn-warning[disabled]:focus, fieldset[disabled] .btn-warning:focus, .btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled] .btn-warning:active, .btn-warning.disabled.active, .btn-warning[disabled].active, fieldset[disabled] .btn-warning.active {
    background-color:#f0ad4e;
    border-color:#f0ad4e
}
.btn-danger {
    color:#fff;
    background-color:#d9534f;
    border-color:#d9534f
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active {
    background-color:#d43f3a;
    border-color:#c9302c
}
.btn-danger.disabled:hover, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger:hover, .btn-danger.disabled:focus, .btn-danger[disabled]:focus, fieldset[disabled] .btn-danger:focus, .btn-danger.disabled:active, .btn-danger[disabled]:active, fieldset[disabled] .btn-danger:active, .btn-danger.disabled.active, .btn-danger[disabled].active, fieldset[disabled] .btn-danger.active {
    background-color:#d9534f;
    border-color:#d9534f
}
.btn-success {
    color:#fff;
    background-color:#5cb85c;
    border-color:#5cb85c
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active {
    background-color:#4cae4c;
    border-color:#449d44
}
.btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success[disabled].active, fieldset[disabled] .btn-success.active {
    background-color:#5cb85c;
    border-color:#5cb85c
}
.btn-info {
    color:#fff;
    background-color:#5bc0de;
    border-color:#5bc0de
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active {
    background-color:#46b8da;
    border-color:#31b0d5
}
.btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active {
    background-color:#5bc0de;
    border-color:#5bc0de
}
.btn-link, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
    background-color:transparent;
    background-image:none;
    -webkit-box-shadow:none;
    box-shadow:none
}
.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
    border-color:transparent
}
.btn-link {
    font-weight:normal;
    color:#428bca;
    cursor:pointer;
    border-radius:0
}
.btn-link:hover, .btn-link:focus {
    color:#2a6496;
    text-decoration:underline;
    background-color:transparent
}
.btn-link[disabled]:hover, fieldset[disabled] .btn-link:hover, .btn-link[disabled]:focus, fieldset[disabled] .btn-link:focus {
    color:#333;
    text-decoration:none
}
.btn-large {
    padding:14px 16px;
    font-size:18px;
    border-radius:6px
}
.btn-small {
    padding:5px 10px;
    font-size:12px;
    line-height:1.5;
    border-radius:3px
}
.btn-block {
    display:block;
    width:100%;
    padding-right:0;
    padding-left:0
}
.btn-block+.btn-block {
    margin-top:5px
}
input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block {
    width:100%
}
.fade {
    opacity:0;
    -webkit-transition:opacity .15s linear;
    -moz-transition:opacity .15s linear;
    -o-transition:opacity .15s linear;
    transition:opacity .15s linear
}
.fade.in {
    opacity:1
}
.collapse {
    position:relative;
    height:0;
    overflow:hidden;
    -webkit-transition:height .35s ease;
    -moz-transition:height .35s ease;
    -o-transition:height .35s ease;
    transition:height .35s ease
}
.collapse.in {
    height:auto
}
@font-face {
    font-family:'Glyphicons Halflings';
    src:url('../fonts/glyphiconshalflings-regular.eot');
    src:url('../fonts/glyphiconshalflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphiconshalflings-regular.woff') format('woff'), url('../fonts/glyphiconshalflings-regular.ttf') format('truetype'), url('../fonts/glyphiconshalflings-regular.svg#glyphicons_halflingsregular') format('svg')
}
.glyphicon:before {
    font-family:'Glyphicons Halflings';
    -webkit-font-smoothing:antialiased;
    font-style:normal;
    font-weight:normal;
    line-height:1
}
.glyphicon-glass:before {
    content:"\e001"
}
.glyphicon-music:before {
    content:"\e002"
}
.glyphicon-search:before {
    content:"\e003"
}
.glyphicon-envelope:before {
    content:"\2709"
}
.glyphicon-heart:before {
    content:"\e005"
}
.glyphicon-star:before {
    content:"\e006"
}
.glyphicon-star-empty:before {
    content:"\e007"
}
.glyphicon-user:before {
    content:"\e008"
}
.glyphicon-film:before {
    content:"\e009"
}
.glyphicon-th-large:before {
    content:"\e010"
}
.glyphicon-th:before {
    content:"\e011"
}
.glyphicon-th-list:before {
    content:"\e012"
}
.glyphicon-ok:before {
    content:"\e013"
}
.glyphicon-remove:before {
    content:"\e014"
}
.glyphicon-zoom-in:before {
    content:"\e015"
}
.glyphicon-zoom-out:before {
    content:"\e016"
}
.glyphicon-off:before {
    content:"\e017"
}
.glyphicon-signal:before {
    content:"\e018"
}
.glyphicon-cog:before {
    content:"\e019"
}
.glyphicon-trash:before {
    content:"\e020"
}
.glyphicon-home:before {
    content:"\e021"
}
.glyphicon-file:before {
    content:"\e022"
}
.glyphicon-time:before {
    content:"\e023"
}
.glyphicon-road:before {
    content:"\e024"
}
.glyphicon-download-alt:before {
    content:"\e025"
}
.glyphicon-download:before {
    content:"\e026"
}
.glyphicon-upload:before {
    content:"\e027"
}
.glyphicon-inbox:before {
    content:"\e028"
}
.glyphicon-play-circle:before {
    content:"\e029"
}
.glyphicon-repeat:before {
    content:"\e030"
}
.glyphicon-refresh:before {
    content:"\e031"
}
.glyphicon-list-alt:before {
    content:"\e032"
}
.glyphicon-lock:before {
    content:"\e033"
}
.glyphicon-flag:before {
    content:"\e034"
}
.glyphicon-headphones:before {
    content:"\e035"
}
.glyphicon-volume-off:before {
    content:"\e036"
}
.glyphicon-volume-down:before {
    content:"\e037"
}
.glyphicon-volume-up:before {
    content:"\e038"
}
.glyphicon-qrcode:before {
    content:"\e039"
}
.glyphicon-barcode:before {
    content:"\e040"
}
.glyphicon-tag:before {
    content:"\e041"
}
.glyphicon-tags:before {
    content:"\e042"
}
.glyphicon-book:before {
    content:"\e043"
}
.glyphicon-bookmark:before {
    content:"\e044"
}
.glyphicon-print:before {
    content:"\e045"
}
.glyphicon-camera:before {
    content:"\e046"
}
.glyphicon-font:before {
    content:"\e047"
}
.glyphicon-bold:before {
    content:"\e048"
}
.glyphicon-italic:before {
    content:"\e049"
}
.glyphicon-text-height:before {
    content:"\e050"
}
.glyphicon-text-width:before {
    content:"\e051"
}
.glyphicon-align-left:before {
    content:"\e052"
}
.glyphicon-align-center:before {
    content:"\e053"
}
.glyphicon-align-right:before {
    content:"\e054"
}
.glyphicon-align-justify:before {
    content:"\e055"
}
.glyphicon-list:before {
    content:"\e056"
}
.glyphicon-indent-left:before {
    content:"\e057"
}
.glyphicon-indent-right:before {
    content:"\e058"
}
.glyphicon-facetime-video:before {
    content:"\e059"
}
.glyphicon-picture:before {
    content:"\e060"
}
.glyphicon-pencil:before {
    content:"\270f"
}
.glyphicon-map-marker:before {
    content:"\e062"
}
.glyphicon-adjust:before {
    content:"\e063"
}
.glyphicon-tint:before {
    content:"\e064"
}
.glyphicon-edit:before {
    content:"\e065"
}
.glyphicon-share:before {
    content:"\e066"
}
.glyphicon-check:before {
    content:"\e067"
}
.glyphicon-move:before {
    content:"\e068"
}
.glyphicon-step-backward:before {
    content:"\e069"
}
.glyphicon-fast-backward:before {
    content:"\e070"
}
.glyphicon-backward:before {
    content:"\e071"
}
.glyphicon-play:before {
    content:"\e072"
}
.glyphicon-pause:before {
    content:"\e073"
}
.glyphicon-stop:before {
    content:"\e074"
}
.glyphicon-forward:before {
    content:"\e075"
}
.glyphicon-fast-forward:before {
    content:"\e076"
}
.glyphicon-step-forward:before {
    content:"\e077"
}
.glyphicon-eject:before {
    content:"\e078"
}
.glyphicon-chevron-left:before {
    content:"\e079"
}
.glyphicon-chevron-right:before {
    content:"\e080"
}
.glyphicon-plus-sign:before {
    content:"\e081"
}
.glyphicon-minus-sign:before {
    content:"\e082"
}
.glyphicon-remove-sign:before {
    content:"\e083"
}
.glyphicon-ok-sign:before {
    content:"\e084"
}
.glyphicon-question-sign:before {
    content:"\e085"
}
.glyphicon-info-sign:before {
    content:"\e086"
}
.glyphicon-screenshot:before {
    content:"\e087"
}
.glyphicon-remove-circle:before {
    content:"\e088"
}
.glyphicon-ok-circle:before {
    content:"\e089"
}
.glyphicon-ban-circle:before {
    content:"\e090"
}
.glyphicon-arrow-left:before {
    content:"\e091"
}
.glyphicon-arrow-right:before {
    content:"\e092"
}
.glyphicon-arrow-up:before {
    content:"\e093"
}
.glyphicon-arrow-down:before {
    content:"\e094"
}
.glyphicon-share-alt:before {
    content:"\e095"
}
.glyphicon-resize-full:before {
    content:"\e096"
}
.glyphicon-resize-small:before {
    content:"\e097"
}
.glyphicon-plus:before {
    content:"\002b"
}
.glyphicon-minus:before {
    content:"\2212"
}
.glyphicon-asterisk:before {
    content:"\002a"
}
.glyphicon-exclamation-sign:before {
    content:"\e101"
}
.glyphicon-gift:before {
    content:"\e102"
}
.glyphicon-leaf:before {
    content:"\e103"
}
.glyphicon-fire:before {
    content:"\e104"
}
.glyphicon-eye-open:before {
    content:"\e105"
}
.glyphicon-eye-close:before {
    content:"\e106"
}
.glyphicon-warning-sign:before {
    content:"\e107"
}
.glyphicon-plane:before {
    content:"\e108"
}
.glyphicon-calendar:before {
    content:"\e109"
}
.glyphicon-random:before {
    content:"\e110"
}
.glyphicon-comment:before {
    content:"\e111"
}
.glyphicon-magnet:before {
    content:"\e112"
}
.glyphicon-chevron-up:before {
    content:"\e113"
}
.glyphicon-chevron-down:before {
    content:"\e114"
}
.glyphicon-retweet:before {
    content:"\e115"
}
.glyphicon-shopping-cart:before {
    content:"\e116"
}
.glyphicon-folder-close:before {
    content:"\e117"
}
.glyphicon-folder-open:before {
    content:"\e118"
}
.glyphicon-resize-vertical:before {
    content:"\e119"
}
.glyphicon-resize-horizontal:before {
    content:"\e120"
}
.glyphicon-hdd:before {
    content:"\e121"
}
.glyphicon-bullhorn:before {
    content:"\e122"
}
.glyphicon-bell:before {
    content:"\e123"
}
.glyphicon-certificate:before {
    content:"\e124"
}
.glyphicon-thumbs-up:before {
    content:"\e125"
}
.glyphicon-thumbs-down:before {
    content:"\e126"
}
.glyphicon-hand-right:before {
    content:"\e127"
}
.glyphicon-hand-left:before {
    content:"\e128"
}
.glyphicon-hand-up:before {
    content:"\e129"
}
.glyphicon-hand-down:before {
    content:"\e130"
}
.glyphicon-circle-arrow-right:before {
    content:"\e131"
}
.glyphicon-circle-arrow-left:before {
    content:"\e132"
}
.glyphicon-circle-arrow-up:before {
    content:"\e133"
}
.glyphicon-circle-arrow-down:before {
    content:"\e134"
}
.glyphicon-globe:before {
    content:"\e135"
}
.glyphicon-wrench:before {
    content:"\e136"
}
.glyphicon-tasks:before {
    content:"\e137"
}
.glyphicon-filter:before {
    content:"\e138"
}
.glyphicon-briefcase:before {
    content:"\e139"
}
.glyphicon-fullscreen:before {
    content:"\e140"
}
.glyphicon-dashboard:before {
    content:"\e141"
}
.glyphicon-paperclip:before {
    content:"\e142"
}
.glyphicon-heart-empty:before {
    content:"\e143"
}
.glyphicon-link:before {
    content:"\e144"
}
.glyphicon-phone:before {
    content:"\e145"
}
.glyphicon-pushpin:before {
    content:"\e146"
}
.glyphicon-euro:before {
    content:"\20ac"
}
.glyphicon-usd:before {
    content:"\e148"
}
.glyphicon-gbp:before {
    content:"\e149"
}
.glyphicon-sort:before {
    content:"\e150"
}
.glyphicon-sort-by-alphabet:before {
    content:"\e151"
}
.glyphicon-sort-by-alphabet-alt:before {
    content:"\e152"
}
.glyphicon-sort-by-order:before {
    content:"\e153"
}
.glyphicon-sort-by-order-alt:before {
    content:"\e154"
}
.glyphicon-sort-by-attributes:before {
    content:"\e155"
}
.glyphicon-sort-by-attributes-alt:before {
    content:"\e156"
}
.glyphicon-unchecked:before {
    content:"\e157"
}
.glyphicon-expand:before {
    content:"\e158"
}
.glyphicon-collapse:before {
    content:"\e159"
}
.glyphicon-collapse-top:before {
    content:"\e160"
}
.caret {
    display:inline-block;
    width:0;
    height:0;
    margin-left:2px;
    vertical-align:middle;
    border-top:4px solid #000;
    border-right:4px solid transparent;
    border-left:4px solid transparent;
    content:""
}
.dropdown-menu {
    position:absolute;
    top:100%;
    left:0;
    z-index:1000;
    display:none;
    float:left;
    min-width:160px;
    padding:5px 0;
    margin:2px 0 0;
    list-style:none;
    background-color:#fff;
    border:1px solid #ccc;
    border:1px solid rgba(0, 0, 0, 0.15);
    border-radius:4px;
    -webkit-box-shadow:0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow:0 6px 12px rgba(0, 0, 0, 0.175);
    -webkit-background-clip:padding-box;
    -moz-background-clip:padding-box;
    background-clip:padding-box
}
.dropdown-menu.pull-right {
    right:0;
    left:auto
}
.dropdown-menu .divider {
    height:2px;
    margin:9px 0;
    overflow:hidden;
    background-color:#e5e5e5;
    border-bottom:1px solid #fff
}
.dropdown-menu>li>a {
    display:block;
    padding:3px 20px;
    clear:both;
    font-weight:normal;
    line-height:1.428571429;
    color:#333;
    white-space:nowrap
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
    color:#fff;
    text-decoration:none;
    background-color:#357ebd;
    background-image:-webkit-gradient(linear, left 0, left 100%, from(#428bca), to(#357ebd));
    background-image:-webkit-linear-gradient(top, #428bca, 0%, #357ebd, 100%);
    background-image:-moz-linear-gradient(top, #428bca 0, #357ebd 100%);
    background-image:linear-gradient(to bottom, #428bca 0, #357ebd 100%);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0)
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
    color:#fff;
    text-decoration:none;
    background-color:#357ebd;
    background-image:-webkit-gradient(linear, left 0, left 100%, from(#428bca), to(#357ebd));
    background-image:-webkit-linear-gradient(top, #428bca, 0%, #357ebd, 100%);
    background-image:-moz-linear-gradient(top, #428bca 0, #357ebd 100%);
    background-image:linear-gradient(to bottom, #428bca 0, #357ebd 100%);
    background-repeat:repeat-x;
    outline:0;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0)
}
.dropdown-menu>.disabled>a, .dropdown-menu>.disabled>a:hover, .dropdown-menu>.disabled>a:focus {
    color:#999
}
.dropdown-menu>.disabled>a:hover, .dropdown-menu>.disabled>a:focus {
    text-decoration:none;
    cursor:default;
    background-color:transparent;
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.gradient(enabled=false)
}
.open>.dropdown-menu {
    display:block
}
.open>a {
    outline:0
}
.dropdown-backdrop {
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:990
}
.pull-right>.dropdown-menu {
    right:0;
    left:auto
}
.dropup .caret, .navbar-fixed-bottom .dropdown .caret {
    border-top:0;
    border-bottom:4px solid #000;
    content:""
}
.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
    top:auto;
    bottom:100%;
    margin-bottom:1px
}
.dropdown-submenu {
    position:relative
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    border-top-left-radius:0
}
.dropdown-submenu:hover>.dropdown-menu {
    display:block
}
.dropup .dropdown-submenu>.dropdown-menu {
    top:auto;
    bottom:0;
    margin-top:0;
    margin-bottom:-2px;
    border-bottom-left-radius:0
}
.dropdown-submenu>a:after {
    display:block;
    float:right;
    width:0;
    height:0;
    margin-top:5px;
    margin-right:-10px;
    border-color:transparent;
    border-left-color:#ccc;
    border-style:solid;
    border-width:5px 0 5px 5px;
    content:" "
}
.dropdown-submenu:hover>a:after {
    border-left-color:#fff
}
.dropdown-submenu.pull-left {
    float:none
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    border-top-right-radius:0
}
.dropdown .dropdown-menu .nav-header {
    padding-right:20px;
    padding-left:20px
}
.typeahead {
    z-index:1051
}
.list-group {
    padding-left:0;
    margin-bottom:20px;
    background-color:#fff
}
.list-group-item {
    position:relative;
    display:block;
    padding:10px 30px 10px 15px;
    margin-bottom:-1px;
    border:1px solid #ddd
}
.list-group-item:first-child {
    border-top-right-radius:4px;
    border-top-left-radius:4px
}
.list-group-item:last-child {
    margin-bottom:0;
    border-bottom-right-radius:4px;
    border-bottom-left-radius:4px
}
.list-group-item-heading {
    margin-top:0;
    margin-bottom:5px
}
.list-group-item-text {
    margin-bottom:0;
    line-height:1.3
}
a.list-group-item .list-group-item-heading {
    color:#333
}
a.list-group-item .list-group-item-text {
    color:#555
}
a.list-group-item:hover, a.list-group-item:focus {
    text-decoration:none;
    background-color:#f5f5f5
}
a.list-group-item.active {
    z-index:2;
    color:#fff;
    background-color:#428bca;
    border-color:#428bca
}
a.list-group-item.active .list-group-item-heading {
    color:inherit
}
a.list-group-item.active .list-group-item-text {
    color:#e1edf7
}
.list-group-item>.badge, .list-group-item>.glyphicon-chevron-right {
    float:right;
    margin-right:-15px
}
.list-group-item>.glyphicon+.badge {
    margin-right:5px
}
.panel {
    padding:15px;
    margin-bottom:20px;
    background-color:#fff;
    border:1px solid #ddd;
    border-radius:4px;
    -webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow:0 1px 1px rgba(0, 0, 0, 0.05)
}
.panel-heading {
    padding:10px 15px;
    margin:-15px -15px 15px;
    font-size:17.5px;
    font-weight:500;
    background-color:#f5f5f5;
    border-bottom:1px solid #ddd;
    border-top-right-radius:3px;
    border-top-left-radius:3px
}
.panel-footer {
    padding:10px 15px;
    margin:15px -15px -15px;
    background-color:#f5f5f5;
    border-top:1px solid #ddd;
    border-bottom-right-radius:3px;
    border-bottom-left-radius:3px
}
.panel-primary {
    border-color:#428bca
}
.panel-primary .panel-heading {
    color:#fff;
    background-color:#428bca;
    border-color:#428bca
}
.panel-success {
    border-color:#d6e9c6
}
.panel-success .panel-heading {
    color:#468847;
    background-color:#dff0d8;
    border-color:#d6e9c6
}
.panel-warning {
    border-color:#fbeed5
}
.panel-warning .panel-heading {
    color:#c09853;
    background-color:#fcf8e3;
    border-color:#fbeed5
}
.panel-danger {
    border-color:#eed3d7
}
.panel-danger .panel-heading {
    color:#b94a48;
    background-color:#f2dede;
    border-color:#eed3d7
}
.panel-info {
    border-color:#bce8f1
}
.panel-info .panel-heading {
    color:#3a87ad;
    background-color:#d9edf7;
    border-color:#bce8f1
}
.list-group-flush {
    margin:15px -15px -15px
}
.list-group-flush .list-group-item {
    border-width:1px 0
}
.list-group-flush .list-group-item:first-child {
    border-top-right-radius:0;
    border-top-left-radius:0
}
.list-group-flush .list-group-item:last-child {
    border-bottom:0
}
.well {
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
    background-color:#f5f5f5;
    border:1px solid #e3e3e3;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
}
.well blockquote {
    border-color:#ddd;
    border-color:rgba(0, 0, 0, 0.15)
}
.well-large {
    padding:24px;
    border-radius:6px
}
.well-small {
    padding:9px;
    border-radius:3px
}
.close {
    float:right;
    font-size:21px;
    font-weight:bold;
    line-height:1;
    color:#000;
    text-shadow:0 1px 0 #fff;
    opacity:.2;
    filter:alpha(opacity=20)
}
.close:hover, .close:focus {
    color:#000;
    text-decoration:none;
    cursor:pointer;
    opacity:.5;
    filter:alpha(opacity=50)
}
button.close {
    padding:0;
    cursor:pointer;
    background:transparent;
    border:0;
    -webkit-appearance:none
}
.nav {
    padding-left:0;
    margin-bottom:0;
    margin-left:0;
    list-style:none
}
.nav:before, .nav:after {
    display:table;
    content:" "
}
.nav:after {
    clear:both
}
.nav:before, .nav:after {
    display:table;
    content:" "
}
.nav:after {
    clear:both
}
.nav>li {
    position:relative;
    display:block
}
.nav>li>a {
    position:relative;
    display:block;
    padding:10px 15px
}
.nav>li>a:hover, .nav>li>a:focus {
    text-decoration:none;
    background-color:#eee
}
.nav>li.disabled>a {
    color:#999
}
.nav>li.disabled>a:hover, .nav>li.disabled>a:focus {
    color:#999;
    text-decoration:none;
    cursor:default;
    background-color:transparent
}
.nav>li+.nav-header {
    margin-top:9px
}
.nav.open>a, .nav.open>a:hover, .nav.open>a:focus {
    color:#fff;
    background-color:#428bca;
    border-color:#428bca
}
.nav.open>a .caret, .nav.open>a:hover .caret, .nav.open>a:focus .caret {
    border-top-color:#fff;
    border-bottom-color:#fff
}
.nav>.pull-right {
    float:right
}
.nav .nav-divider {
    height:2px;
    margin:9px 0;
    overflow:hidden;
    background-color:#e5e5e5;
    border-bottom:1px solid #fff
}
.nav-tabs {
    border-bottom:1px solid #ddd
}
.nav-tabs>li {
    float:left;
    margin-bottom:-1px
}
.nav-tabs>li>a {
    margin-right:2px;
    line-height:1.428571429;
    border:1px solid transparent;
    border-radius:4px 4px 0 0
}
.nav-tabs>li>a:hover {
    border-color:#eee #eee #ddd
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color:#555;
    cursor:default;
    background-color:#fff;
    border:1px solid #ddd;
    border-bottom-color:transparent
}
.nav-tabs.nav-justified {
    width:100%;
    border-bottom:0
}
.nav-tabs.nav-justified>li {
    display:table-cell;
    float:none;
    width:1%
}
.nav-tabs.nav-justified>li>a {
    text-align:center
}
.nav-tabs.nav-justified>li>a {
    margin-right:0;
    border-bottom:1px solid #ddd
}
.nav-tabs.nav-justified>.active>a {
    border-bottom-color:#fff
}
.nav-pills>li {
    float:left
}
.nav-pills>li>a {
    border-radius:5px
}
.nav-pills>li+li>a {
    margin-left:2px
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    color:#fff;
    background-color:#428bca
}
.nav-stacked>li {
    float:none
}
.nav-stacked>li+li>a {
    margin-top:2px;
    margin-left:0
}
.nav-justified {
    width:100%
}
.nav-justified>li {
    display:table-cell;
    float:none;
    width:1%
}
.nav-justified>li>a {
    text-align:center
}
.nav-header {
    display:block;
    padding:3px 15px;
    font-size:11px;
    font-weight:bold;
    line-height:1.428571429;
    color:#999;
    text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform:uppercase
}
.tabbable:before, .tabbable:after {
    display:table;
    content:" "
}
.tabbable:after {
    clear:both
}
.tabbable:before, .tabbable:after {
    display:table;
    content:" "
}
.tabbable:after {
    clear:both
}
.tab-content>.tab-pane, .pill-content>.pill-pane {
    display:none
}
.tab-content>.active, .pill-content>.active {
    display:block
}
.nav .caret {
    border-top-color:#428bca;
    border-bottom-color:#428bca
}
.nav a:hover .caret {
    border-top-color:#2a6496;
    border-bottom-color:#2a6496
}
.nav-tabs .dropdown-menu {
    margin-top:-1px;
    border-top-right-radius:0;
    border-top-left-radius:0
}
.navbar {
    position:relative;
    padding-right:15px;
    padding-left:15px;
    margin-bottom:20px;
    background-color:#eee;
    border-radius:4px
}
.navbar:before, .navbar:after {
    display:table;
    content:" "
}
.navbar:after {
    clear:both
}
.navbar:before, .navbar:after {
    display:table;
    content:" "
}
.navbar:after {
    clear:both
}
.navbar-nav {
    margin-top:10px;
    margin-bottom:15px
}
.navbar-nav>li>a {
    padding-top:15px;
    padding-bottom:15px;
    line-height:20px;
    color:#777;
    border-radius:4px
}
.navbar-nav>li>a:hover, .navbar-nav>li>a:focus {
    color:#333;
    background-color:transparent
}
.navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
    color:#555;
    background-color:#d5d5d5
}
.navbar-nav>.disabled>a, .navbar-nav>.disabled>a:hover, .navbar-nav>.disabled>a:focus {
    color:#ccc;
    background-color:transparent
}
.navbar-nav.pull-right {
    width:100%
}
.navbar-static-top {
    border-radius:0
}
.navbar-fixed-top, .navbar-fixed-bottom {
    position:fixed;
    right:0;
    left:0;
    z-index:1030;
    border-radius:0
}
.navbar-fixed-top {
    top:0
}
.navbar-fixed-bottom {
    bottom:0;
    margin-bottom:0
}
.navbar-brand {
    display:block;
    max-width:200px;
    padding:15px;
    margin-right:auto;
    margin-left:auto;
    font-size:18px;
    font-weight:500;
    line-height:20px;
    color:#777;
    text-align:center
}
.navbar-brand:hover, .navbar-brand:focus {
    color:#5e5e5e;
    text-decoration:none;
    background-color:transparent
}
.navbar-toggle {
    position:absolute;
    top:10px;
    right:10px;
    padding:8px 12px;
    background-color:transparent;
    border:1px solid #ddd;
    border-radius:4px
}
.navbar-toggle:hover, .navbar-toggle:focus {
    background-color:#ddd
}
.navbar-toggle .icon-bar {
    display:block;
    width:22px;
    height:2px;
    background-color:#ccc;
    border-radius:1px
}
.navbar-toggle .icon-bar+.icon-bar {
    margin-top:4px
}
.navbar-form {
    margin-top:6px;
    margin-bottom:6px
}
.navbar-form input, .navbar-form select, .navbar-form textarea, .navbar-form .radio, .navbar-form .checkbox {
    display:inline-block
}
.navbar-form .radio, .navbar-form .checkbox {
    margin-top:0;
    margin-bottom:0
}
.navbar-nav>li>.dropdown-menu {
    margin-top:0;
    border-top-right-radius:0;
    border-top-left-radius:0
}
.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu {
    border-bottom-right-radius:0;
    border-bottom-left-radius:0
}
.navbar-nav>.dropdown>a:hover .caret, .navbar-nav>.dropdown>a:focus .caret {
    border-top-color:#333;
    border-bottom-color:#333
}
.navbar-nav>.open>a, .navbar-nav>.open>a:hover, .navbar-nav>.open>a:focus {
    color:#555;
    background-color:#d5d5d5
}
.navbar-nav>.dropdown>a .caret {
    border-top-color:#777;
    border-bottom-color:#777
}
.navbar-nav>.open>a .caret, .navbar-nav>.open>a:hover .caret, .navbar-nav>.open>a:focus .caret {
    border-top-color:#555;
    border-bottom-color:#555
}
.navbar-nav.pull-right>li>.dropdown-menu, .navbar-nav>li>.dropdown-menu.pull-right {
    right:0;
    left:auto
}
.navbar-inverse {
    background-color:#222
}
.navbar-inverse .navbar-brand {
    color:#999
}
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color:#fff;
    background-color:transparent
}
.navbar-inverse .navbar-text {
    color:#999
}
.navbar-inverse .navbar-nav>li>a {
    color:#999
}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
    color:#fff;
    background-color:transparent
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    color:#fff;
    background-color:#080808
}
.navbar-inverse .navbar-nav>.disabled>a, .navbar-inverse .navbar-nav>.disabled>a:hover, .navbar-inverse .navbar-nav>.disabled>a:focus {
    color:#444;
    background-color:transparent
}
.navbar-inverse .navbar-toggle {
    border-color:#333
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color:#333
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color:#fff
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    color:#fff;
    background-color:#080808
}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
    border-top-color:#fff;
    border-bottom-color:#fff
}
.navbar-inverse .navbar-nav>.dropdown>a .caret {
    border-top-color:#999;
    border-bottom-color:#999
}
.navbar-inverse .navbar-nav>.open>a .caret, .navbar-inverse .navbar-nav>.open>a:hover .caret, .navbar-inverse .navbar-nav>.open>a:focus .caret {
    border-top-color:#fff;
    border-bottom-color:#fff
}
@media screen and (min-width:768px) {
    .navbar-brand {
        float:left;
        margin-right:5px;
        margin-left:-15px
    }
    .navbar-nav {
        float:left;
        margin-top:0;
        margin-bottom:0
    }
    .navbar-nav>li {
        float:left
    }
    .navbar-nav>li>a {
        border-radius:0
    }
    .navbar-nav.pull-right {
        float:right;
        width:auto
    }
    .navbar-toggle {
        position:relative;
        top:auto;
        left:auto;
        display:none
    }
    .nav-collapse.collapse {
        height:auto!important;
        overflow:visible!important
    }
}
.navbar-btn {
    margin-top:6px
}
.navbar-text {
    margin-top:15px;
    margin-bottom:15px
}
.navbar-link {
    color:#777
}
.navbar-link:hover {
    color:#333
}
.navbar-inverse .navbar-link {
    color:#999
}
.navbar-inverse .navbar-link:hover {
    color:#fff
}
.btn .caret {
    border-top-color:#fff
}
.dropup .btn .caret {
    border-bottom-color:#fff
}
.btn-group, .btn-group-vertical {
    position:relative;
    display:inline-block;
    vertical-align:middle
}
.btn-group>.btn, .btn-group-vertical>.btn {
    position:relative;
    float:left
}
.btn-group>.btn:hover, .btn-group-vertical>.btn:hover, .btn-group>.btn:active, .btn-group-vertical>.btn:active {
    z-index:2
}
.btn-group .btn+.btn {
    margin-left:-1px
}
.btn-toolbar:before, .btn-toolbar:after {
    display:table;
    content:" "
}
.btn-toolbar:after {
    clear:both
}
.btn-toolbar:before, .btn-toolbar:after {
    display:table;
    content:" "
}
.btn-toolbar:after {
    clear:both
}
.btn-toolbar .btn-group {
    float:left
}
.btn-toolbar>.btn+.btn, .btn-toolbar>.btn-group+.btn, .btn-toolbar>.btn+.btn-group, .btn-toolbar>.btn-group+.btn-group {
    margin-left:5px
}
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius:0
}
.btn-group>.btn:first-child {
    margin-left:0
}
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius:0;
    border-bottom-right-radius:0
}
.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
    border-bottom-left-radius:0;
    border-top-left-radius:0
}
.btn-group>.btn-group {
    float:left
}
.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn {
    border-radius:0
}
.btn-group>.btn-group:first-child>.btn:last-child, .btn-group>.btn-group:first-child>.dropdown-toggle {
    border-top-right-radius:0;
    border-bottom-right-radius:0
}
.btn-group>.btn-group:last-child>.btn:first-child {
    border-bottom-left-radius:0;
    border-top-left-radius:0
}
.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle {
    outline:0
}
.btn-group>.btn+.dropdown-toggle {
    padding-right:8px;
    padding-left:8px
}
.btn-group>.btn-mini+.dropdown-toggle {
    padding-right:5px;
    padding-left:5px
}
.btn-group>.btn-large+.dropdown-toggle {
    padding-right:12px;
    padding-left:12px
}
.btn-group.open .dropdown-toggle {
    -webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125)
}
.btn .caret {
    margin-left:0
}
.btn-large .caret {
    border-width:5px
}
.dropup .btn-large .caret {
    border-bottom-width:5px
}
.btn-group-vertical>.btn {
    display:block;
    float:none;
    width:100%;
    max-width:100%
}
.btn-group-vertical>.btn+.btn {
    margin-top:-1px
}
.btn-group-vertical .btn:not(:first-child):not(:last-child) {
    border-radius:0
}
.btn-group-vertical .btn:first-child {
    border-bottom-right-radius:0;
    border-bottom-left-radius:0
}
.btn-group-vertical .btn:last-child {
    border-top-right-radius:0;
    border-top-left-radius:0
}
.btn-group-justified {
    display:table;
    width:100%
}
.btn-group-justified .btn {
    display:table-cell;
    float:none;
    width:1%
}
.btn-group[data-toggle="buttons-radio"]>.btn>input[type="radio"], .btn-group[data-toggle="buttons-checkbox"]>.btn>input[type="checkbox"] {
    display:none
}
.breadcrumb {
    padding:8px 15px;
    margin:0 0 20px;
    list-style:none;
    background-color:#f5f5f5;
    border-radius:4px
}
.breadcrumb>li {
    display:inline-block;
    text-shadow:0 1px 0 #fff
}
.breadcrumb>li:after {
    display:inline-block;
    padding:0 5px;
    color:#ccc;
    content:"\00a0 /"
}
.breadcrumb>li:last-child:after {
    display:none
}
.breadcrumb>.active {
    color:#999
}
.pagination {
    display:inline-block;
    margin:20px 0;
    border-radius:4px
}
.pagination>li {
    display:inline
}
.pagination>li>a, .pagination>li>span {
    float:left;
    padding:4px 12px;
    line-height:1.428571429;
    text-decoration:none;
    background-color:#fff;
    border:1px solid #ddd;
    border-left-width:0
}
.pagination>li>a:hover, .pagination>li>a:focus, .pagination>.active>a, .pagination>.active>span {
    background-color:#f5f5f5
}
.pagination>.active>a, .pagination>.active>span {
    color:#999;
    cursor:default
}
.pagination>.disabled>span, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus {
    color:#999;
    cursor:default;
    background-color:#fff
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    border-left-width:1px;
    border-bottom-left-radius:4px;
    border-top-left-radius:4px
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-top-right-radius:4px;
    border-bottom-right-radius:4px
}
.pagination-large>li>a, .pagination-large>li>span {
    padding:14px 16px;
    font-size:18px
}
.pagination-large>li:first-child>a, .pagination-large>li:first-child>span {
    border-bottom-left-radius:6px;
    border-top-left-radius:6px
}
.pagination-large>li:last-child>a, .pagination-large>li:last-child>span {
    border-top-right-radius:6px;
    border-bottom-right-radius:6px
}
.pagination-small>li>a, .pagination-small>li>span {
    padding:5px 10px;
    font-size:12px
}
.pagination-small>li:first-child>a, .pagination-small>li:first-child>span {
    border-bottom-left-radius:3px;
    border-top-left-radius:3px
}
.pagination-small>li:last-child>a, .pagination-small>li:last-child>span {
    border-top-right-radius:3px;
    border-bottom-right-radius:3px
}
.pager {
    margin:20px 0;
    text-align:center;
    list-style:none
}
.pager:before, .pager:after {
    display:table;
    content:" "
}
.pager:after {
    clear:both
}
.pager:before, .pager:after {
    display:table;
    content:" "
}
.pager:after {
    clear:both
}
.pager li {
    display:inline
}
.pager li>a, .pager li>span {
    display:inline-block;
    padding:5px 14px;
    background-color:#fff;
    border:1px solid #ddd;
    border-radius:15px
}
.pager li>a:hover, .pager li>a:focus {
    text-decoration:none;
    background-color:#f5f5f5
}
.pager .next>a, .pager .next>span {
    float:right
}
.pager .previous>a, .pager .previous>span {
    float:left
}
.pager .disabled>a, .pager .disabled>a:hover, .pager .disabled>a:focus, .pager .disabled>span {
    color:#999;
    cursor:default;
    background-color:#fff
}
.modal-open {
    overflow:hidden
}
.modal {
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:1040;
    display:none;
    overflow:auto;
    overflow-y:scroll;
    -webkit-overflow-scrolling:touch
}
.modal.fade {
    top:-25%;
    -webkit-transition:opacity .3s linear, top .3s ease-out;
    -moz-transition:opacity .3s linear, top .3s ease-out;
    -o-transition:opacity .3s linear, top .3s ease-out;
    transition:opacity .3s linear, top .3s ease-out
}
.modal.fade.in {
    top:0
}
.modal-dialog {
    position:relative;
    top:0;
    right:0;
    left:0;
    z-index:1050;
    width:auto;
    padding:10px
}
.modal-content {
    position:relative;
    background-color:#fff;
    border:1px solid #999;
    border:1px solid rgba(0, 0, 0, 0.2);
    border-radius:6px;
    outline:0;
    -webkit-box-shadow:0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow:0 3px 9px rgba(0, 0, 0, 0.5);
    -webkit-background-clip:padding-box;
    -moz-background-clip:padding-box;
    background-clip:padding-box
}
.modal-backdrop {
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:1030;
    background-color:#000
}
.modal-backdrop.fade {
    opacity:0;
    filter:alpha(opacity=0)
}
.modal-backdrop.fade.in {
    opacity:.5;
    filter:alpha(opacity=50)
}
.modal-header {
    min-height:16.428571429px;
    padding:15px;
    border-bottom:1px solid #e5e5e5
}
.modal-header .close {
    margin-top:-2px
}
.modal-title {
    margin:0;
    line-height:1.428571429
}
.modal-body {
    position:relative;
    padding:20px
}
.modal-footer {
    padding:19px 20px 20px;
    margin-top:15px;
    text-align:right;
    border-top:1px solid #e5e5e5
}
.modal-footer:before, .modal-footer:after {
    display:table;
    content:" "
}
.modal-footer:after {
    clear:both
}
.modal-footer:before, .modal-footer:after {
    display:table;
    content:" "
}
.modal-footer:after {
    clear:both
}
.modal-footer .btn+.btn {
    margin-bottom:0;
    margin-left:5px
}
.modal-footer .btn-group .btn+.btn {
    margin-left:-1px
}
.modal-footer .btn-block+.btn-block {
    margin-left:0
}
@media screen and (min-width:768px) {
    .modal-dialog {
        right:auto;
        left:50%;
        width:560px;
        padding-top:30px;
        padding-bottom:30px;
        margin-left:-280px
    }
    .modal-content {
        -webkit-box-shadow:0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow:0 5px 15px rgba(0, 0, 0, 0.5)
    }
}
.tooltip {
    position:absolute;
    z-index:1030;
    display:block;
    font-size:11px;
    line-height:1.4;
    opacity:0;
    filter:alpha(opacity=0);
    visibility:visible
}
.tooltip.in {
    opacity:1;
    filter:alpha(opacity=100)
}
.tooltip.top {
    padding:5px 0;
    margin-top:-3px
}
.tooltip.right {
    padding:0 5px;
    margin-left:3px
}
.tooltip.bottom {
    padding:5px 0;
    margin-top:3px
}
.tooltip.left {
    padding:0 5px;
    margin-left:-3px
}
.tooltip-inner {
    max-width:200px;
    padding:3px 8px;
    color:#fff;
    text-align:center;
    text-decoration:none;
    background-color:rgba(0, 0, 0, 0.9);
    border-radius:4px
}
.tooltip-arrow {
    position:absolute;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid
}
.tooltip.top .tooltip-arrow {
    bottom:0;
    left:50%;
    margin-left:-5px;
    border-top-color:rgba(0, 0, 0, 0.9);
    border-width:5px 5px 0
}
.tooltip.right .tooltip-arrow {
    top:50%;
    left:0;
    margin-top:-5px;
    border-right-color:rgba(0, 0, 0, 0.9);
    border-width:5px 5px 5px 0
}
.tooltip.left .tooltip-arrow {
    top:50%;
    right:0;
    margin-top:-5px;
    border-left-color:rgba(0, 0, 0, 0.9);
    border-width:5px 0 5px 5px
}
.tooltip.bottom .tooltip-arrow {
    top:0;
    left:50%;
    margin-left:-5px;
    border-bottom-color:rgba(0, 0, 0, 0.9);
    border-width:0 5px 5px
}
.popover {
    position:absolute;
    top:0;
    left:0;
    z-index:1010;
    display:none;
    max-width:276px;
    padding:1px;
    text-align:left;
    white-space:normal;
    background-color:#fff;
    border:1px solid #ccc;
    border:1px solid rgba(0, 0, 0, 0.2);
    border-radius:6px;
    -webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
    background-clip:padding-box;
    -webkit-bg-clip:padding-box;
    -moz-bg-clip:padding
}
.popover.top {
    margin-top:-10px
}
.popover.right {
    margin-left:10px
}
.popover.bottom {
    margin-top:10px
}
.popover.left {
    margin-left:-10px
}
.popover-title {
    padding:8px 14px;
    margin:0;
    font-size:14px;
    font-weight:normal;
    line-height:18px;
    background-color:#f7f7f7;
    border-bottom:1px solid #ebebeb;
    border-radius:5px 5px 0 0
}
.popover-content {
    padding:9px 14px
}
.popover .arrow, .popover .arrow:after {
    position:absolute;
    display:block;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid
}
.popover .arrow {
    border-width:11px
}
.popover .arrow:after {
    border-width:10px;
    content:""
}
.popover.top .arrow {
    bottom:-11px;
    left:50%;
    margin-left:-11px;
    border-top-color:#999;
    border-top-color:rgba(0, 0, 0, 0.25);
    border-bottom-width:0
}
.popover.top .arrow:after {
    bottom:1px;
    margin-left:-10px;
    border-top-color:#fff;
    border-bottom-width:0
}
.popover.right .arrow {
    top:50%;
    left:-11px;
    margin-top:-11px;
    border-right-color:#999;
    border-right-color:rgba(0, 0, 0, 0.25);
    border-left-width:0
}
.popover.right .arrow:after {
    bottom:-10px;
    left:1px;
    border-right-color:#fff;
    border-left-width:0
}
.popover.bottom .arrow {
    top:-11px;
    left:50%;
    margin-left:-11px;
    border-bottom-color:#999;
    border-bottom-color:rgba(0, 0, 0, 0.25);
    border-top-width:0
}
.popover.bottom .arrow:after {
    top:1px;
    margin-left:-10px;
    border-bottom-color:#fff;
    border-top-width:0
}
.popover.left .arrow {
    top:50%;
    right:-11px;
    margin-top:-11px;
    border-left-color:#999;
    border-left-color:rgba(0, 0, 0, 0.25);
    border-right-width:0
}
.popover.left .arrow:after {
    right:1px;
    bottom:-10px;
    border-left-color:#fff;
    border-right-width:0
}
.alert {
    padding:10px 35px 10px 15px;
    margin-bottom:20px;
    color:#c09853;
    background-color:#fcf8e3;
    border:1px solid #fbeed5;
    border-radius:4px
}
.alert h4 {
    margin-top:0;
    color:inherit
}
.alert hr {
    border-top-color:#f8e5be
}
.alert .alert-link {
    font-weight:500;
    color:#a47e3c
}
.alert .close {
    position:relative;
    top:-2px;
    right:-21px;
    color:inherit
}
.alert-success {
    color:#468847;
    background-color:#dff0d8;
    border-color:#d6e9c6
}
.alert-success hr {
    border-top-color:#c9e2b3
}
.alert-success .alert-link {
    color:#356635
}
.alert-danger {
    color:#b94a48;
    background-color:#f2dede;
    border-color:#eed3d7
}
.alert-danger hr {
    border-top-color:#e6c1c7
}
.alert-danger .alert-link {
    color:#953b39
}
.alert-info {
    color:#3a87ad;
    background-color:#d9edf7;
    border-color:#bce8f1
}
.alert-info hr {
    border-top-color:#a6e1ec
}
.alert-info .alert-link {
    color:#2d6987
}
.alert-block {
    padding-top:15px;
    padding-bottom:15px
}
.alert-block>p, .alert-block>ul {
    margin-bottom:0
}
.alert-block p+p {
    margin-top:5px
}
.thumbnail, .img-thumbnail {
    padding:4px;
    line-height:1.428571429;
    background-color:#fff;
    border:1px solid #ddd;
    border-radius:4px;
    -webkit-transition:all .2s ease-in-out;
    -moz-transition:all .2s ease-in-out;
    -o-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out
}
.thumbnail {
    display:block
}
.img-thumbnail {
    display:inline-block
}
a.thumbnail:hover, a.thumbnail:focus {
    border-color:#428bca
}
.thumbnail>img {
    display:block;
    max-width:100%;
    margin-right:auto;
    margin-left:auto
}
.thumbnail .caption {
    padding:9px;
    color:#333
}
.media, .media-body {
    overflow:hidden;
    zoom:1
}
.media, .media .media {
    margin-top:15px
}
.media:first-child {
    margin-top:0
}
.media-object {
    display:block
}
.media-heading {
    margin:0 0 5px
}
.media>.pull-left {
    margin-right:10px
}
.media>.pull-right {
    margin-left:10px
}
.media-list {
    margin-left:0;
    list-style:none
}
.label {
    display:inline;
    padding:.25em .6em;
    font-size:75%;
    font-weight:500;
    line-height:1;
    color:#fff;
    text-align:center;
    white-space:nowrap;
    vertical-align:middle;
    background-color:#999;
    border-radius:.25em
}
.label[href]:hover, .label[href]:focus {
    color:#fff;
    text-decoration:none;
    cursor:pointer;
    background-color:#808080
}
.label-danger {
    background-color:#d9534f
}
.label-danger[href]:hover, .label-danger[href]:focus {
    background-color:#c9302c
}
.label-success {
    background-color:#5cb85c
}
.label-success[href]:hover, .label-success[href]:focus {
    background-color:#449d44
}
.label-warning {
    background-color:#f0ad4e
}
.label-warning[href]:hover, .label-warning[href]:focus {
    background-color:#ec971f
}
.label-info {
    background-color:#5bc0de
}
.label-info[href]:hover, .label-info[href]:focus {
    background-color:#31b0d5
}
.badge {
    display:inline-block;
    min-width:10px;
    padding:3px 7px;
    font-size:12px;
    font-weight:bold;
    line-height:1;
    color:#fff;
    text-align:center;
    white-space:nowrap;
    vertical-align:middle;
    background-color:#999;
    border-radius:10px
}
.badge:empty {
    display:none
}
a.badge:hover, a.badge:focus {
    color:#fff;
    text-decoration:none;
    cursor:pointer
}
.btn .badge {
    position:relative;
    top:-1px
}
.btn-mini .badge {
    top:0
}
a.list-group-item.active>.badge, .nav-pills>.active>a>.badge {
    color:#428bca;
    background-color:#fff
}
.nav-pills>li>a>.badge {
    margin-left:3px
}
@-webkit-keyframes progress-bar-stripes {
    from {
        background-position:40px 0
    }
    to {
        background-position:0 0
    }
}
@-moz-keyframes progress-bar-stripes {
    from {
        background-position:40px 0
    }
    to {
        background-position:0 0
    }
}
@-ms-keyframes progress-bar-stripes {
    from {
        background-position:40px 0
    }
    to {
        background-position:0 0
    }
}
@-o-keyframes progress-bar-stripes {
    from {
        background-position:0 0
    }
    to {
        background-position:40px 0
    }
}
@keyframes progress-bar-stripes {
    from {
        background-position:40px 0
    }
    to {
        background-position:0 0
    }
}
.progress {
    height:20px;
    margin-bottom:20px;
    overflow:hidden;
    background-color:#f5f5f5;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1)
}
.progress-bar {
    float:left;
    width:0;
    height:100%;
    font-size:12px;
    color:#fff;
    text-align:center;
    text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color:#428bca;
    -webkit-box-shadow:inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow:inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition:width .6s ease;
    -moz-transition:width .6s ease;
    -o-transition:width .6s ease;
    transition:width .6s ease
}
.progress-striped .progress-bar {
    background-color:#428bca;
    background-image:-webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:-moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    -webkit-background-size:40px 40px;
    -moz-background-size:40px 40px;
    -o-background-size:40px 40px;
    background-size:40px 40px
}
.progress.active .progress-bar {
    -webkit-animation:progress-bar-stripes 2s linear infinite;
    -moz-animation:progress-bar-stripes 2s linear infinite;
    -ms-animation:progress-bar-stripes 2s linear infinite;
    -o-animation:progress-bar-stripes 2s linear infinite;
    animation:progress-bar-stripes 2s linear infinite
}
.progress-bar-danger {
    background-color:#d9534f
}
.progress-striped .progress-bar-danger {
    background-color:#d9534f;
    background-image:-webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:-moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}
.progress-bar-success {
    background-color:#5cb85c
}
.progress-striped .progress-bar-success {
    background-color:#5cb85c;
    background-image:-webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:-moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}
.progress-bar-warning {
    background-color:#f0ad4e
}
.progress-striped .progress-bar-warning {
    background-color:#f0ad4e;
    background-image:-webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:-moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}
.progress-bar-info {
    background-color:#5bc0de
}
.progress-striped .progress-bar-info {
    background-color:#5bc0de;
    background-image:-webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:-moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
}
.accordion {
    margin-bottom:20px
}
.accordion-group {
    margin-bottom:2px;
    border:1px solid #e5e5e5;
    border-radius:4px
}
.accordion-heading {
    border-bottom:0
}
.accordion-heading .accordion-toggle {
    display:block;
    padding:8px 15px
}
.accordion-toggle {
    cursor:pointer
}
.accordion-inner {
    padding:9px 15px;
    border-top:1px solid #e5e5e5
}
.carousel {
    position:relative
}
.carousel-inner {
    position:relative;
    width:100%;
    overflow:hidden
}
.carousel-inner>.item {
    position:relative;
    display:none;
    -webkit-transition:.6s ease-in-out left;
    -moz-transition:.6s ease-in-out left;
    -o-transition:.6s ease-in-out left;
    transition:.6s ease-in-out left
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display:block;
    line-height:1
}
.carousel-inner>.active, .carousel-inner>.next, .carousel-inner>.prev {
    display:block
}
.carousel-inner>.active {
    left:0
}
.carousel-inner>.next, .carousel-inner>.prev {
    position:absolute;
    top:0;
    width:100%
}
.carousel-inner>.next {
    left:100%
}
.carousel-inner>.prev {
    left:-100%
}
.carousel-inner>.next.left, .carousel-inner>.prev.right {
    left:0
}
.carousel-inner>.active.left {
    left:-100%
}
.carousel-inner>.active.right {
    left:100%
}
.carousel-control {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    width:15%;
    font-size:20px;
    color:#fff;
    text-align:center;
    text-shadow:0 1px 2px rgba(0, 0, 0, 0.6);
    opacity:.5;
    filter:alpha(opacity=50)
}
.carousel-control.left {
    background-color:rgba(0, 0, 0, 0.0001);
    background-color:transparent;
    background-image:-webkit-gradient(linear, 0 top, 100% top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
    background-image:-webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0), color-stop(rgba(0, 0, 0, 0.0001) 100%));
    background-image:-moz-linear-gradient(left, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.0001) 100%);
    background-image:linear-gradient(to right, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.0001) 100%);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)
}
.carousel-control.right {
    right:0;
    left:auto;
    background-color:rgba(0, 0, 0, 0.5);
    background-color:transparent;
    background-image:-webkit-gradient(linear, 0 top, 100% top, from(rgba(0, 0, 0, 0.0001)), to(rgba(0, 0, 0, 0.5)));
    background-image:-webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.0001) 0), color-stop(rgba(0, 0, 0, 0.5) 100%));
    background-image:-moz-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.5) 100%);
    background-image:linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.5) 100%);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)
}
.carousel-control:hover, .carousel-control:focus {
    color:#fff;
    text-decoration:none;
    opacity:.9;
    filter:alpha(opacity=90)
}
.carousel-control .glyphicon {
    position:absolute;
    top:50%;
    left:50%;
    z-index:5;
    display:inline-block;
    width:20px;
    height:20px;
    margin-top:-10px;
    margin-left:-10px
}
.carousel-indicators {
    position:absolute;
    bottom:20px;
    left:50%;
    z-index:15;
    width:100px;
    padding-left:0;
    margin:0 0 0 -50px;
    text-align:center;
    list-style:none
}
.carousel-indicators li {
    display:inline-block;
    width:8px;
    height:8px;
    margin-right:0;
    margin-left:0;
    text-indent:-999px;
    cursor:pointer;
    border:1px solid #fff;
    border-radius:5px
}
.carousel-indicators .active {
    background-color:#fff
}
.carousel-caption {
    position:absolute;
    right:15%;
    bottom:20px;
    left:15%;
    z-index:10;
    padding-top:20px;
    padding-bottom:20px;
    color:#fff;
    text-align:center;
    text-shadow:0 1px 2px rgba(0, 0, 0, 0.6)
}
.carousel-caption .btn {
    text-shadow:none
}
@media screen and (min-width:768px) {
    .carousel-control .glyphicon {
        width:30px;
        height:30px;
        margin-top:-15px;
        margin-left:-15px;
        font-size:30px
    }
    .carousel-caption {
        right:20%;
        left:20%;
        padding-bottom:30px
    }
}
.jumbotron {
    padding:30px;
    margin-bottom:30px;
    font-size:21px;
    font-weight:200;
    line-height:2.1428571435;
    color:inherit;
    background-color:#eee
}
.jumbotron h1 {
    line-height:1;
    color:inherit
}
.jumbotron p {
    line-height:1.4
}
@media screen and (min-width:768px) {
    .jumbotron {
        padding:50px 60px;
        border-radius:6px
    }
    .jumbotron h1 {
        font-size:63px
    }
}
.clearfix:before, .clearfix:after {
    display:table;
    content:" "
}
.clearfix:after {
    clear:both
}
.pull-right {
    float:right
}
.pull-left {
    float:left
}
.hide {
    display:none!important
}
.show {
    display:block!important
}
.invisible {
    visibility:hidden
}
.text-hide {
    font:0/0 a;
    color:transparent;
    text-shadow:none;
    background-color:transparent;
    border:0
}
.affix {
    position:fixed
}
@-ms-viewport {
    width:device-width
}
@media screen and (max-width:400px) {
    @-ms-viewport {
        width:320px
    }
}
.hidden {
    display:none;
    visibility:hidden
}
.visible-sm {
    display:block!important
}
tr.visible-sm {
    display:table-row!important
}
th.visible-sm, td.visible-sm {
    display:table-cell!important
}
.visible-md {
    display:none!important
}
.visible-lg {
    display:none!important
}
.hidden-sm {
    display:none!important
}
.hidden-md {
    display:block!important
}
tr.hidden-md {
    display:table-row!important
}
th.hidden-md, td.hidden-md {
    display:table-cell!important
}
.hidden-lg {
    display:block!important
}
tr.hidden-lg {
    display:table-row!important
}
th.hidden-lg, td.hidden-lg {
    display:table-cell!important
}
@media(min-width:768px) and (max-width:991px) {
    .visible-sm {
        display:none!important
    }
    .visible-md {
        display:block!important
    }
    tr.visible-md {
        display:table-row!important
    }
    th.visible-md, td.visible-md {
        display:table-cell!important
    }
    .visible-lg {
        display:none!important
    }
    .hidden-sm {
        display:block!important
    }
    tr.hidden-sm {
        display:table-row!important
    }
    th.hidden-sm, td.hidden-sm {
        display:table-cell!important
    }
    .hidden-md {
        display:none!important
    }
    .hidden-lg {
        display:block!important
    }
    tr.hidden-lg {
        display:table-row!important
    }
    th.hidden-lg, td.hidden-lg {
        display:table-cell!important
    }
}
@media(min-width:992px) {
    .visible-sm {
        display:none!important
    }
    .visible-md {
        display:none!important
    }
    .visible-lg {
        display:block!important
    }
    tr.visible-lg {
        display:table-row!important
    }
    th.visible-lg, td.visible-lg {
        display:table-cell!important
    }
    .hidden-sm {
        display:block!important
    }
    tr.hidden-sm {
        display:table-row!important
    }
    th.hidden-sm, td.hidden-sm {
        display:table-cell!important
    }
    .hidden-md {
        display:block!important
    }
    tr.hidden-md {
        display:table-row!important
    }
    th.hidden-md, td.hidden-md {
        display:table-cell!important
    }
    .hidden-lg {
        display:none!important
    }
}
.visible-print {
    display:none!important
}
@media print {
    .visible-print {
        display:block!important
    }
    tr.visible-print {
        display:table-row!important
    }
    th.visible-print, td.visible-print {
        display:table-cell!important
    }
    .hidden-print {
        display:none!important
    }
}