<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯js跨浏览器响应式消息通知插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/iziToast.min.css">
    	<link rel="stylesheet" href="css/demo.css">
</head>
<body>
	<div class="htmleaf-container">
		<main>
			<section class="cd-section" id="Welcome">
				<div class="highlight bg">
					<div class="core">
		                    <h1 class="title">纯js跨浏览器响应式消息通知插件</h1>
		                    <p>Elegant, responsive, flexible and lightweight notification plugin with no dependencies.</p>
		                    <span class="examples">examples</span>
		                    <ul class="buttons">
		                        <li><a href="#" class="trigger-info" data-iziToast>Info</a></li>
		                        <li><a href="#" class="trigger-success" data-iziToast>Success</a></li>
		                        <li><a href="#" class="trigger-warning" data-iziToast>Warning</a></li>
		                        <li><a href="#" class="trigger-error">Error</a></li>
		                        <li><a href="#" class="trigger-custom1">Custom I</a></li>
		                        <li><a href="#" class="trigger-custom2">Custom II</a></li>
		                        <li class="lava"></li>
		                    </ul>
		                </div>
				</div>
			</section>
		</main>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201609123990.html">
			  <img src="related/1.jpg" width="300" alt="简单的响应式纯js消息通知插件"/>
			  <h3>简单的响应式纯js消息通知插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201510022640.html">
			  <img src="related/2.jpg" width="300" alt="基于Animate.css的炫酷jQuery消息通知框插件"/>
			  <h3>基于Animate.css的炫酷jQuery消息通知框插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/iziToast.min.js" type="text/javascript"></script>
	<script src="js/demo.js" type="text/javascript"></script>
</body>
</html>