<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯js和css3超酷图片镜像效果|DEMO3_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Arapey|Montserrat:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/mirror.css" />
	<script>document.documentElement.className = 'js';</script>
</head>
	<body class="demo-3 loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
		</svg>
		<main>
			<div class="overlay"></div>
			<section class="content content--full">
				<header class="codrops-header">
					<header class="codrops-header">
						<div class="codrops-links">
							<a class="codrops-icon codrops-icon--prev" href="http://www.htmleaf.com/" title="jQuery之家"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
							<a class="codrops-icon codrops-icon--drop" href="http://www.htmleaf.com/jQuery/Image-Effects/201701064305.html" title="返回下载页"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
						</div>
						<h1 class="codrops-header__title">Mirror Effect - 纯js和css3超酷图片镜像效果</h1>
						<nav class="demos">
							<a class="demo" href="index.html">Demo 1</a>
							<a class="demo" href="index2.html">Demo 2</a>
							<a class="demo demo--current" href="index3.html">Demo 3</a>
						</nav>
					</header>
				</header>
				<div class="slideshow">
					<div class="slide">
						<div class="mirror" data-tilt>
							<div class="mirror__side mirror__side--one">
								<img class="mirror__img" src="img/veggie3.svg" alt="Some image" />
							</div>
							<div class="mirror__side mirror__side--two">
								<img class="mirror__img" src="img/veggie3.svg" alt="Some image" />
							</div>
						</div>
						<h2 class="slide__title">Artichoke</h2>
					</div>
					<div class="slide">
						<div class="mirror" data-tilt>
							<div class="mirror__side mirror__side--one">
								<img class="mirror__img" src="img/veggie2.svg" alt="Some image" />
							</div>
							<div class="mirror__side mirror__side--two">
								<img class="mirror__img" src="img/veggie2.svg" alt="Some image" />
							</div>
						</div>
						<h2 class="slide__title">Avocado</h2>
					</div>
					<div class="slide">
						<div class="mirror" data-tilt>
							<div class="mirror__side mirror__side--one">
								<img class="mirror__img" src="img/veggie1.svg" alt="Some image" />
							</div>
							<div class="mirror__side mirror__side--two">
								<img class="mirror__img" src="img/veggie1.svg" alt="Some image" />
							</div>
						</div>
						<h2 class="slide__title">Lemon</h2>
					</div>
					<div class="slide">
						<div class="mirror" data-tilt>
							<div class="mirror__side mirror__side--one">
								<img class="mirror__img" src="img/veggie4.svg" alt="Some image" />
							</div>
							<div class="mirror__side mirror__side--two">
								<img class="mirror__img" src="img/veggie4.svg" alt="Some image" />
							</div>
						</div>
						<h2 class="slide__title">Beetroot</h2>
					</div>	
					<nav class="slideshow__nav slideshow__nav--inline">
						<button class="btn btn--nav">1</button>
						<button class="btn btn--nav">2</button>
						<button class="btn btn--nav">3</button>
						<button class="btn btn--nav">4</button>
					</nav>
				</div><!-- /slideshow -->
			</section>
		</main>
	
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/anime.min.js"></script>
	<script src="js/mirrorFx.js"></script>
	<script src="js/slideshow.js"></script>
	<script>
		(function() {

			function init() {
				new Slideshow(document.querySelector('.slideshow'));
			}
			
			// Fake loading time..
			var startTime = new Date().getTime();
			imagesLoaded(document.querySelector('main'), function() {
				var elapsed = new Date().getTime() - startTime,
					initFn = function() {
						document.body.classList.remove('loading');
						setTimeout(init, 50);
					};

				if( elapsed > 2000) {
					initFn();
				}
				else {
					setTimeout(initFn, 1000);
				}
			});

		})();
	</script>
</body>
</html>