<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>购物车|美淘网</title>
    <link href="css/global.css" type="text/css" rel="stylesheet"/>
    <link href="css/cart.css" type="text/css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/cart.js" type="text/javascript"></script>

    <style type="text/css">
        /*放大图片的样式*/
        img#imgTip {
            position: absolute;
            border: 1px solid #ccc;
            padding: 3px;
            width: 120px;
            height: 85px;
            display: none;
            background-color: #eee;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            var x=5,y=15;//初始化提示图片位置
            //小图片鼠标移动事件
            $("table img").mouseover(function(e){
                $("#imgTip")
                    .attr("src",this.src)//设置图片的src属性
                    .css({"top":(e.pageY+y)+"px","left":(e.pageX+x)+"px"})//设置提示图片的位置
                    .show(200);//显示图片
            });
            //小图片移除事件
            $("table img").mouseout(function(){
                $("#imgTip").hide();//隐藏图片
            });
        });
    </script>

</head>

<body>
<div id="middle">
    <div id="allnav">
        <div id="nav">
            <ul>
                <li class="menuList"><a href="#" class="category">全部商品分类</a>
                    <ul>
                        <!--二级菜单-->
                        <li><a href="#">美食</a></li>
                        <li><a href="#">旅游</a></li>
                        <li><a href="#">酒店</a></li>
                        <li><a href="#">电影</a></li>
                        <li><a href="#">KTV</a></li>
                        <li><a href="#">时尚</a></li>
                        <li><a href="#">生活服务</a></li>
                    </ul>
                </li>
                <li><a href="#">首页</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">美食</a></li>
                <li><a href="#">电影</a></li>
                <li><a href="#">KTV</a></li>
                <li><a href="#">酒店订票</a></li>
                <li><a href="#">购物</a></li>
                <li><a href="#">品牌特卖</a></li>
            </ul>
        </div>
    </div>
    <!--导航结束-->
    <div id="content">
        <div id="ordertable">
            <ul>
                <li><img src="images/cart/g1.jpg"/></li>
                <li>我的购物车</li>
                <li class="step"></li>
            </ul>
            <form>
                <table id="tabOrder">
                    <tr>
                        <th><input type="checkbox" id="allCb" onclick="check()"/>
                            全选
                        </th>
                        <th>项目</th>
                        <th>状态</th>
                        <th>类型/数量</th>
                        <th>单价</th>
                        <th>小计</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="item"/></td>
                        <td class="item"><a href="detail.html"> <img src="images/cart/item1.jpg" align="left"/>欢乐空间量贩式KTV：欢唱套餐2选1，国家法定节假日需到店另付20元，可升级</a>
                        </td>
                        <td>可购买</td>
                        <td><input type="button" value="-" class="btn btnMinus"/>
                            <input class="txt" type="text" value="1" disabled="disabled"/>
                            <input type="button" value="+" class="btn btnAdd"/></td>
                        <td>&yen;39.9</td>
                        <td title="price">&yen;39.9</td>
                        <td><a href="#">删除</a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="item"/></td>
                        <td class="item"><a href="detail.html"> <img src="images/cart/item2.jpg" align="left"/>途乐时尚主题量贩式KTV：任选1小时欢唱，可升级，提供免费WiFi</a>
                        </td>
                        <td>可购买</td>
                        <td><input type="button" value="-" class="btn btnMinus"/>
                            <input class="txt" type="text" value="1" disabled="disabled"/>
                            <input type="button" value="+" class="btn btnAdd"/></td>
                        <td>&yen;3</td>
                        <td title="price">&yen;3</td>
                        <td><a href="#">删除</a></td>
                    </tr>
                    <tr>
                        <td colspan="7" class="cal">已选<span>0</span>件商品 应付总额： <span id="spanTotal">¥0</span></td>
                    </tr>
                </table>
                <p>
                    <input type="image" src="images/cart/tj.png"/>
                </p>
            </form>
        </div>
        <!--订单表结束-->
        <div id="lastview">
            <h2>购买了本团购的用户还看了</h2>
            <dl>
                <dt><img src="images/cart/view1.jpg"/></dt>
                <dd>【西北湖】金鲨国际美食百汇：自助晚餐1位，西北湖店需到店补差价...</dd>
                <dd class="price"><span>¥118</span> 门店价168</dd>
                <dd class="num">已售<span>1691</span></dd>
                <dd class="add"><span></span><a href="#">加入购物车</a></dd>
            </dl>
            <dl>
                <dt><img src="images/cart/view2.jpg"/></dt>
                <dd>【台北路/香港路】金色池塘：单人晚餐自助，提供免费WiFi</dd>
                <dd class="price"><span>¥109</span> 门店价138</dd>
                <dd class="num">已售<span>2169</span></dd>
                <dd class="add"><span></span><a href="#">加入购物车</a></dd>
            </dl>
            <dl>
                <dt><img src="images/cart/view3.jpg"/></dt>
                <dd>【六渡桥/汉正街】金钱豹国际美食百汇：单人晚餐，免费WiFi，...</dd>
                <dd class="price"><span>¥198</span> 门店价238</dd>
                <dd class="num">已售<span>349</span></dd>
                <dd class="add"><span></span><a href="#">加入购物车</a></dd>
            </dl>
            <dl>
                <dt><img src="images/cart/view4.jpg"/></dt>
                <dd>【7店通用】巴犀烧烤：贵宾消费卡1张，除特价品种、酒水外全场通...</dd>
                <dd class="price"><span>¥299</span> 门店价300</dd>
                <dd class="num">已售<span>245</span></dd>
                <dd class="add"><span></span><a href="#">加入购物车</a></dd>
            </dl>
        </div>
        <!--最近浏览结束-->
    </div>
    <!--中间内容结束-->
</div>
<!--中间结束-->
<img id="imgTip"/>
<div id="dialog">
    <div id="title">
        <p class="close">关闭</p>
    </div>
    <div id="info">确认删除吗?</div>
    <div id="sure">
        <input type="button" value="确认" id="btnSure"/>
    </div>
</div>
<div id="mask"></div>
</body>
</html>
