<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <style>
        #info{
            display: none;
        }
    </style>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
     <script>
         $(document).ready(function () {
             $("#btn").click(function () {
                 $("#info").show(2000);
             })
         })
     </script>

</head>
<body>
<input type="button" value="显示" id="btn"/>
<div id="info">
    <img src="images/flower1.jpg" width="200"/>
</div>
</body>
</html>