<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery的应用</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $("input[type='button']").click(function () {
                $("input[name='songs']").attr("checked","checked");
            })
        })
    </script>
</head>
<body>
<p>请选择喜欢的歌曲：<br/>
    <input type="checkbox" name="songs"/>卷珠帘
    <input type="checkbox" name="songs"/>爸爸去哪儿
    <input type="checkbox" name="songs"/>至少还有你
    <input type="checkbox" name="songs"/>我唱故我在
</p>
<input type="button" value="全选"/>
</body>
</html>