<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <style>
        .highLight{
            color: #00F;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $("h3").click(function () {
                $(this).toggleClass("highLight").next("ul").toggle();
            })
        })
    </script>
</head>
<body>
<h3>文化活动</h3>
<ul>
    <li>鲜花绿植</li><li>宠物世界</li><li>古董收藏</li><li>音像影视</li>
</ul>
</body>
</html>