<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>超酷堆叠图片展开和折叠jquery动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		body{overflow:hidden;}
		.t-container{position:absolute;top:0;left:0;}
		.t-container .t-content{position:absolute;top:0;left:0;width:400px;height:225px;}
		.t-container .t-content img{position:absolute;width:400px;height:225px;}
		.t-container .t-content .cover{position:absolute;top:0;left:0;background-color:rgba(0, 0, 0, 0.75);width:400px;height:225px;}
		.container{position:absolute;-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);transform:translateX(-50%);left:50%;bottom:50px;}
		.container .btn{z-index:9999;}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>超酷堆叠图片展开和折叠jquery动画特效</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201611144193.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="t-container">

			<div class="t-content">
				<img class="t-img" src="img/img0.jpg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/img1.jpg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/img2.jpg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/img3.jpg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/img4.jpg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/img5.jpg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/img6.jpg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/img7.jpg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/img8.jpg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/img9.jpg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/img10.jpg" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/img11.jpg" alt="" />
				<div class="cover"></div>
			</div>
			<div class="t-content">
				<img class="t-img" src="img/img11.jpg" alt="" />
				<div class="cover"></div>
			</div>
		</div>

		<div class="container">
			<button type="button" class="btn btn-primary" id="toggle">打开/关闭</button>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src='js/PerspectiveTransform.js'></script>
	<script type="text/javascript" src='js/TweenMax.min.js'></script>
	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>