<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第八题</title>
</head>
<body>
<h3>你被“最美乡村女校长”感动了吗？</h3>
<form action="#" id="myForm">
    <table id="tab1" border="1px">
        <tr>
            <td colspan="2"><font size="3"><b>你被“最美乡村女校长”感动了吗？</b></font><a>(必填)</a></td>
        </tr>
        <tr>
            <td><input type="checkbox" value="很感动，她很美"> 很感动，她很美</td>
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox" value="很感动，她很美"> 很感动，她很美</td>
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox" value="没感觉，这样的事很多">没感觉，这样的事很多</td>
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox" value="不敢动，可能是炒作">不敢动，可能是炒作</td>
            <td></td>
        </tr>
    </table>
    <table id="tab2" border="1px">
        <tr>
            <td colspan="2"><font size="3"><b>你会为李灵和她的学校做些什么吗？</b></font><a>(必填)</a></td>
        </tr>
        <tr>
            <td><input type="checkbox" value="捐书给他们，让他们有个阅览室"> 捐书给他们，让他们有个阅览室</td>
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox" value="捐钱给他们，让他们修缮校舍"> 捐钱给他们，让他们修缮校舍</td>
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox" value="向朋友讲述李灵的故事"> 向朋友讲述李灵的故事</td>
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox" value="什么都不会做">什么都不会做</td>
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox" value="什么都不会做">什么都不会做</td>
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox" value="什么都不会做">什么都不会做</td>
            <td></td>
        </tr>
    </table>
</form>
</body>
</html>