* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: url(../img/damast.jpg);
	font-family: enriqueta, sans-serif;
}
pre {
	font-family: pt-mono, monospace;
}
a {
	color: cyan;
	-webkit-transition: 0.3s all;
	-o-transition: 0.3s all;
	transition: 0.3s all;
}
a:hover {
	color: #fff;
	text-decoration: none;
}
.window-wrap {
	width: 477px;
	height: 605px;
	margin: 20px auto;
	position: relative;
}
.window-wrap .window {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url(../img/window.png) 0 0 no-repeat;
}
.window-wrap:after {
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
	bottom: -50px;
	-webkit-box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
	content: "";
	display: block;
	height: 100px;
	position: absolute;
	width: 90%;
	z-index: -1;	
	-webkit-transform: skewX(-20deg);
	-ms-transform: skewX(-20deg);
	-o-transform: skewX(-20deg);
	transform: skewX(-20deg);
}
#snow {
	width: 328px;
	height: 446px;
	left: 83px;
	top: 57px;
	background: #0E0E3F;
}
h1, section  {
	margin: 20px auto;
	max-width: 800px;
}

section.copy {
	padding: 20px;
	background: rgba(42,10,11,0.7);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
a.download {
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: 0.2s all;
	-o-transition: 0.2s all;
	transition: 0.2s all;
	background: rgba(0,0,0,0.7);
}
a.download:hover {
	background: rgba(0,0,0,1);
}

#explain {
  background: #591F1E url("http://rayhyde.nl/playground/img/playground.png") no-repeat scroll 98% bottom / 150px auto;
  border-radius: 10px;
  color: #fff;
  padding: 20px;
  min-height: 160px;
  width: 100%;
}
#explain > p {
  line-height: 150%;
}
#explain > p.extra-padding {
  padding-right: 160px;
}
#explain h2 {
  margin: 0 0 10px;
}
#explain a {
  color: #ffffff;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  border-bottom: solid 1px #ffffff;
  text-decoration: none;
}
#explain a:hover {
  border-color: transparent;
  text-decoration: none;
}